token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
'\\n'
'\\r'
' '
'\\t'
null
null
','
'e'
';'
null
null
null
null
null
null
null
null
'='
'<'
'>'
'@'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
'&&'
'||'
'>>'
null
null

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
CHANGE_LINE
CARRIAGE_RETURN
SPACE
TABULACAO_HORIZONTAL
COMMENT_E
COMMENT_O
VIRGULA
E
PONTO_VIRGULA
IDENT
ID
LETTER
LATIN1
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_EXPONENCIAL
CADEIA_CARACTERES
EQUAL
MENORQ
MAIORQ
AT_SIGN
L_BRACE
R_BRACE
LP
RP
INDEX_POINT_L
INDEX_POINT_R
IDEY
MULT_DIV
SOMA_SUB
EQUAL_DIF
COMPARATOR
E_LOGICO
OU_LOGICO
D_MAIORQ
WS
COMMENTS

rule names:
programa
fcall
expr
exprList
equals
inteiro
inteiros
booleano
booleanos
real
reais
equals_string
cadeia_caracteres
cadeias_caracteres
ponteiro_inteiro
ponteiro_real
ponteiro_cadeia
op_paranteses
op_pointer
ide
idy
comparations
logics
expressions_list
expressions_list2
arg
args
function_declare
type
body
prologo
epilogo
function
function_invocate
ctrl_instruct
attributes
instructions
if_cond
loop
sub_block
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 564, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 163, 10, 4, 12, 4, 14, 4, 166, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 171, 10, 5, 12, 5, 14, 5, 174, 11, 5, 3, 6, 3, 6, 6, 6, 178, 10, 6, 13, 6, 14, 6, 179, 3, 6, 5, 6, 183, 10, 6, 3, 7, 5, 7, 186, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 200, 10, 8, 12, 8, 14, 8, 203, 11, 8, 3, 9, 5, 9, 206, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 217, 10, 10, 12, 10, 14, 10, 220, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 227, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 235, 10, 12, 12, 12, 14, 12, 238, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 14, 5, 14, 246, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 260, 10, 15, 12, 15, 14, 15, 263, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 271, 10, 16, 12, 16, 14, 16, 274, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 279, 10, 16, 12, 16, 14, 16, 282, 11, 16, 3, 16, 5, 16, 285, 10, 16, 5, 16, 287, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 295, 10, 17, 12, 17, 14, 17, 298, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 303, 10, 17, 12, 17, 14, 17, 306, 11, 17, 3, 17, 5, 17, 309, 10, 17, 5, 17, 311, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 322, 10, 18, 12, 18, 14, 18, 325, 11, 18, 3, 18, 5, 18, 328, 10, 18, 3, 19, 3, 19, 7, 19, 332, 10, 19, 12, 19, 14, 19, 335, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 341, 10, 20, 12, 20, 14, 20, 344, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 350, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 361, 10, 24, 12, 24, 14, 24, 364, 11, 24, 3, 24, 3, 24, 7, 24, 368, 10, 24, 12, 24, 14, 24, 371, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 381, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 387, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 395, 10, 28, 12, 28, 14, 28, 398, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 404, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 416, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 424, 10, 31, 12, 31, 14, 31, 427, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 440, 10, 34, 3, 34, 3, 34, 5, 34, 444, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 451, 10, 35, 12, 35, 14, 35, 454, 11, 35, 5, 35, 456, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 472, 10, 35, 12, 35, 14, 35, 475, 11, 35, 3, 35, 3, 35, 5, 35, 479, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 486, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 492, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 505, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 512, 10, 39, 12, 39, 14, 39, 515, 11, 39, 3, 39, 5, 39, 518, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 525, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 531, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 538, 10, 40, 3, 41, 3, 41, 7, 41, 542, 10, 41, 12, 41, 14, 41, 545, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 560, 10, 42, 3, 42, 3, 42, 3, 42, 2, 3, 6, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 4, 2, 33, 33, 37, 37, 3, 2, 11, 12, 4, 2, 42, 43, 54, 55, 3, 2, 56, 57, 4, 2, 3, 3, 5, 6, 3, 2, 22, 23, 2, 622, 2, 87, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 312, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 338, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 358, 3, 2, 2, 2, 48, 380, 3, 2, 2, 2, 50, 386, 3, 2, 2, 2, 52, 388, 3, 2, 2, 2, 54, 391, 3, 2, 2, 2, 56, 399, 3, 2, 2, 2, 58, 415, 3, 2, 2, 2, 60, 417, 3, 2, 2, 2, 62, 431, 3, 2, 2, 2, 64, 434, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 478, 3, 2, 2, 2, 70, 485, 3, 2, 2, 2, 72, 491, 3, 2, 2, 2, 74, 504, 3, 2, 2, 2, 76, 506, 3, 2, 2, 2, 78, 526, 3, 2, 2, 2, 80, 539, 3, 2, 2, 2, 82, 559, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 82, 42, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 66, 34, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 7, 19, 2, 2, 105, 106, 5, 48, 25, 2, 106, 107, 7, 20, 2, 2, 107, 110, 5, 74, 38, 2, 108, 109, 7, 21, 2, 2, 109, 111, 5, 74, 38, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 3, 1, 2, 113, 129, 3, 2, 2, 2, 114, 115, 7, 19, 2, 2, 115, 116, 7, 47, 2, 2, 116, 117, 5, 48, 25, 2, 117, 118, 7, 48, 2, 2, 118, 121, 5, 74, 38, 2, 119, 120, 7, 21, 2, 2, 120, 122, 5, 74, 38, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 3, 1, 2, 124, 129, 3, 2, 2, 2, 125, 126, 5, 68, 35, 2, 126, 127, 8, 3, 1, 2, 127, 129, 3, 2, 2, 2, 128, 104, 3, 2, 2, 2, 128, 114, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 131, 8, 4, 1, 2, 131, 132, 7, 34, 2, 2, 132, 134, 7, 47, 2, 2, 133, 135, 5, 8, 5, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 150, 7, 48, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 5, 6, 4, 2, 139, 140, 7, 48, 2, 2, 140, 150, 3, 2, 2, 2, 141, 150, 5, 68, 35, 2, 142, 150, 5, 36, 19, 2, 143, 150, 5, 38, 20, 2, 144, 150, 7, 33, 2, 2, 145, 150, 7, 37, 2, 2, 146, 150, 7, 38, 2, 2, 147, 150, 5, 40, 21, 2, 148, 150, 5, 42, 22, 2, 149, 130, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 164, 3, 2, 2, 2, 151, 152, 12, 13, 2, 2, 152, 153, 7, 52, 2, 2, 153, 163, 5, 6, 4, 14, 154, 155, 12, 12, 2, 2, 155, 156, 7, 53, 2, 2, 156, 163, 5, 6, 4, 13, 157, 158, 12, 3, 2, 2, 158, 159, 7, 49, 2, 2, 159, 160, 5, 6, 4, 2, 160, 161, 7, 50, 2, 2, 161, 163, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 7, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 172, 5, 6, 4, 2, 168, 169, 7, 30, 2, 2, 169, 171, 5, 6, 4, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 7, 41, 2, 2, 176, 178, 5, 6, 4, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 186, 7, 3, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 7, 33, 2, 2, 188, 189, 7, 49, 2, 2, 189, 190, 9, 2, 2, 2, 190, 192, 7, 50, 2, 2, 191, 188, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 10, 6, 2, 194, 13, 3, 2, 2, 2, 195, 196, 7, 3, 2, 2, 196, 201, 7, 33, 2, 2, 197, 198, 7, 30, 2, 2, 198, 200, 7, 33, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 7, 4, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 7, 33, 2, 2, 208, 209, 7, 41, 2, 2, 209, 211, 9, 3, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 213, 7, 4, 2, 2, 213, 218, 7, 33, 2, 2, 214, 215, 7, 30, 2, 2, 215, 217, 7, 33, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 5, 2, 2, 222, 226, 7, 33, 2, 2, 223, 224, 7, 49, 2, 2, 224, 225, 9, 2, 2, 2, 225, 227, 7, 50, 2, 2, 226, 223, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 10, 6, 2, 229, 21, 3, 2, 2, 2, 230, 231, 7, 5, 2, 2, 231, 236, 7, 33, 2, 2, 232, 233, 7, 30, 2, 2, 233, 235, 7, 33, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 23, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 41, 2, 2, 240, 243, 7, 40, 2, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 246, 7, 6, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 7, 33, 2, 2, 248, 249, 7, 49, 2, 2, 249, 250, 9, 2, 2, 2, 250, 252, 7, 50, 2, 2, 251, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 24, 13, 2, 254, 27, 3, 2, 2, 2, 255, 256, 7, 6, 2, 2, 256, 261, 7, 33, 2, 2, 257, 258, 7, 30, 2, 2, 258, 260, 7, 33, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 29, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 42, 2, 2, 265, 266, 7, 3, 2, 2, 266, 267, 7, 43, 2, 2, 267, 286, 7, 33, 2, 2, 268, 284, 7, 41, 2, 2, 269, 271, 5, 6, 4, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 285, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 285, 7, 9, 2, 2, 276, 280, 7, 49, 2, 2, 277, 279, 5, 6, 4, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 50, 2, 2, 284, 272, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 268, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 31, 3, 2, 2, 2, 288, 289, 7, 42, 2, 2, 289, 290, 7, 5, 2, 2, 290, 291, 7, 43, 2, 2, 291, 310, 7, 33, 2, 2, 292, 308, 7, 41, 2, 2, 293, 295, 5, 6, 4, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 309, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 309, 7, 9, 2, 2, 300, 304, 7, 49, 2, 2, 301, 303, 5, 6, 4, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 7, 50, 2, 2, 308, 296, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 292, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 33, 3, 2, 2, 2, 312, 313, 7, 42, 2, 2, 313, 314, 7, 6, 2, 2, 314, 315, 7, 43, 2, 2, 315, 316, 7, 33, 2, 2, 316, 327, 7, 41, 2, 2, 317, 328, 7, 40, 2, 2, 318, 328, 7, 9, 2, 2, 319, 323, 7, 49, 2, 2, 320, 322, 5, 6, 4, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 7, 50, 2, 2, 327, 317, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 328, 35, 3, 2, 2, 2, 329, 333, 7, 47, 2, 2, 330, 332, 5, 6, 4, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 48, 2, 2, 337, 37, 3, 2, 2, 2, 338, 342, 7, 49, 2, 2, 339, 341, 5, 6, 4, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 50, 2, 2, 346, 39, 3, 2, 2, 2, 347, 349, 7, 53, 2, 2, 348, 350, 5, 6, 4, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 41, 3, 2, 2, 2, 351, 352, 7, 51, 2, 2, 352, 353, 7, 33, 2, 2, 353, 43, 3, 2, 2, 2, 354, 355, 5, 6, 4, 2, 355, 356, 9, 4, 2, 2, 356, 357, 5, 6, 4, 2, 357, 45, 3, 2, 2, 2, 358, 362, 7, 47, 2, 2, 359, 361, 5, 6, 4, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 369, 9, 5, 2, 2, 366, 368, 5, 6, 4, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 48, 2, 2, 373, 374, 7, 54, 2, 2, 374, 375, 9, 3, 2, 2, 375, 47, 3, 2, 2, 2, 376, 381, 5, 44, 23, 2, 377, 378, 5, 6, 4, 2, 378, 379, 7, 32, 2, 2, 379, 381, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 381, 49, 3, 2, 2, 2, 382, 387, 5, 44, 23, 2, 383, 387, 5, 6, 4, 2, 384, 387, 7, 40, 2, 2, 385, 387, 7, 4, 2, 2, 386, 382, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 51, 3, 2, 2, 2, 388, 389, 5, 58, 30, 2, 389, 390, 7, 33, 2, 2, 390, 53, 3, 2, 2, 2, 391, 396, 5, 52, 27, 2, 392, 393, 7, 30, 2, 2, 393, 395, 5, 52, 27, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 55, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 5, 58, 30, 2, 400, 401, 7, 33, 2, 2, 401, 403, 7, 47, 2, 2, 402, 404, 5, 54, 28, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 48, 2, 2, 406, 57, 3, 2, 2, 2, 407, 416, 7, 3, 2, 2, 408, 416, 7, 5, 2, 2, 409, 416, 7, 4, 2, 2, 410, 416, 7, 6, 2, 2, 411, 416, 7, 7, 2, 2, 412, 413, 7, 42, 2, 2, 413, 414, 9, 6, 2, 2, 414, 416, 7, 43, 2, 2, 415, 407, 3, 2, 2, 2, 415, 408, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 415, 410, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 59, 3, 2, 2, 2, 417, 425, 7, 45, 2, 2, 418, 424, 5, 82, 42, 2, 419, 420, 5, 68, 35, 2, 420, 421, 7, 32, 2, 2, 421, 424, 3, 2, 2, 2, 422, 424, 5, 74, 38, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 5, 74, 38, 2, 429, 430, 7, 46, 2, 2, 430, 61, 3, 2, 2, 2, 431, 432, 7, 44, 2, 2, 432, 433, 5, 60, 31, 2, 433, 63, 3, 2, 2, 2, 434, 435, 7, 58, 2, 2, 435, 436, 5, 60, 31, 2, 436, 65, 3, 2, 2, 2, 437, 439, 5, 56, 29, 2, 438, 440, 5, 62, 32, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 5, 60, 31, 2, 442, 444, 5, 64, 33, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 67, 3, 2, 2, 2, 445, 446, 7, 33, 2, 2, 446, 455, 7, 47, 2, 2, 447, 452, 5, 6, 4, 2, 448, 449, 7, 30, 2, 2, 449, 451, 5, 6, 4, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 447, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 479, 7, 48, 2, 2, 458, 459, 7, 44, 2, 2, 459, 460, 7, 47, 2, 2, 460, 479, 7, 48, 2, 2, 461, 462, 7, 8, 2, 2, 462, 463, 7, 47, 2, 2, 463, 464, 5, 6, 4, 2, 464, 465, 7, 48, 2, 2, 465, 479, 3, 2, 2, 2, 466, 467, 9, 7, 2, 2, 467, 468, 7, 47, 2, 2, 468, 473, 5, 6, 4, 2, 469, 470, 7, 30, 2, 2, 470, 472, 5, 6, 4, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 48, 2, 2, 477, 479, 3, 2, 2, 2, 478, 445, 3, 2, 2, 2, 478, 458, 3, 2, 2, 2, 478, 461, 3, 2, 2, 2, 478, 466, 3, 2, 2, 2, 479, 69, 3, 2, 2, 2, 480, 486, 7, 16, 2, 2, 481, 486, 7, 17, 2, 2, 482, 483, 7, 18, 2, 2, 483, 486, 5, 50, 26, 2, 484, 486, 7, 18, 2, 2, 485, 480, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 32, 2, 2, 488, 71, 3, 2, 2, 2, 489, 492, 7, 33, 2, 2, 490, 492, 5, 38, 20, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 41, 2, 2, 494, 495, 5, 50, 26, 2, 495, 496, 3, 2, 2, 2, 496, 497, 7, 32, 2, 2, 497, 73, 3, 2, 2, 2, 498, 505, 5, 48, 25, 2, 499, 505, 5, 70, 36, 2, 500, 505, 5, 72, 37, 2, 501, 505, 5, 76, 39, 2, 502, 505, 5, 78, 40, 2, 503, 505, 5, 80, 41, 2, 504, 498, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 75, 3, 2, 2, 2, 506, 507, 7, 19, 2, 2, 507, 517, 7, 47, 2, 2, 508, 513, 5, 44, 23, 2, 509, 510, 9, 5, 2, 2, 510, 512, 5, 44, 23, 2, 511, 509, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 518, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 5, 46, 24, 2, 517, 508, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 48, 2, 2, 520, 521, 7, 20, 2, 2, 521, 524, 5, 74, 38, 2, 522, 523, 7, 21, 2, 2, 523, 525, 5, 74, 38, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 77, 3, 2, 2, 2, 526, 527, 7, 13, 2, 2, 527, 530, 7, 47, 2, 2, 528, 531, 5, 48, 25, 2, 529, 531, 5, 46, 24, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 48, 2, 2, 533, 534, 7, 14, 2, 2, 534, 537, 5, 74, 38, 2, 535, 536, 7, 15, 2, 2, 536, 538, 5, 74, 38, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 79, 3, 2, 2, 2, 539, 543, 7, 45, 2, 2, 540, 542, 5, 74, 38, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 46, 2, 2, 547, 81, 3, 2, 2, 2, 548, 560, 5, 12, 7, 2, 549, 560, 5, 14, 8, 2, 550, 560, 5, 16, 9, 2, 551, 560, 5, 18, 10, 2, 552, 560, 5, 20, 11, 2, 553, 560, 5, 22, 12, 2, 554, 560, 5, 26, 14, 2, 555, 560, 5, 28, 15, 2, 556, 560, 5, 30, 16, 2, 557, 560, 5, 32, 17, 2, 558, 560, 5, 34, 18, 2, 559, 548, 3, 2, 2, 2, 559, 549, 3, 2, 2, 2, 559, 550, 3, 2, 2, 2, 559, 551, 3, 2, 2, 2, 559, 552, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 7, 32, 2, 2, 562, 83, 3, 2, 2, 2, 65, 87, 93, 99, 110, 121, 128, 134, 149, 162, 164, 172, 179, 182, 185, 191, 201, 205, 210, 218, 226, 236, 242, 245, 251, 261, 272, 280, 284, 286, 296, 304, 308, 310, 323, 327, 333, 342, 349, 362, 369, 380, 386, 396, 403, 415, 423, 425, 439, 443, 452, 455, 473, 478, 485, 491, 504, 513, 517, 524, 530, 537, 543, 559]