token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
'\\n'
'\\r'
' '
'\\t'
null
null
','
'e'
';'
null
null
null
null
null
null
null
null
'='
'<'
'>'
'@'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
'&&'
'||'
'>>'
null
null

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
CHANGE_LINE
CARRIAGE_RETURN
SPACE
TABULACAO_HORIZONTAL
COMMENT_E
COMMENT_O
VIRGULA
E
PONTO_VIRGULA
IDENT
ID
LETTER
LATIN1
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_EXPONENCIAL
CADEIA_CARACTERES
EQUAL
MENORQ
MAIORQ
AT_SIGN
L_BRACE
R_BRACE
LP
RP
INDEX_POINT_L
INDEX_POINT_R
IDEY
MULT_DIV
SOMA_SUB
EQUAL_DIF
COMPARATOR
E_LOGICO
OU_LOGICO
D_MAIORQ
WS
COMMENTS

rule names:
programa
fcall
expr
exprList
equals
inteiro
inteiros
booleano
booleanos
real
reais
equals_string
cadeia_caracteres
cadeias_caracteres
ponteiro_inteiro
ponteiro_real
ponteiro_cadeia
op_paranteses
op_pointer
ide
idy
comparations
booV
logics
expressions_list
expressions_list2
arg
args
function_declare
type
body
prologo
epilogo
function
function_invocate
ctrl_instruct
attributes
instructions
if_cond
loop
sub_block
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 574, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 131, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 160, 10, 4, 12, 4, 14, 4, 163, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 168, 10, 5, 12, 5, 14, 5, 171, 11, 5, 3, 6, 3, 6, 6, 6, 175, 10, 6, 13, 6, 14, 6, 176, 3, 6, 5, 6, 180, 10, 6, 3, 7, 5, 7, 183, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 197, 10, 8, 12, 8, 14, 8, 200, 11, 8, 3, 9, 5, 9, 203, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 232, 10, 12, 12, 12, 14, 12, 235, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 240, 10, 13, 3, 14, 5, 14, 243, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 257, 10, 15, 12, 15, 14, 15, 260, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 268, 10, 16, 12, 16, 14, 16, 271, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 276, 10, 16, 12, 16, 14, 16, 279, 11, 16, 3, 16, 5, 16, 282, 10, 16, 5, 16, 284, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 292, 10, 17, 12, 17, 14, 17, 295, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 300, 10, 17, 12, 17, 14, 17, 303, 11, 17, 3, 17, 5, 17, 306, 10, 17, 5, 17, 308, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 319, 10, 18, 12, 18, 14, 18, 322, 11, 18, 3, 18, 5, 18, 325, 10, 18, 3, 19, 3, 19, 7, 19, 329, 10, 19, 12, 19, 14, 19, 332, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 338, 10, 20, 12, 20, 14, 20, 341, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 347, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 356, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 365, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 371, 10, 25, 12, 25, 14, 25, 374, 11, 25, 3, 25, 3, 25, 7, 25, 378, 10, 25, 12, 25, 14, 25, 381, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 391, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 397, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 405, 10, 29, 12, 29, 14, 29, 408, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 414, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 426, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 434, 10, 32, 12, 32, 14, 32, 437, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 450, 10, 35, 3, 35, 3, 35, 5, 35, 454, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 461, 10, 36, 12, 36, 14, 36, 464, 11, 36, 5, 36, 466, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 482, 10, 36, 12, 36, 14, 36, 485, 11, 36, 3, 36, 3, 36, 5, 36, 489, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 496, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 502, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 515, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 522, 10, 40, 12, 40, 14, 40, 525, 11, 40, 3, 40, 5, 40, 528, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 535, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 541, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 548, 10, 41, 3, 42, 3, 42, 7, 42, 552, 10, 42, 12, 42, 14, 42, 555, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 570, 10, 43, 3, 43, 3, 43, 3, 43, 2, 3, 6, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 8, 4, 2, 33, 33, 37, 37, 3, 2, 11, 12, 4, 2, 42, 43, 54, 55, 3, 2, 56, 57, 4, 2, 3, 3, 5, 6, 3, 2, 22, 23, 2, 638, 2, 89, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 179, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 239, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 326, 3, 2, 2, 2, 38, 335, 3, 2, 2, 2, 40, 344, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 355, 3, 2, 2, 2, 46, 366, 3, 2, 2, 2, 48, 368, 3, 2, 2, 2, 50, 390, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 398, 3, 2, 2, 2, 56, 401, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 425, 3, 2, 2, 2, 62, 427, 3, 2, 2, 2, 64, 441, 3, 2, 2, 2, 66, 444, 3, 2, 2, 2, 68, 447, 3, 2, 2, 2, 70, 488, 3, 2, 2, 2, 72, 495, 3, 2, 2, 2, 74, 501, 3, 2, 2, 2, 76, 514, 3, 2, 2, 2, 78, 516, 3, 2, 2, 2, 80, 536, 3, 2, 2, 2, 82, 549, 3, 2, 2, 2, 84, 569, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 84, 43, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 68, 35, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 2, 2, 3, 105, 3, 3, 2, 2, 2, 106, 107, 7, 19, 2, 2, 107, 108, 5, 50, 26, 2, 108, 109, 7, 20, 2, 2, 109, 112, 5, 76, 39, 2, 110, 111, 7, 21, 2, 2, 111, 113, 5, 76, 39, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 8, 3, 1, 2, 115, 131, 3, 2, 2, 2, 116, 117, 7, 19, 2, 2, 117, 118, 7, 47, 2, 2, 118, 119, 5, 50, 26, 2, 119, 120, 7, 48, 2, 2, 120, 123, 5, 76, 39, 2, 121, 122, 7, 21, 2, 2, 122, 124, 5, 76, 39, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 8, 3, 1, 2, 126, 131, 3, 2, 2, 2, 127, 128, 5, 70, 36, 2, 128, 129, 8, 3, 1, 2, 129, 131, 3, 2, 2, 2, 130, 106, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 5, 3, 2, 2, 2, 132, 133, 8, 4, 1, 2, 133, 134, 7, 34, 2, 2, 134, 136, 7, 47, 2, 2, 135, 137, 5, 8, 5, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 152, 7, 48, 2, 2, 139, 140, 7, 47, 2, 2, 140, 141, 5, 6, 4, 2, 141, 142, 7, 48, 2, 2, 142, 152, 3, 2, 2, 2, 143, 152, 5, 70, 36, 2, 144, 152, 5, 36, 19, 2, 145, 152, 5, 38, 20, 2, 146, 152, 7, 33, 2, 2, 147, 152, 7, 37, 2, 2, 148, 152, 7, 38, 2, 2, 149, 152, 5, 40, 21, 2, 150, 152, 5, 42, 22, 2, 151, 132, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 161, 3, 2, 2, 2, 153, 154, 12, 12, 2, 2, 154, 155, 7, 52, 2, 2, 155, 160, 5, 6, 4, 13, 156, 157, 12, 11, 2, 2, 157, 158, 7, 53, 2, 2, 158, 160, 5, 6, 4, 12, 159, 153, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 169, 5, 6, 4, 2, 165, 166, 7, 30, 2, 2, 166, 168, 5, 6, 4, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 7, 41, 2, 2, 173, 175, 5, 6, 4, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 11, 3, 2, 2, 2, 181, 183, 7, 3, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 7, 33, 2, 2, 185, 186, 7, 49, 2, 2, 186, 187, 9, 2, 2, 2, 187, 189, 7, 50, 2, 2, 188, 185, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 10, 6, 2, 191, 13, 3, 2, 2, 2, 192, 193, 7, 3, 2, 2, 193, 198, 7, 33, 2, 2, 194, 195, 7, 30, 2, 2, 195, 197, 7, 33, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 15, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 7, 4, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 7, 33, 2, 2, 205, 206, 7, 41, 2, 2, 206, 208, 9, 3, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 210, 7, 4, 2, 2, 210, 215, 7, 33, 2, 2, 211, 212, 7, 30, 2, 2, 212, 214, 7, 33, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 5, 2, 2, 219, 223, 7, 33, 2, 2, 220, 221, 7, 49, 2, 2, 221, 222, 9, 2, 2, 2, 222, 224, 7, 50, 2, 2, 223, 220, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 10, 6, 2, 226, 21, 3, 2, 2, 2, 227, 228, 7, 5, 2, 2, 228, 233, 7, 33, 2, 2, 229, 230, 7, 30, 2, 2, 230, 232, 7, 33, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 23, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 41, 2, 2, 237, 240, 7, 40, 2, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 25, 3, 2, 2, 2, 241, 243, 7, 6, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 7, 33, 2, 2, 245, 246, 7, 49, 2, 2, 246, 247, 9, 2, 2, 2, 247, 249, 7, 50, 2, 2, 248, 245, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 24, 13, 2, 251, 27, 3, 2, 2, 2, 252, 253, 7, 6, 2, 2, 253, 258, 7, 33, 2, 2, 254, 255, 7, 30, 2, 2, 255, 257, 7, 33, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 29, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 263, 7, 3, 2, 2, 263, 264, 7, 43, 2, 2, 264, 283, 7, 33, 2, 2, 265, 281, 7, 41, 2, 2, 266, 268, 5, 6, 4, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 282, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 282, 7, 9, 2, 2, 273, 277, 7, 49, 2, 2, 274, 276, 5, 6, 4, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 7, 50, 2, 2, 281, 269, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 265, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 31, 3, 2, 2, 2, 285, 286, 7, 42, 2, 2, 286, 287, 7, 5, 2, 2, 287, 288, 7, 43, 2, 2, 288, 307, 7, 33, 2, 2, 289, 305, 7, 41, 2, 2, 290, 292, 5, 6, 4, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 306, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 306, 7, 9, 2, 2, 297, 301, 7, 49, 2, 2, 298, 300, 5, 6, 4, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 7, 50, 2, 2, 305, 293, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 289, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 33, 3, 2, 2, 2, 309, 310, 7, 42, 2, 2, 310, 311, 7, 6, 2, 2, 311, 312, 7, 43, 2, 2, 312, 313, 7, 33, 2, 2, 313, 324, 7, 41, 2, 2, 314, 325, 7, 40, 2, 2, 315, 325, 7, 9, 2, 2, 316, 320, 7, 49, 2, 2, 317, 319, 5, 6, 4, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 7, 50, 2, 2, 324, 314, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 325, 35, 3, 2, 2, 2, 326, 330, 7, 47, 2, 2, 327, 329, 5, 6, 4, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 48, 2, 2, 334, 37, 3, 2, 2, 2, 335, 339, 7, 49, 2, 2, 336, 338, 5, 6, 4, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 50, 2, 2, 343, 39, 3, 2, 2, 2, 344, 346, 7, 53, 2, 2, 345, 347, 5, 6, 4, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 41, 3, 2, 2, 2, 348, 349, 7, 51, 2, 2, 349, 350, 7, 33, 2, 2, 350, 43, 3, 2, 2, 2, 351, 356, 5, 6, 4, 2, 352, 356, 5, 36, 19, 2, 353, 356, 5, 38, 20, 2, 354, 356, 5, 40, 21, 2, 355, 351, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 364, 9, 4, 2, 2, 358, 365, 7, 33, 2, 2, 359, 365, 5, 6, 4, 2, 360, 365, 5, 36, 19, 2, 361, 365, 5, 38, 20, 2, 362, 365, 5, 40, 21, 2, 363, 365, 5, 46, 24, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 45, 3, 2, 2, 2, 366, 367, 9, 3, 2, 2, 367, 47, 3, 2, 2, 2, 368, 372, 7, 47, 2, 2, 369, 371, 5, 6, 4, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 379, 9, 5, 2, 2, 376, 378, 5, 6, 4, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 48, 2, 2, 383, 384, 7, 54, 2, 2, 384, 385, 9, 3, 2, 2, 385, 49, 3, 2, 2, 2, 386, 391, 5, 44, 23, 2, 387, 388, 5, 6, 4, 2, 388, 389, 7, 32, 2, 2, 389, 391, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 391, 51, 3, 2, 2, 2, 392, 397, 5, 44, 23, 2, 393, 397, 5, 6, 4, 2, 394, 397, 7, 40, 2, 2, 395, 397, 7, 4, 2, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 53, 3, 2, 2, 2, 398, 399, 5, 60, 31, 2, 399, 400, 7, 33, 2, 2, 400, 55, 3, 2, 2, 2, 401, 406, 5, 54, 28, 2, 402, 403, 7, 30, 2, 2, 403, 405, 5, 54, 28, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 57, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 5, 60, 31, 2, 410, 411, 7, 33, 2, 2, 411, 413, 7, 47, 2, 2, 412, 414, 5, 56, 29, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 48, 2, 2, 416, 59, 3, 2, 2, 2, 417, 426, 7, 3, 2, 2, 418, 426, 7, 5, 2, 2, 419, 426, 7, 4, 2, 2, 420, 426, 7, 6, 2, 2, 421, 426, 7, 7, 2, 2, 422, 423, 7, 42, 2, 2, 423, 424, 9, 6, 2, 2, 424, 426, 7, 43, 2, 2, 425, 417, 3, 2, 2, 2, 425, 418, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 426, 61, 3, 2, 2, 2, 427, 435, 7, 45, 2, 2, 428, 434, 5, 84, 43, 2, 429, 430, 5, 70, 36, 2, 430, 431, 7, 32, 2, 2, 431, 434, 3, 2, 2, 2, 432, 434, 5, 76, 39, 2, 433, 428, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 5, 76, 39, 2, 439, 440, 7, 46, 2, 2, 440, 63, 3, 2, 2, 2, 441, 442, 7, 44, 2, 2, 442, 443, 5, 62, 32, 2, 443, 65, 3, 2, 2, 2, 444, 445, 7, 58, 2, 2, 445, 446, 5, 62, 32, 2, 446, 67, 3, 2, 2, 2, 447, 449, 5, 58, 30, 2, 448, 450, 5, 64, 33, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 5, 62, 32, 2, 452, 454, 5, 66, 34, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 69, 3, 2, 2, 2, 455, 456, 7, 33, 2, 2, 456, 465, 7, 47, 2, 2, 457, 462, 5, 6, 4, 2, 458, 459, 7, 30, 2, 2, 459, 461, 5, 6, 4, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 457, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 489, 7, 48, 2, 2, 468, 469, 7, 44, 2, 2, 469, 470, 7, 47, 2, 2, 470, 489, 7, 48, 2, 2, 471, 472, 7, 8, 2, 2, 472, 473, 7, 47, 2, 2, 473, 474, 5, 6, 4, 2, 474, 475, 7, 48, 2, 2, 475, 489, 3, 2, 2, 2, 476, 477, 9, 7, 2, 2, 477, 478, 7, 47, 2, 2, 478, 483, 5, 6, 4, 2, 479, 480, 7, 30, 2, 2, 480, 482, 5, 6, 4, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 48, 2, 2, 487, 489, 3, 2, 2, 2, 488, 455, 3, 2, 2, 2, 488, 468, 3, 2, 2, 2, 488, 471, 3, 2, 2, 2, 488, 476, 3, 2, 2, 2, 489, 71, 3, 2, 2, 2, 490, 496, 7, 16, 2, 2, 491, 496, 7, 17, 2, 2, 492, 493, 7, 18, 2, 2, 493, 496, 5, 52, 27, 2, 494, 496, 7, 18, 2, 2, 495, 490, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 32, 2, 2, 498, 73, 3, 2, 2, 2, 499, 502, 7, 33, 2, 2, 500, 502, 5, 38, 20, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 41, 2, 2, 504, 505, 5, 52, 27, 2, 505, 506, 3, 2, 2, 2, 506, 507, 7, 32, 2, 2, 507, 75, 3, 2, 2, 2, 508, 515, 5, 50, 26, 2, 509, 515, 5, 72, 37, 2, 510, 515, 5, 74, 38, 2, 511, 515, 5, 78, 40, 2, 512, 515, 5, 80, 41, 2, 513, 515, 5, 82, 42, 2, 514, 508, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 77, 3, 2, 2, 2, 516, 517, 7, 19, 2, 2, 517, 527, 7, 47, 2, 2, 518, 523, 5, 44, 23, 2, 519, 520, 9, 5, 2, 2, 520, 522, 5, 44, 23, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 528, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 528, 5, 48, 25, 2, 527, 518, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 48, 2, 2, 530, 531, 7, 20, 2, 2, 531, 534, 5, 76, 39, 2, 532, 533, 7, 21, 2, 2, 533, 535, 5, 76, 39, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 79, 3, 2, 2, 2, 536, 537, 7, 13, 2, 2, 537, 540, 7, 47, 2, 2, 538, 541, 5, 50, 26, 2, 539, 541, 5, 48, 25, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 48, 2, 2, 543, 544, 7, 14, 2, 2, 544, 547, 5, 76, 39, 2, 545, 546, 7, 15, 2, 2, 546, 548, 5, 76, 39, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 81, 3, 2, 2, 2, 549, 553, 7, 45, 2, 2, 550, 552, 5, 76, 39, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 7, 46, 2, 2, 557, 83, 3, 2, 2, 2, 558, 570, 5, 12, 7, 2, 559, 570, 5, 14, 8, 2, 560, 570, 5, 16, 9, 2, 561, 570, 5, 18, 10, 2, 562, 570, 5, 20, 11, 2, 563, 570, 5, 22, 12, 2, 564, 570, 5, 26, 14, 2, 565, 570, 5, 28, 15, 2, 566, 570, 5, 30, 16, 2, 567, 570, 5, 32, 17, 2, 568, 570, 5, 34, 18, 2, 569, 558, 3, 2, 2, 2, 569, 559, 3, 2, 2, 2, 569, 560, 3, 2, 2, 2, 569, 561, 3, 2, 2, 2, 569, 562, 3, 2, 2, 2, 569, 563, 3, 2, 2, 2, 569, 564, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 32, 2, 2, 572, 85, 3, 2, 2, 2, 67, 89, 95, 101, 112, 123, 130, 136, 151, 159, 161, 169, 176, 179, 182, 188, 198, 202, 207, 215, 223, 233, 239, 242, 248, 258, 269, 277, 281, 283, 293, 301, 305, 307, 320, 324, 330, 339, 346, 355, 364, 372, 379, 390, 396, 406, 413, 425, 433, 435, 449, 453, 462, 465, 483, 488, 495, 501, 514, 523, 527, 534, 540, 547, 553, 569]