token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
'\\n'
'\\r'
' '
'\\t'
null
null
','
'e'
';'
null
null
null
null
null
null
null
null
'='
'<'
'>'
'@'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
'&&'
'||'
'>>'
null
null

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
CHANGE_LINE
CARRIAGE_RETURN
SPACE
TABULACAO_HORIZONTAL
COMMENT_E
COMMENT_O
VIRGULA
E
PONTO_VIRGULA
IDENT
ID
LETTER
LATIN1
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_EXPONENCIAL
CADEIA_CARACTERES
EQUAL
MENORQ
MAIORQ
AT_SIGN
L_BRACE
R_BRACE
LP
RP
INDEX_POINT_L
INDEX_POINT_R
IDEY
MULT_DIV
SOMA_SUB
EQUAL_DIF
COMPARATOR
E_LOGICO
OU_LOGICO
D_MAIORQ
WS
COMMENTS

rule names:
programa
fcall
expr
exprList
equals
inteiro
inteiros
booleano
booleanos
real
reais
equals_string
cadeia_caracteres
cadeias_caracteres
ponteiro_inteiro
ponteiro_real
ponteiro_cadeia
op_paranteses
op_pointer
ide
comparations
logics
expressions_list
expressions_list2
arg
args
function_declare
type
body
prologo
epilogo
function
function_invocate
ctrl_instruct
attributes
instructions
if_cond
loop
sub_block
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 565, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 127, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 154, 10, 4, 12, 4, 14, 4, 157, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 162, 10, 5, 12, 5, 14, 5, 165, 11, 5, 3, 6, 3, 6, 6, 6, 169, 10, 6, 13, 6, 14, 6, 170, 3, 6, 5, 6, 174, 10, 6, 3, 7, 5, 7, 177, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 191, 10, 8, 12, 8, 14, 8, 194, 11, 8, 3, 9, 5, 9, 197, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 202, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 208, 10, 10, 12, 10, 14, 10, 211, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 226, 10, 12, 12, 12, 14, 12, 229, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 14, 5, 14, 237, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 243, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 251, 10, 15, 12, 15, 14, 15, 254, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 262, 10, 16, 12, 16, 14, 16, 265, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 270, 10, 16, 12, 16, 14, 16, 273, 11, 16, 3, 16, 5, 16, 276, 10, 16, 5, 16, 278, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 286, 10, 17, 12, 17, 14, 17, 289, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 294, 10, 17, 12, 17, 14, 17, 297, 11, 17, 3, 17, 5, 17, 300, 10, 17, 5, 17, 302, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 313, 10, 18, 12, 18, 14, 18, 316, 11, 18, 3, 18, 5, 18, 319, 10, 18, 3, 19, 3, 19, 7, 19, 323, 10, 19, 12, 19, 14, 19, 326, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 332, 10, 20, 12, 20, 14, 20, 335, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 344, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 350, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 358, 10, 22, 3, 23, 3, 23, 7, 23, 362, 10, 23, 12, 23, 14, 23, 365, 11, 23, 3, 23, 3, 23, 7, 23, 369, 10, 23, 12, 23, 14, 23, 372, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 382, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 388, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 396, 10, 27, 12, 27, 14, 27, 399, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 405, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 417, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 425, 10, 30, 12, 30, 14, 30, 428, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 441, 10, 33, 3, 33, 3, 33, 5, 33, 445, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 452, 10, 34, 12, 34, 14, 34, 455, 11, 34, 5, 34, 457, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 473, 10, 34, 12, 34, 14, 34, 476, 11, 34, 3, 34, 3, 34, 5, 34, 480, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 487, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 493, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 506, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 513, 10, 38, 12, 38, 14, 38, 516, 11, 38, 3, 38, 5, 38, 519, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 526, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 532, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 539, 10, 39, 3, 40, 3, 40, 7, 40, 543, 10, 40, 12, 40, 14, 40, 546, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 561, 10, 41, 3, 41, 3, 41, 3, 41, 2, 3, 6, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 4, 2, 33, 33, 37, 37, 3, 2, 11, 12, 4, 2, 51, 51, 53, 53, 4, 2, 42, 43, 54, 55, 3, 2, 56, 57, 4, 2, 3, 3, 5, 6, 3, 2, 22, 23, 2, 629, 2, 85, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 320, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 338, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 359, 3, 2, 2, 2, 46, 381, 3, 2, 2, 2, 48, 387, 3, 2, 2, 2, 50, 389, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 416, 3, 2, 2, 2, 58, 418, 3, 2, 2, 2, 60, 432, 3, 2, 2, 2, 62, 435, 3, 2, 2, 2, 64, 438, 3, 2, 2, 2, 66, 479, 3, 2, 2, 2, 68, 486, 3, 2, 2, 2, 70, 492, 3, 2, 2, 2, 72, 505, 3, 2, 2, 2, 74, 507, 3, 2, 2, 2, 76, 527, 3, 2, 2, 2, 78, 540, 3, 2, 2, 2, 80, 560, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 80, 41, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 64, 33, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 103, 7, 19, 2, 2, 103, 104, 5, 46, 24, 2, 104, 105, 7, 20, 2, 2, 105, 108, 5, 72, 37, 2, 106, 107, 7, 21, 2, 2, 107, 109, 5, 72, 37, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 3, 1, 2, 111, 127, 3, 2, 2, 2, 112, 113, 7, 19, 2, 2, 113, 114, 7, 47, 2, 2, 114, 115, 5, 46, 24, 2, 115, 116, 7, 48, 2, 2, 116, 119, 5, 72, 37, 2, 117, 118, 7, 21, 2, 2, 118, 120, 5, 72, 37, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 3, 1, 2, 122, 127, 3, 2, 2, 2, 123, 124, 5, 66, 34, 2, 124, 125, 8, 3, 1, 2, 125, 127, 3, 2, 2, 2, 126, 102, 3, 2, 2, 2, 126, 112, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 129, 8, 4, 1, 2, 129, 130, 7, 34, 2, 2, 130, 132, 7, 47, 2, 2, 131, 133, 5, 8, 5, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 146, 7, 48, 2, 2, 135, 136, 7, 47, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 7, 48, 2, 2, 138, 146, 3, 2, 2, 2, 139, 146, 5, 66, 34, 2, 140, 146, 5, 36, 19, 2, 141, 146, 5, 38, 20, 2, 142, 146, 7, 33, 2, 2, 143, 146, 7, 37, 2, 2, 144, 146, 7, 38, 2, 2, 145, 128, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 155, 3, 2, 2, 2, 147, 148, 12, 10, 2, 2, 148, 149, 7, 52, 2, 2, 149, 154, 5, 6, 4, 11, 150, 151, 12, 9, 2, 2, 151, 152, 7, 53, 2, 2, 152, 154, 5, 6, 4, 10, 153, 147, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 7, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 163, 5, 6, 4, 2, 159, 160, 7, 30, 2, 2, 160, 162, 5, 6, 4, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 41, 2, 2, 167, 169, 5, 6, 4, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 177, 7, 3, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 7, 33, 2, 2, 179, 180, 7, 49, 2, 2, 180, 181, 9, 2, 2, 2, 181, 183, 7, 50, 2, 2, 182, 179, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 10, 6, 2, 185, 13, 3, 2, 2, 2, 186, 187, 7, 3, 2, 2, 187, 192, 7, 33, 2, 2, 188, 189, 7, 30, 2, 2, 189, 191, 7, 33, 2, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 7, 4, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 7, 33, 2, 2, 199, 200, 7, 41, 2, 2, 200, 202, 9, 3, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 17, 3, 2, 2, 2, 203, 204, 7, 4, 2, 2, 204, 209, 7, 33, 2, 2, 205, 206, 7, 30, 2, 2, 206, 208, 7, 33, 2, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 5, 2, 2, 213, 217, 7, 33, 2, 2, 214, 215, 7, 49, 2, 2, 215, 216, 9, 2, 2, 2, 216, 218, 7, 50, 2, 2, 217, 214, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 10, 6, 2, 220, 21, 3, 2, 2, 2, 221, 222, 7, 5, 2, 2, 222, 227, 7, 33, 2, 2, 223, 224, 7, 30, 2, 2, 224, 226, 7, 33, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 41, 2, 2, 231, 234, 7, 40, 2, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 25, 3, 2, 2, 2, 235, 237, 7, 6, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 7, 33, 2, 2, 239, 240, 7, 49, 2, 2, 240, 241, 9, 2, 2, 2, 241, 243, 7, 50, 2, 2, 242, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 24, 13, 2, 245, 27, 3, 2, 2, 2, 246, 247, 7, 6, 2, 2, 247, 252, 7, 33, 2, 2, 248, 249, 7, 30, 2, 2, 249, 251, 7, 33, 2, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 42, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 7, 43, 2, 2, 258, 277, 7, 33, 2, 2, 259, 275, 7, 41, 2, 2, 260, 262, 5, 6, 4, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 276, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 276, 7, 9, 2, 2, 267, 271, 7, 49, 2, 2, 268, 270, 5, 6, 4, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 7, 50, 2, 2, 275, 263, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 259, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 31, 3, 2, 2, 2, 279, 280, 7, 42, 2, 2, 280, 281, 7, 5, 2, 2, 281, 282, 7, 43, 2, 2, 282, 301, 7, 33, 2, 2, 283, 299, 7, 41, 2, 2, 284, 286, 5, 6, 4, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 300, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 300, 7, 9, 2, 2, 291, 295, 7, 49, 2, 2, 292, 294, 5, 6, 4, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 7, 50, 2, 2, 299, 287, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 283, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 33, 3, 2, 2, 2, 303, 304, 7, 42, 2, 2, 304, 305, 7, 6, 2, 2, 305, 306, 7, 43, 2, 2, 306, 307, 7, 33, 2, 2, 307, 318, 7, 41, 2, 2, 308, 319, 7, 40, 2, 2, 309, 319, 7, 9, 2, 2, 310, 314, 7, 49, 2, 2, 311, 313, 5, 6, 4, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 7, 50, 2, 2, 318, 308, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 324, 7, 47, 2, 2, 321, 323, 5, 6, 4, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 48, 2, 2, 328, 37, 3, 2, 2, 2, 329, 333, 7, 49, 2, 2, 330, 332, 5, 6, 4, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 50, 2, 2, 337, 39, 3, 2, 2, 2, 338, 343, 9, 4, 2, 2, 339, 344, 7, 33, 2, 2, 340, 341, 9, 2, 2, 2, 341, 344, 5, 38, 20, 2, 342, 344, 7, 37, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 41, 3, 2, 2, 2, 345, 350, 5, 6, 4, 2, 346, 350, 5, 36, 19, 2, 347, 350, 5, 38, 20, 2, 348, 350, 5, 40, 21, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 357, 9, 5, 2, 2, 352, 358, 7, 33, 2, 2, 353, 358, 5, 6, 4, 2, 354, 358, 5, 36, 19, 2, 355, 358, 5, 38, 20, 2, 356, 358, 5, 40, 21, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 43, 3, 2, 2, 2, 359, 363, 7, 47, 2, 2, 360, 362, 5, 6, 4, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 370, 9, 6, 2, 2, 367, 369, 5, 6, 4, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 48, 2, 2, 374, 375, 7, 54, 2, 2, 375, 376, 9, 3, 2, 2, 376, 45, 3, 2, 2, 2, 377, 382, 5, 42, 22, 2, 378, 379, 5, 6, 4, 2, 379, 380, 7, 32, 2, 2, 380, 382, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 47, 3, 2, 2, 2, 383, 388, 5, 42, 22, 2, 384, 388, 5, 6, 4, 2, 385, 388, 7, 40, 2, 2, 386, 388, 7, 4, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 49, 3, 2, 2, 2, 389, 390, 5, 56, 29, 2, 390, 391, 7, 33, 2, 2, 391, 51, 3, 2, 2, 2, 392, 397, 5, 50, 26, 2, 393, 394, 7, 30, 2, 2, 394, 396, 5, 50, 26, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 53, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 5, 56, 29, 2, 401, 402, 7, 33, 2, 2, 402, 404, 7, 47, 2, 2, 403, 405, 5, 52, 27, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 48, 2, 2, 407, 55, 3, 2, 2, 2, 408, 417, 7, 3, 2, 2, 409, 417, 7, 5, 2, 2, 410, 417, 7, 4, 2, 2, 411, 417, 7, 6, 2, 2, 412, 417, 7, 7, 2, 2, 413, 414, 7, 42, 2, 2, 414, 415, 9, 7, 2, 2, 415, 417, 7, 43, 2, 2, 416, 408, 3, 2, 2, 2, 416, 409, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 411, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 57, 3, 2, 2, 2, 418, 426, 7, 45, 2, 2, 419, 425, 5, 80, 41, 2, 420, 421, 5, 66, 34, 2, 421, 422, 7, 32, 2, 2, 422, 425, 3, 2, 2, 2, 423, 425, 5, 72, 37, 2, 424, 419, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 72, 37, 2, 430, 431, 7, 46, 2, 2, 431, 59, 3, 2, 2, 2, 432, 433, 7, 44, 2, 2, 433, 434, 5, 58, 30, 2, 434, 61, 3, 2, 2, 2, 435, 436, 7, 58, 2, 2, 436, 437, 5, 58, 30, 2, 437, 63, 3, 2, 2, 2, 438, 440, 5, 54, 28, 2, 439, 441, 5, 60, 31, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 5, 58, 30, 2, 443, 445, 5, 62, 32, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 65, 3, 2, 2, 2, 446, 447, 7, 33, 2, 2, 447, 456, 7, 47, 2, 2, 448, 453, 5, 6, 4, 2, 449, 450, 7, 30, 2, 2, 450, 452, 5, 6, 4, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 480, 7, 48, 2, 2, 459, 460, 7, 44, 2, 2, 460, 461, 7, 47, 2, 2, 461, 480, 7, 48, 2, 2, 462, 463, 7, 8, 2, 2, 463, 464, 7, 47, 2, 2, 464, 465, 5, 6, 4, 2, 465, 466, 7, 48, 2, 2, 466, 480, 3, 2, 2, 2, 467, 468, 9, 8, 2, 2, 468, 469, 7, 47, 2, 2, 469, 474, 5, 6, 4, 2, 470, 471, 7, 30, 2, 2, 471, 473, 5, 6, 4, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 48, 2, 2, 478, 480, 3, 2, 2, 2, 479, 446, 3, 2, 2, 2, 479, 459, 3, 2, 2, 2, 479, 462, 3, 2, 2, 2, 479, 467, 3, 2, 2, 2, 480, 67, 3, 2, 2, 2, 481, 487, 7, 16, 2, 2, 482, 487, 7, 17, 2, 2, 483, 484, 7, 18, 2, 2, 484, 487, 5, 48, 25, 2, 485, 487, 7, 18, 2, 2, 486, 481, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 7, 32, 2, 2, 489, 69, 3, 2, 2, 2, 490, 493, 7, 33, 2, 2, 491, 493, 5, 38, 20, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 7, 41, 2, 2, 495, 496, 5, 48, 25, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 32, 2, 2, 498, 71, 3, 2, 2, 2, 499, 506, 5, 46, 24, 2, 500, 506, 5, 68, 35, 2, 501, 506, 5, 70, 36, 2, 502, 506, 5, 74, 38, 2, 503, 506, 5, 76, 39, 2, 504, 506, 5, 78, 40, 2, 505, 499, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 73, 3, 2, 2, 2, 507, 508, 7, 19, 2, 2, 508, 518, 7, 47, 2, 2, 509, 514, 5, 46, 24, 2, 510, 511, 9, 6, 2, 2, 511, 513, 5, 46, 24, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 519, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 519, 5, 44, 23, 2, 518, 509, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 7, 48, 2, 2, 521, 522, 7, 20, 2, 2, 522, 525, 5, 72, 37, 2, 523, 524, 7, 21, 2, 2, 524, 526, 5, 72, 37, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 75, 3, 2, 2, 2, 527, 528, 7, 13, 2, 2, 528, 531, 7, 47, 2, 2, 529, 532, 5, 46, 24, 2, 530, 532, 5, 44, 23, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 48, 2, 2, 534, 535, 7, 14, 2, 2, 535, 538, 5, 72, 37, 2, 536, 537, 7, 15, 2, 2, 537, 539, 5, 72, 37, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 77, 3, 2, 2, 2, 540, 544, 7, 45, 2, 2, 541, 543, 5, 72, 37, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 46, 2, 2, 548, 79, 3, 2, 2, 2, 549, 561, 5, 12, 7, 2, 550, 561, 5, 14, 8, 2, 551, 561, 5, 16, 9, 2, 552, 561, 5, 18, 10, 2, 553, 561, 5, 20, 11, 2, 554, 561, 5, 22, 12, 2, 555, 561, 5, 26, 14, 2, 556, 561, 5, 28, 15, 2, 557, 561, 5, 30, 16, 2, 558, 561, 5, 32, 17, 2, 559, 561, 5, 34, 18, 2, 560, 549, 3, 2, 2, 2, 560, 550, 3, 2, 2, 2, 560, 551, 3, 2, 2, 2, 560, 552, 3, 2, 2, 2, 560, 553, 3, 2, 2, 2, 560, 554, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 32, 2, 2, 563, 81, 3, 2, 2, 2, 67, 85, 91, 97, 108, 119, 126, 132, 145, 153, 155, 163, 170, 173, 176, 182, 192, 196, 201, 209, 217, 227, 233, 236, 242, 252, 263, 271, 275, 277, 287, 295, 299, 301, 314, 318, 324, 333, 343, 349, 357, 363, 370, 381, 387, 397, 404, 416, 424, 426, 440, 444, 453, 456, 474, 479, 486, 492, 505, 514, 518, 525, 531, 538, 544, 560]