token literal names:
null
'n'
'args'
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
'\\n'
'\\r'
' '
'\\t'
null
null
','
'e'
';'
null
null
null
null
null
null
null
null
'='
'<'
'>'
'@'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
'&&'
'||'
'>>'
null
null

token symbolic names:
null
N
ARGUM
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
CHANGE_LINE
CARRIAGE_RETURN
SPACE
TABULACAO_HORIZONTAL
COMMENT_E
COMMENT_O
VIRGULA
E
PONTO_VIRGULA
IDENT
ID
LETTER
LATIN1
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_EXPONENCIAL
CADEIA_CARACTERES
EQUAL
MENORQ
MAIORQ
AT_SIGN
L_BRACE
R_BRACE
LP
RP
INDEX_POINT_L
INDEX_POINT_R
IDEY
MULT_DIV
SOMA_SUB
EQUAL_DIF
COMPARATOR
E_LOGICO
OU_LOGICO
D_MAIORQ
WS
COMMENTS

rule names:
programa
fcall
functionSpecial
expr
exprList
equals
inteiro
inteiros
booleano
booleanos
real
reais
equals_string
cadeia_caracteres
cadeias_caracteres
ponteiro_inteiro
ponteiro_real
ponteiro_cadeia
op_paranteses
op_pointer
ide
idy
comparations
logics
expressions_list
expressions_list2
arg
args
function_declare
type
body
body2
prologo
epilogo
function
function_invocate
ctrl_instruct
attributes
instructions
if_cond
loop
sub_block
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 613, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 139, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 158, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 173, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 186, 10, 5, 12, 5, 14, 5, 189, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 194, 10, 6, 12, 6, 14, 6, 197, 11, 6, 3, 7, 3, 7, 3, 7, 6, 7, 202, 10, 7, 13, 7, 14, 7, 203, 5, 7, 206, 10, 7, 3, 7, 5, 7, 209, 10, 7, 3, 8, 5, 8, 212, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 218, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 226, 10, 9, 12, 9, 14, 9, 229, 11, 9, 3, 10, 5, 10, 232, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 239, 10, 10, 5, 10, 241, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 247, 10, 11, 12, 11, 14, 11, 250, 11, 11, 3, 12, 5, 12, 253, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 259, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 267, 10, 13, 12, 13, 14, 13, 270, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 277, 10, 14, 3, 15, 5, 15, 280, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 286, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 294, 10, 16, 12, 16, 14, 16, 297, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 306, 10, 17, 12, 17, 14, 17, 309, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 314, 10, 17, 12, 17, 14, 17, 317, 11, 17, 3, 17, 5, 17, 320, 10, 17, 5, 17, 322, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 331, 10, 18, 12, 18, 14, 18, 334, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 339, 10, 18, 12, 18, 14, 18, 342, 11, 18, 3, 18, 5, 18, 345, 10, 18, 5, 18, 347, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 359, 10, 19, 12, 19, 14, 19, 362, 11, 19, 3, 19, 5, 19, 365, 10, 19, 3, 20, 3, 20, 7, 20, 369, 10, 20, 12, 20, 14, 20, 372, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 378, 10, 21, 12, 21, 14, 21, 381, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 387, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 398, 10, 25, 12, 25, 14, 25, 401, 11, 25, 3, 25, 3, 25, 7, 25, 405, 10, 25, 12, 25, 14, 25, 408, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 418, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 423, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 431, 10, 29, 12, 29, 14, 29, 434, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 440, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 452, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 460, 10, 32, 12, 32, 14, 32, 463, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 474, 10, 33, 12, 33, 14, 33, 477, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 489, 10, 36, 3, 36, 3, 36, 5, 36, 493, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 500, 10, 37, 12, 37, 14, 37, 503, 11, 37, 5, 37, 505, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 521, 10, 37, 12, 37, 14, 37, 524, 11, 37, 3, 37, 3, 37, 5, 37, 528, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 535, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 541, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 554, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 561, 10, 41, 12, 41, 14, 41, 564, 11, 41, 3, 41, 5, 41, 567, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 574, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 580, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 587, 10, 42, 3, 43, 3, 43, 7, 43, 591, 10, 43, 12, 43, 14, 43, 594, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 609, 10, 44, 3, 44, 3, 44, 3, 44, 2, 3, 8, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 4, 2, 35, 35, 39, 39, 4, 2, 44, 45, 56, 57, 3, 2, 58, 59, 3, 2, 13, 14, 4, 2, 5, 5, 7, 8, 3, 2, 24, 25, 2, 680, 2, 91, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 190, 3, 2, 2, 2, 12, 208, 3, 2, 2, 2, 14, 211, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 279, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 323, 3, 2, 2, 2, 36, 348, 3, 2, 2, 2, 38, 366, 3, 2, 2, 2, 40, 375, 3, 2, 2, 2, 42, 384, 3, 2, 2, 2, 44, 388, 3, 2, 2, 2, 46, 391, 3, 2, 2, 2, 48, 395, 3, 2, 2, 2, 50, 417, 3, 2, 2, 2, 52, 422, 3, 2, 2, 2, 54, 424, 3, 2, 2, 2, 56, 427, 3, 2, 2, 2, 58, 435, 3, 2, 2, 2, 60, 451, 3, 2, 2, 2, 62, 453, 3, 2, 2, 2, 64, 467, 3, 2, 2, 2, 66, 480, 3, 2, 2, 2, 68, 483, 3, 2, 2, 2, 70, 486, 3, 2, 2, 2, 72, 527, 3, 2, 2, 2, 74, 534, 3, 2, 2, 2, 76, 540, 3, 2, 2, 2, 78, 553, 3, 2, 2, 2, 80, 555, 3, 2, 2, 2, 82, 575, 3, 2, 2, 2, 84, 588, 3, 2, 2, 2, 86, 608, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 86, 44, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 70, 36, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 115, 7, 21, 2, 2, 115, 116, 5, 50, 26, 2, 116, 117, 7, 22, 2, 2, 117, 120, 5, 78, 40, 2, 118, 119, 7, 23, 2, 2, 119, 121, 5, 78, 40, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 3, 1, 2, 123, 139, 3, 2, 2, 2, 124, 125, 7, 21, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 5, 50, 26, 2, 127, 128, 7, 50, 2, 2, 128, 131, 5, 78, 40, 2, 129, 130, 7, 23, 2, 2, 130, 132, 5, 78, 40, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 3, 1, 2, 134, 139, 3, 2, 2, 2, 135, 136, 5, 72, 37, 2, 136, 137, 8, 3, 1, 2, 137, 139, 3, 2, 2, 2, 138, 114, 3, 2, 2, 2, 138, 124, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 141, 7, 5, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 7, 49, 2, 2, 143, 144, 7, 5, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 7, 32, 2, 2, 146, 147, 7, 44, 2, 2, 147, 148, 7, 8, 2, 2, 148, 149, 7, 45, 2, 2, 149, 150, 7, 4, 2, 2, 150, 151, 7, 50, 2, 2, 151, 152, 5, 62, 32, 2, 152, 7, 3, 2, 2, 2, 153, 154, 8, 5, 1, 2, 154, 155, 7, 36, 2, 2, 155, 157, 7, 49, 2, 2, 156, 158, 5, 10, 6, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 173, 7, 50, 2, 2, 160, 161, 7, 49, 2, 2, 161, 162, 5, 8, 5, 2, 162, 163, 7, 50, 2, 2, 163, 173, 3, 2, 2, 2, 164, 173, 5, 72, 37, 2, 165, 173, 5, 38, 20, 2, 166, 173, 5, 40, 21, 2, 167, 173, 7, 35, 2, 2, 168, 173, 7, 39, 2, 2, 169, 173, 7, 40, 2, 2, 170, 173, 5, 42, 22, 2, 171, 173, 5, 44, 23, 2, 172, 153, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 187, 3, 2, 2, 2, 174, 175, 12, 13, 2, 2, 175, 176, 7, 54, 2, 2, 176, 186, 5, 8, 5, 14, 177, 178, 12, 12, 2, 2, 178, 179, 7, 55, 2, 2, 179, 186, 5, 8, 5, 13, 180, 181, 12, 3, 2, 2, 181, 182, 7, 51, 2, 2, 182, 183, 5, 8, 5, 2, 183, 184, 7, 52, 2, 2, 184, 186, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 9, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 195, 5, 8, 5, 2, 191, 192, 7, 32, 2, 2, 192, 194, 5, 8, 5, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 11, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 205, 7, 43, 2, 2, 199, 206, 5, 72, 37, 2, 200, 202, 5, 8, 5, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 13, 3, 2, 2, 2, 210, 212, 7, 5, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 7, 35, 2, 2, 214, 215, 7, 51, 2, 2, 215, 216, 9, 2, 2, 2, 216, 218, 7, 52, 2, 2, 217, 214, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 12, 7, 2, 220, 15, 3, 2, 2, 2, 221, 222, 7, 5, 2, 2, 222, 227, 7, 35, 2, 2, 223, 224, 7, 32, 2, 2, 224, 226, 7, 35, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 17, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 6, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 240, 7, 35, 2, 2, 234, 238, 7, 43, 2, 2, 235, 239, 7, 13, 2, 2, 236, 239, 7, 14, 2, 2, 237, 239, 5, 72, 37, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 19, 3, 2, 2, 2, 242, 243, 7, 6, 2, 2, 243, 248, 7, 35, 2, 2, 244, 245, 7, 32, 2, 2, 245, 247, 7, 35, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 21, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 7, 7, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 7, 35, 2, 2, 255, 256, 7, 51, 2, 2, 256, 257, 9, 2, 2, 2, 257, 259, 7, 52, 2, 2, 258, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 12, 7, 2, 261, 23, 3, 2, 2, 2, 262, 263, 7, 7, 2, 2, 263, 268, 7, 35, 2, 2, 264, 265, 7, 32, 2, 2, 265, 267, 7, 35, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 25, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 43, 2, 2, 272, 277, 7, 42, 2, 2, 273, 274, 7, 43, 2, 2, 274, 277, 5, 72, 37, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 27, 3, 2, 2, 2, 278, 280, 7, 8, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 7, 35, 2, 2, 282, 283, 7, 51, 2, 2, 283, 284, 9, 2, 2, 2, 284, 286, 7, 52, 2, 2, 285, 282, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 5, 26, 14, 2, 288, 29, 3, 2, 2, 2, 289, 290, 7, 8, 2, 2, 290, 295, 7, 35, 2, 2, 291, 292, 7, 32, 2, 2, 292, 294, 7, 35, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 31, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 44, 2, 2, 299, 300, 7, 5, 2, 2, 300, 301, 7, 45, 2, 2, 301, 321, 7, 35, 2, 2, 302, 319, 7, 43, 2, 2, 303, 320, 5, 72, 37, 2, 304, 306, 5, 8, 5, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 320, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 320, 7, 11, 2, 2, 311, 315, 7, 51, 2, 2, 312, 314, 5, 8, 5, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 52, 2, 2, 319, 303, 3, 2, 2, 2, 319, 307, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 302, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 33, 3, 2, 2, 2, 323, 324, 7, 44, 2, 2, 324, 325, 7, 7, 2, 2, 325, 326, 7, 45, 2, 2, 326, 346, 7, 35, 2, 2, 327, 344, 7, 43, 2, 2, 328, 345, 5, 72, 37, 2, 329, 331, 5, 8, 5, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 345, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 345, 7, 11, 2, 2, 336, 340, 7, 51, 2, 2, 337, 339, 5, 8, 5, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 7, 52, 2, 2, 344, 328, 3, 2, 2, 2, 344, 332, 3, 2, 2, 2, 344, 335, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 327, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 35, 3, 2, 2, 2, 348, 349, 7, 44, 2, 2, 349, 350, 7, 8, 2, 2, 350, 351, 7, 45, 2, 2, 351, 352, 7, 35, 2, 2, 352, 364, 7, 43, 2, 2, 353, 365, 7, 42, 2, 2, 354, 365, 5, 72, 37, 2, 355, 365, 7, 11, 2, 2, 356, 360, 7, 51, 2, 2, 357, 359, 5, 8, 5, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 365, 7, 52, 2, 2, 364, 353, 3, 2, 2, 2, 364, 354, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 365, 37, 3, 2, 2, 2, 366, 370, 7, 49, 2, 2, 367, 369, 5, 8, 5, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 50, 2, 2, 374, 39, 3, 2, 2, 2, 375, 379, 7, 51, 2, 2, 376, 378, 5, 8, 5, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 52, 2, 2, 383, 41, 3, 2, 2, 2, 384, 386, 7, 55, 2, 2, 385, 387, 5, 8, 5, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 43, 3, 2, 2, 2, 388, 389, 7, 53, 2, 2, 389, 390, 7, 35, 2, 2, 390, 45, 3, 2, 2, 2, 391, 392, 5, 8, 5, 2, 392, 393, 9, 3, 2, 2, 393, 394, 5, 8, 5, 2, 394, 47, 3, 2, 2, 2, 395, 399, 7, 49, 2, 2, 396, 398, 5, 8, 5, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 406, 9, 4, 2, 2, 403, 405, 5, 8, 5, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 50, 2, 2, 410, 411, 7, 56, 2, 2, 411, 412, 9, 5, 2, 2, 412, 49, 3, 2, 2, 2, 413, 418, 5, 46, 24, 2, 414, 415, 5, 8, 5, 2, 415, 416, 7, 34, 2, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 51, 3, 2, 2, 2, 419, 423, 5, 46, 24, 2, 420, 423, 5, 8, 5, 2, 421, 423, 7, 42, 2, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 53, 3, 2, 2, 2, 424, 425, 5, 60, 31, 2, 425, 426, 7, 35, 2, 2, 426, 55, 3, 2, 2, 2, 427, 432, 5, 54, 28, 2, 428, 429, 7, 32, 2, 2, 429, 431, 5, 54, 28, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 57, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 5, 60, 31, 2, 436, 437, 7, 35, 2, 2, 437, 439, 7, 49, 2, 2, 438, 440, 5, 56, 29, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 50, 2, 2, 442, 59, 3, 2, 2, 2, 443, 452, 7, 5, 2, 2, 444, 452, 7, 7, 2, 2, 445, 452, 7, 6, 2, 2, 446, 452, 7, 8, 2, 2, 447, 452, 7, 9, 2, 2, 448, 449, 7, 44, 2, 2, 449, 450, 9, 6, 2, 2, 450, 452, 7, 45, 2, 2, 451, 443, 3, 2, 2, 2, 451, 444, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 452, 61, 3, 2, 2, 2, 453, 461, 7, 47, 2, 2, 454, 460, 5, 86, 44, 2, 455, 456, 5, 72, 37, 2, 456, 457, 7, 34, 2, 2, 457, 460, 3, 2, 2, 2, 458, 460, 5, 78, 40, 2, 459, 454, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 5, 78, 40, 2, 465, 466, 7, 48, 2, 2, 466, 63, 3, 2, 2, 2, 467, 475, 7, 47, 2, 2, 468, 474, 5, 86, 44, 2, 469, 470, 5, 72, 37, 2, 470, 471, 7, 34, 2, 2, 471, 474, 3, 2, 2, 2, 472, 474, 5, 78, 40, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 48, 2, 2, 479, 65, 3, 2, 2, 2, 480, 481, 7, 46, 2, 2, 481, 482, 5, 64, 33, 2, 482, 67, 3, 2, 2, 2, 483, 484, 7, 60, 2, 2, 484, 485, 5, 64, 33, 2, 485, 69, 3, 2, 2, 2, 486, 488, 5, 58, 30, 2, 487, 489, 5, 66, 34, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 5, 62, 32, 2, 491, 493, 5, 68, 35, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 71, 3, 2, 2, 2, 494, 495, 7, 35, 2, 2, 495, 504, 7, 49, 2, 2, 496, 501, 5, 8, 5, 2, 497, 498, 7, 32, 2, 2, 498, 500, 5, 8, 5, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 496, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 528, 7, 50, 2, 2, 507, 508, 7, 46, 2, 2, 508, 509, 7, 49, 2, 2, 509, 528, 7, 50, 2, 2, 510, 511, 7, 10, 2, 2, 511, 512, 7, 49, 2, 2, 512, 513, 5, 8, 5, 2, 513, 514, 7, 50, 2, 2, 514, 528, 3, 2, 2, 2, 515, 516, 9, 7, 2, 2, 516, 517, 7, 49, 2, 2, 517, 522, 5, 8, 5, 2, 518, 519, 7, 32, 2, 2, 519, 521, 5, 8, 5, 2, 520, 518, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 50, 2, 2, 526, 528, 3, 2, 2, 2, 527, 494, 3, 2, 2, 2, 527, 507, 3, 2, 2, 2, 527, 510, 3, 2, 2, 2, 527, 515, 3, 2, 2, 2, 528, 73, 3, 2, 2, 2, 529, 535, 7, 18, 2, 2, 530, 535, 7, 19, 2, 2, 531, 532, 7, 20, 2, 2, 532, 535, 5, 52, 27, 2, 533, 535, 7, 20, 2, 2, 534, 529, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 531, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 34, 2, 2, 537, 75, 3, 2, 2, 2, 538, 541, 7, 35, 2, 2, 539, 541, 5, 40, 21, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 43, 2, 2, 543, 544, 5, 52, 27, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 34, 2, 2, 546, 77, 3, 2, 2, 2, 547, 554, 5, 50, 26, 2, 548, 554, 5, 74, 38, 2, 549, 554, 5, 76, 39, 2, 550, 554, 5, 80, 41, 2, 551, 554, 5, 82, 42, 2, 552, 554, 5, 84, 43, 2, 553, 547, 3, 2, 2, 2, 553, 548, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 79, 3, 2, 2, 2, 555, 556, 7, 21, 2, 2, 556, 566, 7, 49, 2, 2, 557, 562, 5, 46, 24, 2, 558, 559, 9, 4, 2, 2, 559, 561, 5, 46, 24, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 567, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 567, 5, 48, 25, 2, 566, 557, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 7, 50, 2, 2, 569, 570, 7, 22, 2, 2, 570, 573, 5, 78, 40, 2, 571, 572, 7, 23, 2, 2, 572, 574, 5, 78, 40, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 81, 3, 2, 2, 2, 575, 576, 7, 15, 2, 2, 576, 579, 7, 49, 2, 2, 577, 580, 5, 50, 26, 2, 578, 580, 5, 48, 25, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 50, 2, 2, 582, 583, 7, 16, 2, 2, 583, 586, 5, 78, 40, 2, 584, 585, 7, 17, 2, 2, 585, 587, 5, 78, 40, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 83, 3, 2, 2, 2, 588, 592, 7, 47, 2, 2, 589, 591, 5, 78, 40, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 48, 2, 2, 596, 85, 3, 2, 2, 2, 597, 609, 5, 14, 8, 2, 598, 609, 5, 22, 12, 2, 599, 609, 5, 16, 9, 2, 600, 609, 5, 18, 10, 2, 601, 609, 5, 20, 11, 2, 602, 609, 5, 24, 13, 2, 603, 609, 5, 28, 15, 2, 604, 609, 5, 30, 16, 2, 605, 609, 5, 32, 17, 2, 606, 609, 5, 34, 18, 2, 607, 609, 5, 36, 19, 2, 608, 597, 3, 2, 2, 2, 608, 598, 3, 2, 2, 2, 608, 599, 3, 2, 2, 2, 608, 600, 3, 2, 2, 2, 608, 601, 3, 2, 2, 2, 608, 602, 3, 2, 2, 2, 608, 603, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 7, 34, 2, 2, 611, 87, 3, 2, 2, 2, 71, 91, 97, 103, 109, 120, 131, 138, 157, 172, 185, 187, 195, 203, 205, 208, 211, 217, 227, 231, 238, 240, 248, 252, 258, 268, 276, 279, 285, 295, 307, 315, 319, 321, 332, 340, 344, 346, 360, 364, 370, 379, 386, 399, 406, 417, 422, 432, 439, 451, 459, 461, 473, 475, 488, 492, 501, 504, 522, 527, 534, 540, 553, 562, 566, 573, 579, 586, 592, 608]