token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
'\\n'
'\\r'
' '
'\\t'
null
null
','
'e'
';'
null
null
null
null
null
null
null
null
'='
'<'
'>'
'@'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
'&&'
'||'
'>>'
null
null

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
CHANGE_LINE
CARRIAGE_RETURN
SPACE
TABULACAO_HORIZONTAL
COMMENT_E
COMMENT_O
VIRGULA
E
PONTO_VIRGULA
IDENT
ID
LETTER
LATIN1
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_EXPONENCIAL
CADEIA_CARACTERES
EQUAL
MENORQ
MAIORQ
AT_SIGN
L_BRACE
R_BRACE
LP
RP
INDEX_POINT_L
INDEX_POINT_R
IDEY
MULT_DIV
SOMA_SUB
EQUAL_DIF
COMPARATOR
E_LOGICO
OU_LOGICO
D_MAIORQ
WS
COMMENTS

rule names:
programa
fcall
expr
exprList
equals
inteiro
inteiros
booleano
booleanos
real
reais
equals_string
cadeia_caracteres
cadeias_caracteres
ponteiro_inteiro
ponteiro_real
ponteiro_cadeia
op_paranteses
op_pointer
ide
idy
comparations
logics
expressions_list
expressions_list2
arg
args
function_declare
type
body
body2
prologo
epilogo
function
function_invocate
ctrl_instruct
attributes
instructions
if_cond
loop
sub_block
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 592, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 131, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 165, 10, 4, 12, 4, 14, 4, 168, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 173, 10, 5, 12, 5, 14, 5, 176, 11, 5, 3, 6, 3, 6, 3, 6, 6, 6, 181, 10, 6, 13, 6, 14, 6, 182, 5, 6, 185, 10, 6, 3, 6, 5, 6, 188, 10, 6, 3, 7, 5, 7, 191, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 3, 9, 5, 9, 211, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 218, 10, 9, 5, 9, 220, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 226, 10, 10, 12, 10, 14, 10, 229, 11, 10, 3, 11, 5, 11, 232, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 238, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 246, 10, 12, 12, 12, 14, 12, 249, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 256, 10, 13, 3, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 265, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 273, 10, 15, 12, 15, 14, 15, 276, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 285, 10, 16, 12, 16, 14, 16, 288, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 293, 10, 16, 12, 16, 14, 16, 296, 11, 16, 3, 16, 5, 16, 299, 10, 16, 5, 16, 301, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 310, 10, 17, 12, 17, 14, 17, 313, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 318, 10, 17, 12, 17, 14, 17, 321, 11, 17, 3, 17, 5, 17, 324, 10, 17, 5, 17, 326, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 338, 10, 18, 12, 18, 14, 18, 341, 11, 18, 3, 18, 5, 18, 344, 10, 18, 3, 19, 3, 19, 7, 19, 348, 10, 19, 12, 19, 14, 19, 351, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 357, 10, 20, 12, 20, 14, 20, 360, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 366, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 377, 10, 24, 12, 24, 14, 24, 380, 11, 24, 3, 24, 3, 24, 7, 24, 384, 10, 24, 12, 24, 14, 24, 387, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 397, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 402, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 410, 10, 28, 12, 28, 14, 28, 413, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 419, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 431, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 439, 10, 31, 12, 31, 14, 31, 442, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 453, 10, 32, 12, 32, 14, 32, 456, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 468, 10, 35, 3, 35, 3, 35, 5, 35, 472, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 479, 10, 36, 12, 36, 14, 36, 482, 11, 36, 5, 36, 484, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 500, 10, 36, 12, 36, 14, 36, 503, 11, 36, 3, 36, 3, 36, 5, 36, 507, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 514, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 520, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 533, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 540, 10, 40, 12, 40, 14, 40, 543, 11, 40, 3, 40, 5, 40, 546, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 553, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 559, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 566, 10, 41, 3, 42, 3, 42, 7, 42, 570, 10, 42, 12, 42, 14, 42, 573, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 588, 10, 43, 3, 43, 3, 43, 3, 43, 2, 3, 6, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 8, 4, 2, 33, 33, 37, 37, 4, 2, 42, 43, 54, 55, 3, 2, 56, 57, 3, 2, 11, 12, 4, 2, 3, 3, 5, 6, 3, 2, 22, 23, 2, 659, 2, 89, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 187, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 327, 3, 2, 2, 2, 36, 345, 3, 2, 2, 2, 38, 354, 3, 2, 2, 2, 40, 363, 3, 2, 2, 2, 42, 367, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 374, 3, 2, 2, 2, 48, 396, 3, 2, 2, 2, 50, 401, 3, 2, 2, 2, 52, 403, 3, 2, 2, 2, 54, 406, 3, 2, 2, 2, 56, 414, 3, 2, 2, 2, 58, 430, 3, 2, 2, 2, 60, 432, 3, 2, 2, 2, 62, 446, 3, 2, 2, 2, 64, 459, 3, 2, 2, 2, 66, 462, 3, 2, 2, 2, 68, 465, 3, 2, 2, 2, 70, 506, 3, 2, 2, 2, 72, 513, 3, 2, 2, 2, 74, 519, 3, 2, 2, 2, 76, 532, 3, 2, 2, 2, 78, 534, 3, 2, 2, 2, 80, 554, 3, 2, 2, 2, 82, 567, 3, 2, 2, 2, 84, 587, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 84, 43, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 68, 35, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 2, 2, 3, 105, 3, 3, 2, 2, 2, 106, 107, 7, 19, 2, 2, 107, 108, 5, 48, 25, 2, 108, 109, 7, 20, 2, 2, 109, 112, 5, 76, 39, 2, 110, 111, 7, 21, 2, 2, 111, 113, 5, 76, 39, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 8, 3, 1, 2, 115, 131, 3, 2, 2, 2, 116, 117, 7, 19, 2, 2, 117, 118, 7, 47, 2, 2, 118, 119, 5, 48, 25, 2, 119, 120, 7, 48, 2, 2, 120, 123, 5, 76, 39, 2, 121, 122, 7, 21, 2, 2, 122, 124, 5, 76, 39, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 8, 3, 1, 2, 126, 131, 3, 2, 2, 2, 127, 128, 5, 70, 36, 2, 128, 129, 8, 3, 1, 2, 129, 131, 3, 2, 2, 2, 130, 106, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 5, 3, 2, 2, 2, 132, 133, 8, 4, 1, 2, 133, 134, 7, 34, 2, 2, 134, 136, 7, 47, 2, 2, 135, 137, 5, 8, 5, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 152, 7, 48, 2, 2, 139, 140, 7, 47, 2, 2, 140, 141, 5, 6, 4, 2, 141, 142, 7, 48, 2, 2, 142, 152, 3, 2, 2, 2, 143, 152, 5, 70, 36, 2, 144, 152, 5, 36, 19, 2, 145, 152, 5, 38, 20, 2, 146, 152, 7, 33, 2, 2, 147, 152, 7, 37, 2, 2, 148, 152, 7, 38, 2, 2, 149, 152, 5, 40, 21, 2, 150, 152, 5, 42, 22, 2, 151, 132, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 166, 3, 2, 2, 2, 153, 154, 12, 13, 2, 2, 154, 155, 7, 52, 2, 2, 155, 165, 5, 6, 4, 14, 156, 157, 12, 12, 2, 2, 157, 158, 7, 53, 2, 2, 158, 165, 5, 6, 4, 13, 159, 160, 12, 3, 2, 2, 160, 161, 7, 49, 2, 2, 161, 162, 5, 6, 4, 2, 162, 163, 7, 50, 2, 2, 163, 165, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 7, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 174, 5, 6, 4, 2, 170, 171, 7, 30, 2, 2, 171, 173, 5, 6, 4, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 9, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 184, 7, 41, 2, 2, 178, 185, 5, 70, 36, 2, 179, 181, 5, 6, 4, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 177, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 11, 3, 2, 2, 2, 189, 191, 7, 3, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 196, 7, 33, 2, 2, 193, 194, 7, 49, 2, 2, 194, 195, 9, 2, 2, 2, 195, 197, 7, 50, 2, 2, 196, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 10, 6, 2, 199, 13, 3, 2, 2, 2, 200, 201, 7, 3, 2, 2, 201, 206, 7, 33, 2, 2, 202, 203, 7, 30, 2, 2, 203, 205, 7, 33, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 15, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 7, 4, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 219, 7, 33, 2, 2, 213, 217, 7, 41, 2, 2, 214, 218, 7, 11, 2, 2, 215, 218, 7, 12, 2, 2, 216, 218, 5, 70, 36, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 4, 2, 2, 222, 227, 7, 33, 2, 2, 223, 224, 7, 30, 2, 2, 224, 226, 7, 33, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 19, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 5, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 7, 33, 2, 2, 234, 235, 7, 49, 2, 2, 235, 236, 9, 2, 2, 2, 236, 238, 7, 50, 2, 2, 237, 234, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 10, 6, 2, 240, 21, 3, 2, 2, 2, 241, 242, 7, 5, 2, 2, 242, 247, 7, 33, 2, 2, 243, 244, 7, 30, 2, 2, 244, 246, 7, 33, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 23, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 256, 7, 40, 2, 2, 252, 253, 7, 41, 2, 2, 253, 256, 5, 70, 36, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 25, 3, 2, 2, 2, 257, 259, 7, 6, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 264, 7, 33, 2, 2, 261, 262, 7, 49, 2, 2, 262, 263, 9, 2, 2, 2, 263, 265, 7, 50, 2, 2, 264, 261, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 24, 13, 2, 267, 27, 3, 2, 2, 2, 268, 269, 7, 6, 2, 2, 269, 274, 7, 33, 2, 2, 270, 271, 7, 30, 2, 2, 271, 273, 7, 33, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 29, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 42, 2, 2, 278, 279, 7, 3, 2, 2, 279, 280, 7, 43, 2, 2, 280, 300, 7, 33, 2, 2, 281, 298, 7, 41, 2, 2, 282, 299, 5, 70, 36, 2, 283, 285, 5, 6, 4, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 299, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 299, 7, 9, 2, 2, 290, 294, 7, 49, 2, 2, 291, 293, 5, 6, 4, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 7, 50, 2, 2, 298, 282, 3, 2, 2, 2, 298, 286, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 281, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 31, 3, 2, 2, 2, 302, 303, 7, 42, 2, 2, 303, 304, 7, 5, 2, 2, 304, 305, 7, 43, 2, 2, 305, 325, 7, 33, 2, 2, 306, 323, 7, 41, 2, 2, 307, 324, 5, 70, 36, 2, 308, 310, 5, 6, 4, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 324, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 324, 7, 9, 2, 2, 315, 319, 7, 49, 2, 2, 316, 318, 5, 6, 4, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 7, 50, 2, 2, 323, 307, 3, 2, 2, 2, 323, 311, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 306, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 33, 3, 2, 2, 2, 327, 328, 7, 42, 2, 2, 328, 329, 7, 6, 2, 2, 329, 330, 7, 43, 2, 2, 330, 331, 7, 33, 2, 2, 331, 343, 7, 41, 2, 2, 332, 344, 7, 40, 2, 2, 333, 344, 5, 70, 36, 2, 334, 344, 7, 9, 2, 2, 335, 339, 7, 49, 2, 2, 336, 338, 5, 6, 4, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 7, 50, 2, 2, 343, 332, 3, 2, 2, 2, 343, 333, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 335, 3, 2, 2, 2, 344, 35, 3, 2, 2, 2, 345, 349, 7, 47, 2, 2, 346, 348, 5, 6, 4, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 48, 2, 2, 353, 37, 3, 2, 2, 2, 354, 358, 7, 49, 2, 2, 355, 357, 5, 6, 4, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 50, 2, 2, 362, 39, 3, 2, 2, 2, 363, 365, 7, 53, 2, 2, 364, 366, 5, 6, 4, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 41, 3, 2, 2, 2, 367, 368, 7, 51, 2, 2, 368, 369, 7, 33, 2, 2, 369, 43, 3, 2, 2, 2, 370, 371, 5, 6, 4, 2, 371, 372, 9, 3, 2, 2, 372, 373, 5, 6, 4, 2, 373, 45, 3, 2, 2, 2, 374, 378, 7, 47, 2, 2, 375, 377, 5, 6, 4, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 385, 9, 4, 2, 2, 382, 384, 5, 6, 4, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 48, 2, 2, 389, 390, 7, 54, 2, 2, 390, 391, 9, 5, 2, 2, 391, 47, 3, 2, 2, 2, 392, 397, 5, 44, 23, 2, 393, 394, 5, 6, 4, 2, 394, 395, 7, 32, 2, 2, 395, 397, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 49, 3, 2, 2, 2, 398, 402, 5, 44, 23, 2, 399, 402, 5, 6, 4, 2, 400, 402, 7, 40, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 51, 3, 2, 2, 2, 403, 404, 5, 58, 30, 2, 404, 405, 7, 33, 2, 2, 405, 53, 3, 2, 2, 2, 406, 411, 5, 52, 27, 2, 407, 408, 7, 30, 2, 2, 408, 410, 5, 52, 27, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 55, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 5, 58, 30, 2, 415, 416, 7, 33, 2, 2, 416, 418, 7, 47, 2, 2, 417, 419, 5, 54, 28, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 48, 2, 2, 421, 57, 3, 2, 2, 2, 422, 431, 7, 3, 2, 2, 423, 431, 7, 5, 2, 2, 424, 431, 7, 4, 2, 2, 425, 431, 7, 6, 2, 2, 426, 431, 7, 7, 2, 2, 427, 428, 7, 42, 2, 2, 428, 429, 9, 6, 2, 2, 429, 431, 7, 43, 2, 2, 430, 422, 3, 2, 2, 2, 430, 423, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 59, 3, 2, 2, 2, 432, 440, 7, 45, 2, 2, 433, 439, 5, 84, 43, 2, 434, 435, 5, 70, 36, 2, 435, 436, 7, 32, 2, 2, 436, 439, 3, 2, 2, 2, 437, 439, 5, 76, 39, 2, 438, 433, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 5, 76, 39, 2, 444, 445, 7, 46, 2, 2, 445, 61, 3, 2, 2, 2, 446, 454, 7, 45, 2, 2, 447, 453, 5, 84, 43, 2, 448, 449, 5, 70, 36, 2, 449, 450, 7, 32, 2, 2, 450, 453, 3, 2, 2, 2, 451, 453, 5, 76, 39, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 46, 2, 2, 458, 63, 3, 2, 2, 2, 459, 460, 7, 44, 2, 2, 460, 461, 5, 62, 32, 2, 461, 65, 3, 2, 2, 2, 462, 463, 7, 58, 2, 2, 463, 464, 5, 62, 32, 2, 464, 67, 3, 2, 2, 2, 465, 467, 5, 56, 29, 2, 466, 468, 5, 64, 33, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 5, 60, 31, 2, 470, 472, 5, 66, 34, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 69, 3, 2, 2, 2, 473, 474, 7, 33, 2, 2, 474, 483, 7, 47, 2, 2, 475, 480, 5, 6, 4, 2, 476, 477, 7, 30, 2, 2, 477, 479, 5, 6, 4, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 475, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 507, 7, 48, 2, 2, 486, 487, 7, 44, 2, 2, 487, 488, 7, 47, 2, 2, 488, 507, 7, 48, 2, 2, 489, 490, 7, 8, 2, 2, 490, 491, 7, 47, 2, 2, 491, 492, 5, 6, 4, 2, 492, 493, 7, 48, 2, 2, 493, 507, 3, 2, 2, 2, 494, 495, 9, 7, 2, 2, 495, 496, 7, 47, 2, 2, 496, 501, 5, 6, 4, 2, 497, 498, 7, 30, 2, 2, 498, 500, 5, 6, 4, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 48, 2, 2, 505, 507, 3, 2, 2, 2, 506, 473, 3, 2, 2, 2, 506, 486, 3, 2, 2, 2, 506, 489, 3, 2, 2, 2, 506, 494, 3, 2, 2, 2, 507, 71, 3, 2, 2, 2, 508, 514, 7, 16, 2, 2, 509, 514, 7, 17, 2, 2, 510, 511, 7, 18, 2, 2, 511, 514, 5, 50, 26, 2, 512, 514, 7, 18, 2, 2, 513, 508, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 7, 32, 2, 2, 516, 73, 3, 2, 2, 2, 517, 520, 7, 33, 2, 2, 518, 520, 5, 38, 20, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 41, 2, 2, 522, 523, 5, 50, 26, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 32, 2, 2, 525, 75, 3, 2, 2, 2, 526, 533, 5, 48, 25, 2, 527, 533, 5, 72, 37, 2, 528, 533, 5, 74, 38, 2, 529, 533, 5, 78, 40, 2, 530, 533, 5, 80, 41, 2, 531, 533, 5, 82, 42, 2, 532, 526, 3, 2, 2, 2, 532, 527, 3, 2, 2, 2, 532, 528, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 77, 3, 2, 2, 2, 534, 535, 7, 19, 2, 2, 535, 545, 7, 47, 2, 2, 536, 541, 5, 44, 23, 2, 537, 538, 9, 4, 2, 2, 538, 540, 5, 44, 23, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 546, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 546, 5, 46, 24, 2, 545, 536, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 48, 2, 2, 548, 549, 7, 20, 2, 2, 549, 552, 5, 76, 39, 2, 550, 551, 7, 21, 2, 2, 551, 553, 5, 76, 39, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 79, 3, 2, 2, 2, 554, 555, 7, 13, 2, 2, 555, 558, 7, 47, 2, 2, 556, 559, 5, 48, 25, 2, 557, 559, 5, 46, 24, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 7, 48, 2, 2, 561, 562, 7, 14, 2, 2, 562, 565, 5, 76, 39, 2, 563, 564, 7, 15, 2, 2, 564, 566, 5, 76, 39, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 81, 3, 2, 2, 2, 567, 571, 7, 45, 2, 2, 568, 570, 5, 76, 39, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 7, 46, 2, 2, 575, 83, 3, 2, 2, 2, 576, 588, 5, 12, 7, 2, 577, 588, 5, 20, 11, 2, 578, 588, 5, 14, 8, 2, 579, 588, 5, 16, 9, 2, 580, 588, 5, 18, 10, 2, 581, 588, 5, 22, 12, 2, 582, 588, 5, 26, 14, 2, 583, 588, 5, 28, 15, 2, 584, 588, 5, 30, 16, 2, 585, 588, 5, 32, 17, 2, 586, 588, 5, 34, 18, 2, 587, 576, 3, 2, 2, 2, 587, 577, 3, 2, 2, 2, 587, 578, 3, 2, 2, 2, 587, 579, 3, 2, 2, 2, 587, 580, 3, 2, 2, 2, 587, 581, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 7, 32, 2, 2, 590, 85, 3, 2, 2, 2, 70, 89, 95, 101, 112, 123, 130, 136, 151, 164, 166, 174, 182, 184, 187, 190, 196, 206, 210, 217, 219, 227, 231, 237, 247, 255, 258, 264, 274, 286, 294, 298, 300, 311, 319, 323, 325, 339, 343, 349, 358, 365, 378, 385, 396, 401, 411, 418, 430, 438, 440, 452, 454, 467, 471, 480, 483, 501, 506, 513, 519, 532, 541, 545, 552, 558, 565, 571, 587]