token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
'\\n'
'\\r'
' '
'\\t'
null
null
','
'e'
';'
null
null
null
null
null
null
null
null
'='
'<'
'>'
'@'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
'&&'
'||'
'>>'
null
null

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
CHANGE_LINE
CARRIAGE_RETURN
SPACE
TABULACAO_HORIZONTAL
COMMENT_E
COMMENT_O
VIRGULA
E
PONTO_VIRGULA
IDENT
ID
LETTER
LATIN1
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_EXPONENCIAL
CADEIA_CARACTERES
EQUAL
MENORQ
MAIORQ
AT_SIGN
L_BRACE
R_BRACE
LP
RP
INDEX_POINT_L
INDEX_POINT_R
IDEY
MULT_DIV
SOMA_SUB
EQUAL_DIF
COMPARATOR
E_LOGICO
OU_LOGICO
D_MAIORQ
WS
COMMENTS

rule names:
programa
fcall
expr
exprList
equals
inteiro
inteiros
booleano
booleanos
real
reais
equals_string
cadeia_caracteres
cadeias_caracteres
ponteiro_inteiro
ponteiro_real
ponteiro_cadeia
op_paranteses
op_pointer
ide
idy
comparations
logics
expressions_list
expressions_list2
arg
args
function_declare
type
body
prologo
epilogo
function
function_invocate
ctrl_instruct
attributes
instructions
if_cond
loop
sub_block
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 571, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 163, 10, 4, 12, 4, 14, 4, 166, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 171, 10, 5, 12, 5, 14, 5, 174, 11, 5, 3, 6, 3, 6, 6, 6, 178, 10, 6, 13, 6, 14, 6, 179, 3, 6, 5, 6, 183, 10, 6, 3, 7, 5, 7, 186, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 200, 10, 8, 12, 8, 14, 8, 203, 11, 8, 3, 9, 5, 9, 206, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 231, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 239, 10, 12, 12, 12, 14, 12, 242, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 249, 10, 13, 3, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 266, 10, 15, 12, 15, 14, 15, 269, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 277, 10, 16, 12, 16, 14, 16, 280, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 285, 10, 16, 12, 16, 14, 16, 288, 11, 16, 3, 16, 5, 16, 291, 10, 16, 5, 16, 293, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 301, 10, 17, 12, 17, 14, 17, 304, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 309, 10, 17, 12, 17, 14, 17, 312, 11, 17, 3, 17, 5, 17, 315, 10, 17, 5, 17, 317, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 329, 10, 18, 12, 18, 14, 18, 332, 11, 18, 3, 18, 5, 18, 335, 10, 18, 3, 19, 3, 19, 7, 19, 339, 10, 19, 12, 19, 14, 19, 342, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 348, 10, 20, 12, 20, 14, 20, 351, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 357, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 368, 10, 24, 12, 24, 14, 24, 371, 11, 24, 3, 24, 3, 24, 7, 24, 375, 10, 24, 12, 24, 14, 24, 378, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 388, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 394, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 402, 10, 28, 12, 28, 14, 28, 405, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 411, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 423, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 431, 10, 31, 12, 31, 14, 31, 434, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 447, 10, 34, 3, 34, 3, 34, 5, 34, 451, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 458, 10, 35, 12, 35, 14, 35, 461, 11, 35, 5, 35, 463, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 479, 10, 35, 12, 35, 14, 35, 482, 11, 35, 3, 35, 3, 35, 5, 35, 486, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 493, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 499, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 512, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 519, 10, 39, 12, 39, 14, 39, 522, 11, 39, 3, 39, 5, 39, 525, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 532, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 538, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 545, 10, 40, 3, 41, 3, 41, 7, 41, 549, 10, 41, 12, 41, 14, 41, 552, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 567, 10, 42, 3, 42, 3, 42, 3, 42, 2, 3, 6, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 4, 2, 33, 33, 37, 37, 4, 2, 42, 43, 54, 55, 3, 2, 56, 57, 3, 2, 11, 12, 4, 2, 3, 3, 5, 6, 3, 2, 22, 23, 2, 633, 2, 87, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 251, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 318, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 345, 3, 2, 2, 2, 40, 354, 3, 2, 2, 2, 42, 358, 3, 2, 2, 2, 44, 361, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 387, 3, 2, 2, 2, 50, 393, 3, 2, 2, 2, 52, 395, 3, 2, 2, 2, 54, 398, 3, 2, 2, 2, 56, 406, 3, 2, 2, 2, 58, 422, 3, 2, 2, 2, 60, 424, 3, 2, 2, 2, 62, 438, 3, 2, 2, 2, 64, 441, 3, 2, 2, 2, 66, 444, 3, 2, 2, 2, 68, 485, 3, 2, 2, 2, 70, 492, 3, 2, 2, 2, 72, 498, 3, 2, 2, 2, 74, 511, 3, 2, 2, 2, 76, 513, 3, 2, 2, 2, 78, 533, 3, 2, 2, 2, 80, 546, 3, 2, 2, 2, 82, 566, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 82, 42, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 66, 34, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 7, 19, 2, 2, 105, 106, 5, 48, 25, 2, 106, 107, 7, 20, 2, 2, 107, 110, 5, 74, 38, 2, 108, 109, 7, 21, 2, 2, 109, 111, 5, 74, 38, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 3, 1, 2, 113, 129, 3, 2, 2, 2, 114, 115, 7, 19, 2, 2, 115, 116, 7, 47, 2, 2, 116, 117, 5, 48, 25, 2, 117, 118, 7, 48, 2, 2, 118, 121, 5, 74, 38, 2, 119, 120, 7, 21, 2, 2, 120, 122, 5, 74, 38, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 3, 1, 2, 124, 129, 3, 2, 2, 2, 125, 126, 5, 68, 35, 2, 126, 127, 8, 3, 1, 2, 127, 129, 3, 2, 2, 2, 128, 104, 3, 2, 2, 2, 128, 114, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 131, 8, 4, 1, 2, 131, 132, 7, 34, 2, 2, 132, 134, 7, 47, 2, 2, 133, 135, 5, 8, 5, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 150, 7, 48, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 5, 6, 4, 2, 139, 140, 7, 48, 2, 2, 140, 150, 3, 2, 2, 2, 141, 150, 5, 68, 35, 2, 142, 150, 5, 36, 19, 2, 143, 150, 5, 38, 20, 2, 144, 150, 7, 33, 2, 2, 145, 150, 7, 37, 2, 2, 146, 150, 7, 38, 2, 2, 147, 150, 5, 40, 21, 2, 148, 150, 5, 42, 22, 2, 149, 130, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 164, 3, 2, 2, 2, 151, 152, 12, 13, 2, 2, 152, 153, 7, 52, 2, 2, 153, 163, 5, 6, 4, 14, 154, 155, 12, 12, 2, 2, 155, 156, 7, 53, 2, 2, 156, 163, 5, 6, 4, 13, 157, 158, 12, 3, 2, 2, 158, 159, 7, 49, 2, 2, 159, 160, 5, 6, 4, 2, 160, 161, 7, 50, 2, 2, 161, 163, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 7, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 172, 5, 6, 4, 2, 168, 169, 7, 30, 2, 2, 169, 171, 5, 6, 4, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 7, 41, 2, 2, 176, 178, 5, 6, 4, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 186, 7, 3, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 7, 33, 2, 2, 188, 189, 7, 49, 2, 2, 189, 190, 9, 2, 2, 2, 190, 192, 7, 50, 2, 2, 191, 188, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 10, 6, 2, 194, 13, 3, 2, 2, 2, 195, 196, 7, 3, 2, 2, 196, 201, 7, 33, 2, 2, 197, 198, 7, 30, 2, 2, 198, 200, 7, 33, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 7, 4, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 214, 7, 33, 2, 2, 208, 212, 7, 41, 2, 2, 209, 213, 7, 11, 2, 2, 210, 213, 7, 12, 2, 2, 211, 213, 5, 68, 35, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 4, 2, 2, 217, 222, 7, 33, 2, 2, 218, 219, 7, 30, 2, 2, 219, 221, 7, 33, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 5, 2, 2, 226, 230, 7, 33, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 9, 2, 2, 2, 229, 231, 7, 50, 2, 2, 230, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 10, 6, 2, 233, 21, 3, 2, 2, 2, 234, 235, 7, 5, 2, 2, 235, 240, 7, 33, 2, 2, 236, 237, 7, 30, 2, 2, 237, 239, 7, 33, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 23, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 41, 2, 2, 244, 249, 7, 40, 2, 2, 245, 246, 7, 41, 2, 2, 246, 249, 5, 68, 35, 2, 247, 249, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 25, 3, 2, 2, 2, 250, 252, 7, 6, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 257, 7, 33, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 9, 2, 2, 2, 256, 258, 7, 50, 2, 2, 257, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 5, 24, 13, 2, 260, 27, 3, 2, 2, 2, 261, 262, 7, 6, 2, 2, 262, 267, 7, 33, 2, 2, 263, 264, 7, 30, 2, 2, 264, 266, 7, 33, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 29, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 42, 2, 2, 271, 272, 7, 3, 2, 2, 272, 273, 7, 43, 2, 2, 273, 292, 7, 33, 2, 2, 274, 290, 7, 41, 2, 2, 275, 277, 5, 6, 4, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 291, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 291, 7, 9, 2, 2, 282, 286, 7, 49, 2, 2, 283, 285, 5, 6, 4, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 50, 2, 2, 290, 278, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 274, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 31, 3, 2, 2, 2, 294, 295, 7, 42, 2, 2, 295, 296, 7, 5, 2, 2, 296, 297, 7, 43, 2, 2, 297, 316, 7, 33, 2, 2, 298, 314, 7, 41, 2, 2, 299, 301, 5, 6, 4, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 315, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 315, 7, 9, 2, 2, 306, 310, 7, 49, 2, 2, 307, 309, 5, 6, 4, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 7, 50, 2, 2, 314, 302, 3, 2, 2, 2, 314, 305, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 298, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 33, 3, 2, 2, 2, 318, 319, 7, 42, 2, 2, 319, 320, 7, 6, 2, 2, 320, 321, 7, 43, 2, 2, 321, 322, 7, 33, 2, 2, 322, 334, 7, 41, 2, 2, 323, 335, 7, 40, 2, 2, 324, 335, 5, 68, 35, 2, 325, 335, 7, 9, 2, 2, 326, 330, 7, 49, 2, 2, 327, 329, 5, 6, 4, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 7, 50, 2, 2, 334, 323, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 335, 35, 3, 2, 2, 2, 336, 340, 7, 47, 2, 2, 337, 339, 5, 6, 4, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 48, 2, 2, 344, 37, 3, 2, 2, 2, 345, 349, 7, 49, 2, 2, 346, 348, 5, 6, 4, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 50, 2, 2, 353, 39, 3, 2, 2, 2, 354, 356, 7, 53, 2, 2, 355, 357, 5, 6, 4, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 41, 3, 2, 2, 2, 358, 359, 7, 51, 2, 2, 359, 360, 7, 33, 2, 2, 360, 43, 3, 2, 2, 2, 361, 362, 5, 6, 4, 2, 362, 363, 9, 3, 2, 2, 363, 364, 5, 6, 4, 2, 364, 45, 3, 2, 2, 2, 365, 369, 7, 47, 2, 2, 366, 368, 5, 6, 4, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 376, 9, 4, 2, 2, 373, 375, 5, 6, 4, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 48, 2, 2, 380, 381, 7, 54, 2, 2, 381, 382, 9, 5, 2, 2, 382, 47, 3, 2, 2, 2, 383, 388, 5, 44, 23, 2, 384, 385, 5, 6, 4, 2, 385, 386, 7, 32, 2, 2, 386, 388, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 388, 49, 3, 2, 2, 2, 389, 394, 5, 44, 23, 2, 390, 394, 5, 6, 4, 2, 391, 394, 7, 40, 2, 2, 392, 394, 7, 4, 2, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 51, 3, 2, 2, 2, 395, 396, 5, 58, 30, 2, 396, 397, 7, 33, 2, 2, 397, 53, 3, 2, 2, 2, 398, 403, 5, 52, 27, 2, 399, 400, 7, 30, 2, 2, 400, 402, 5, 52, 27, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 55, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 5, 58, 30, 2, 407, 408, 7, 33, 2, 2, 408, 410, 7, 47, 2, 2, 409, 411, 5, 54, 28, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 48, 2, 2, 413, 57, 3, 2, 2, 2, 414, 423, 7, 3, 2, 2, 415, 423, 7, 5, 2, 2, 416, 423, 7, 4, 2, 2, 417, 423, 7, 6, 2, 2, 418, 423, 7, 7, 2, 2, 419, 420, 7, 42, 2, 2, 420, 421, 9, 6, 2, 2, 421, 423, 7, 43, 2, 2, 422, 414, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 59, 3, 2, 2, 2, 424, 432, 7, 45, 2, 2, 425, 431, 5, 82, 42, 2, 426, 427, 5, 68, 35, 2, 427, 428, 7, 32, 2, 2, 428, 431, 3, 2, 2, 2, 429, 431, 5, 74, 38, 2, 430, 425, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 5, 74, 38, 2, 436, 437, 7, 46, 2, 2, 437, 61, 3, 2, 2, 2, 438, 439, 7, 44, 2, 2, 439, 440, 5, 60, 31, 2, 440, 63, 3, 2, 2, 2, 441, 442, 7, 58, 2, 2, 442, 443, 5, 60, 31, 2, 443, 65, 3, 2, 2, 2, 444, 446, 5, 56, 29, 2, 445, 447, 5, 62, 32, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 5, 60, 31, 2, 449, 451, 5, 64, 33, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 67, 3, 2, 2, 2, 452, 453, 7, 33, 2, 2, 453, 462, 7, 47, 2, 2, 454, 459, 5, 6, 4, 2, 455, 456, 7, 30, 2, 2, 456, 458, 5, 6, 4, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 454, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 486, 7, 48, 2, 2, 465, 466, 7, 44, 2, 2, 466, 467, 7, 47, 2, 2, 467, 486, 7, 48, 2, 2, 468, 469, 7, 8, 2, 2, 469, 470, 7, 47, 2, 2, 470, 471, 5, 6, 4, 2, 471, 472, 7, 48, 2, 2, 472, 486, 3, 2, 2, 2, 473, 474, 9, 7, 2, 2, 474, 475, 7, 47, 2, 2, 475, 480, 5, 6, 4, 2, 476, 477, 7, 30, 2, 2, 477, 479, 5, 6, 4, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 48, 2, 2, 484, 486, 3, 2, 2, 2, 485, 452, 3, 2, 2, 2, 485, 465, 3, 2, 2, 2, 485, 468, 3, 2, 2, 2, 485, 473, 3, 2, 2, 2, 486, 69, 3, 2, 2, 2, 487, 493, 7, 16, 2, 2, 488, 493, 7, 17, 2, 2, 489, 490, 7, 18, 2, 2, 490, 493, 5, 50, 26, 2, 491, 493, 7, 18, 2, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 7, 32, 2, 2, 495, 71, 3, 2, 2, 2, 496, 499, 7, 33, 2, 2, 497, 499, 5, 38, 20, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 41, 2, 2, 501, 502, 5, 50, 26, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 32, 2, 2, 504, 73, 3, 2, 2, 2, 505, 512, 5, 48, 25, 2, 506, 512, 5, 70, 36, 2, 507, 512, 5, 72, 37, 2, 508, 512, 5, 76, 39, 2, 509, 512, 5, 78, 40, 2, 510, 512, 5, 80, 41, 2, 511, 505, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 75, 3, 2, 2, 2, 513, 514, 7, 19, 2, 2, 514, 524, 7, 47, 2, 2, 515, 520, 5, 44, 23, 2, 516, 517, 9, 4, 2, 2, 517, 519, 5, 44, 23, 2, 518, 516, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 525, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 525, 5, 46, 24, 2, 524, 515, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 48, 2, 2, 527, 528, 7, 20, 2, 2, 528, 531, 5, 74, 38, 2, 529, 530, 7, 21, 2, 2, 530, 532, 5, 74, 38, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 77, 3, 2, 2, 2, 533, 534, 7, 13, 2, 2, 534, 537, 7, 47, 2, 2, 535, 538, 5, 48, 25, 2, 536, 538, 5, 46, 24, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 48, 2, 2, 540, 541, 7, 14, 2, 2, 541, 544, 5, 74, 38, 2, 542, 543, 7, 15, 2, 2, 543, 545, 5, 74, 38, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 79, 3, 2, 2, 2, 546, 550, 7, 45, 2, 2, 547, 549, 5, 74, 38, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 46, 2, 2, 554, 81, 3, 2, 2, 2, 555, 567, 5, 12, 7, 2, 556, 567, 5, 14, 8, 2, 557, 567, 5, 16, 9, 2, 558, 567, 5, 18, 10, 2, 559, 567, 5, 20, 11, 2, 560, 567, 5, 22, 12, 2, 561, 567, 5, 26, 14, 2, 562, 567, 5, 28, 15, 2, 563, 567, 5, 30, 16, 2, 564, 567, 5, 32, 17, 2, 565, 567, 5, 34, 18, 2, 566, 555, 3, 2, 2, 2, 566, 556, 3, 2, 2, 2, 566, 557, 3, 2, 2, 2, 566, 558, 3, 2, 2, 2, 566, 559, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 561, 3, 2, 2, 2, 566, 562, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 7, 32, 2, 2, 569, 83, 3, 2, 2, 2, 66, 87, 93, 99, 110, 121, 128, 134, 149, 162, 164, 172, 179, 182, 185, 191, 201, 205, 212, 214, 222, 230, 240, 248, 251, 257, 267, 278, 286, 290, 292, 302, 310, 314, 316, 330, 334, 340, 349, 356, 369, 376, 387, 393, 403, 410, 422, 430, 432, 446, 450, 459, 462, 480, 485, 492, 498, 511, 520, 524, 531, 537, 544, 550, 566]