token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
'\\n'
'\\r'
' '
'\\t'
null
null
','
'e'
';'
null
null
null
null
null
null
null
null
'='
'<'
'>'
'@'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
'&&'
'||'
'>>'
null
null
null

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
CHANGE_LINE
CARRIAGE_RETURN
SPACE
TABULACAO_HORIZONTAL
COMMENT_E
COMMENT_O
VIRGULA
E
PONTO_VIRGULA
IDENT
ID
LETTER
LATIN1
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_EXPONENCIAL
CADEIA_CARACTERES
EQUAL
MENORQ
MAIORQ
AT_SIGN
L_BRACE
R_BRACE
LP
RP
INDEX_POINT_L
INDEX_POINT_R
IDEY
MULT_DIV
SOMA_SUB
EQUAL_DIF
COMPARATOR
E_LOGICO
OU_LOGICO
D_MAIORQ
WS
COMMENTS
ARG1

rule names:
programa
fcall
functionSpecial
argsSpecial
expr
exprList
equals
inteiro
inteiros
booleano
booleanos
real
reais
equals_string
cadeia_caracteres
cadeias_caracteres
ponteiro_inteiro
ponteiro_real
ponteiro_cadeia
op_paranteses
op_pointer
ide
idy
comparations
logics
expressions_list
expressions_list2
arg
args
function_declare
type
body
body2
prologo
epilogo
function
function_invocate
ctrl_instruct
attributes
instructions
if_cond
loop
sub_block
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 610, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 6, 2, 92, 10, 2, 13, 2, 14, 2, 93, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 183, 10, 6, 12, 6, 14, 6, 186, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 191, 10, 7, 12, 7, 14, 7, 194, 11, 7, 3, 8, 3, 8, 3, 8, 6, 8, 199, 10, 8, 13, 8, 14, 8, 200, 5, 8, 203, 10, 8, 3, 8, 5, 8, 206, 10, 8, 3, 9, 5, 9, 209, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 223, 10, 10, 12, 10, 14, 10, 226, 11, 10, 3, 11, 5, 11, 229, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 236, 10, 11, 5, 11, 238, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 244, 10, 12, 12, 12, 14, 12, 247, 11, 12, 3, 13, 5, 13, 250, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 256, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 264, 10, 14, 12, 14, 14, 14, 267, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 274, 10, 15, 3, 16, 5, 16, 277, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 291, 10, 17, 12, 17, 14, 17, 294, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 303, 10, 18, 12, 18, 14, 18, 306, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 311, 10, 18, 12, 18, 14, 18, 314, 11, 18, 3, 18, 5, 18, 317, 10, 18, 5, 18, 319, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 328, 10, 19, 12, 19, 14, 19, 331, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 336, 10, 19, 12, 19, 14, 19, 339, 11, 19, 3, 19, 5, 19, 342, 10, 19, 5, 19, 344, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 356, 10, 20, 12, 20, 14, 20, 359, 11, 20, 3, 20, 5, 20, 362, 10, 20, 3, 21, 3, 21, 7, 21, 366, 10, 21, 12, 21, 14, 21, 369, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 375, 10, 22, 12, 22, 14, 22, 378, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 384, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 395, 10, 26, 12, 26, 14, 26, 398, 11, 26, 3, 26, 3, 26, 7, 26, 402, 10, 26, 12, 26, 14, 26, 405, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 415, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 420, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 428, 10, 30, 12, 30, 14, 30, 431, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 437, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 449, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 457, 10, 33, 12, 33, 14, 33, 460, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 471, 10, 34, 12, 34, 14, 34, 474, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 486, 10, 37, 3, 37, 3, 37, 5, 37, 490, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 497, 10, 38, 12, 38, 14, 38, 500, 11, 38, 5, 38, 502, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 518, 10, 38, 12, 38, 14, 38, 521, 11, 38, 3, 38, 3, 38, 5, 38, 525, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 532, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 538, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 551, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 558, 10, 42, 12, 42, 14, 42, 561, 11, 42, 3, 42, 5, 42, 564, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 571, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 577, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 584, 10, 43, 3, 44, 3, 44, 7, 44, 588, 10, 44, 12, 44, 14, 44, 591, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 606, 10, 45, 3, 45, 3, 45, 3, 45, 2, 3, 10, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 8, 4, 2, 33, 33, 37, 37, 4, 2, 42, 43, 54, 55, 3, 2, 56, 57, 3, 2, 11, 12, 4, 2, 3, 3, 5, 6, 3, 2, 22, 23, 2, 676, 2, 91, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 249, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 273, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 320, 3, 2, 2, 2, 38, 345, 3, 2, 2, 2, 40, 363, 3, 2, 2, 2, 42, 372, 3, 2, 2, 2, 44, 381, 3, 2, 2, 2, 46, 385, 3, 2, 2, 2, 48, 388, 3, 2, 2, 2, 50, 392, 3, 2, 2, 2, 52, 414, 3, 2, 2, 2, 54, 419, 3, 2, 2, 2, 56, 421, 3, 2, 2, 2, 58, 424, 3, 2, 2, 2, 60, 432, 3, 2, 2, 2, 62, 448, 3, 2, 2, 2, 64, 450, 3, 2, 2, 2, 66, 464, 3, 2, 2, 2, 68, 477, 3, 2, 2, 2, 70, 480, 3, 2, 2, 2, 72, 483, 3, 2, 2, 2, 74, 524, 3, 2, 2, 2, 76, 531, 3, 2, 2, 2, 78, 537, 3, 2, 2, 2, 80, 550, 3, 2, 2, 2, 82, 552, 3, 2, 2, 2, 84, 572, 3, 2, 2, 2, 86, 585, 3, 2, 2, 2, 88, 605, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 3, 2, 2, 2, 95, 97, 5, 4, 3, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 104, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 88, 45, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 110, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 72, 37, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 116, 7, 19, 2, 2, 116, 117, 5, 52, 27, 2, 117, 118, 7, 20, 2, 2, 118, 121, 5, 80, 41, 2, 119, 120, 7, 21, 2, 2, 120, 122, 5, 80, 41, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 3, 1, 2, 124, 140, 3, 2, 2, 2, 125, 126, 7, 19, 2, 2, 126, 127, 7, 47, 2, 2, 127, 128, 5, 52, 27, 2, 128, 129, 7, 48, 2, 2, 129, 132, 5, 80, 41, 2, 130, 131, 7, 21, 2, 2, 131, 133, 5, 80, 41, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 8, 3, 1, 2, 135, 140, 3, 2, 2, 2, 136, 137, 5, 74, 38, 2, 137, 138, 8, 3, 1, 2, 138, 140, 3, 2, 2, 2, 139, 115, 3, 2, 2, 2, 139, 125, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 5, 3, 2, 2, 2, 141, 142, 7, 3, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 7, 47, 2, 2, 144, 145, 5, 8, 5, 2, 145, 146, 7, 48, 2, 2, 146, 147, 5, 64, 33, 2, 147, 7, 3, 2, 2, 2, 148, 149, 7, 61, 2, 2, 149, 9, 3, 2, 2, 2, 150, 151, 8, 6, 1, 2, 151, 152, 7, 34, 2, 2, 152, 154, 7, 47, 2, 2, 153, 155, 5, 12, 7, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 170, 7, 48, 2, 2, 157, 158, 7, 47, 2, 2, 158, 159, 5, 10, 6, 2, 159, 160, 7, 48, 2, 2, 160, 170, 3, 2, 2, 2, 161, 170, 5, 74, 38, 2, 162, 170, 5, 40, 21, 2, 163, 170, 5, 42, 22, 2, 164, 170, 7, 33, 2, 2, 165, 170, 7, 37, 2, 2, 166, 170, 7, 38, 2, 2, 167, 170, 5, 44, 23, 2, 168, 170, 5, 46, 24, 2, 169, 150, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 184, 3, 2, 2, 2, 171, 172, 12, 13, 2, 2, 172, 173, 7, 52, 2, 2, 173, 183, 5, 10, 6, 14, 174, 175, 12, 12, 2, 2, 175, 176, 7, 53, 2, 2, 176, 183, 5, 10, 6, 13, 177, 178, 12, 3, 2, 2, 178, 179, 7, 49, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 7, 50, 2, 2, 181, 183, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 192, 5, 10, 6, 2, 188, 189, 7, 30, 2, 2, 189, 191, 5, 10, 6, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 202, 7, 41, 2, 2, 196, 203, 5, 74, 38, 2, 197, 199, 5, 10, 6, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 209, 7, 3, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 7, 33, 2, 2, 211, 212, 7, 49, 2, 2, 212, 213, 9, 2, 2, 2, 213, 215, 7, 50, 2, 2, 214, 211, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 14, 8, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 3, 2, 2, 219, 224, 7, 33, 2, 2, 220, 221, 7, 30, 2, 2, 221, 223, 7, 33, 2, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 7, 4, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 237, 7, 33, 2, 2, 231, 235, 7, 41, 2, 2, 232, 236, 7, 11, 2, 2, 233, 236, 7, 12, 2, 2, 234, 236, 5, 74, 38, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 21, 3, 2, 2, 2, 239, 240, 7, 4, 2, 2, 240, 245, 7, 33, 2, 2, 241, 242, 7, 30, 2, 2, 242, 244, 7, 33, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 23, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 7, 5, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 255, 7, 33, 2, 2, 252, 253, 7, 49, 2, 2, 253, 254, 9, 2, 2, 2, 254, 256, 7, 50, 2, 2, 255, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 14, 8, 2, 258, 25, 3, 2, 2, 2, 259, 260, 7, 5, 2, 2, 260, 265, 7, 33, 2, 2, 261, 262, 7, 30, 2, 2, 262, 264, 7, 33, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 27, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 41, 2, 2, 269, 274, 7, 40, 2, 2, 270, 271, 7, 41, 2, 2, 271, 274, 5, 74, 38, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 29, 3, 2, 2, 2, 275, 277, 7, 6, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 7, 33, 2, 2, 279, 280, 7, 49, 2, 2, 280, 281, 9, 2, 2, 2, 281, 283, 7, 50, 2, 2, 282, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 28, 15, 2, 285, 31, 3, 2, 2, 2, 286, 287, 7, 6, 2, 2, 287, 292, 7, 33, 2, 2, 288, 289, 7, 30, 2, 2, 289, 291, 7, 33, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 33, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 297, 7, 3, 2, 2, 297, 298, 7, 43, 2, 2, 298, 318, 7, 33, 2, 2, 299, 316, 7, 41, 2, 2, 300, 317, 5, 74, 38, 2, 301, 303, 5, 10, 6, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 317, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 317, 7, 9, 2, 2, 308, 312, 7, 49, 2, 2, 309, 311, 5, 10, 6, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 7, 50, 2, 2, 316, 300, 3, 2, 2, 2, 316, 304, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 299, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 321, 7, 42, 2, 2, 321, 322, 7, 5, 2, 2, 322, 323, 7, 43, 2, 2, 323, 343, 7, 33, 2, 2, 324, 341, 7, 41, 2, 2, 325, 342, 5, 74, 38, 2, 326, 328, 5, 10, 6, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 342, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 342, 7, 9, 2, 2, 333, 337, 7, 49, 2, 2, 334, 336, 5, 10, 6, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 7, 50, 2, 2, 341, 325, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 324, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 37, 3, 2, 2, 2, 345, 346, 7, 42, 2, 2, 346, 347, 7, 6, 2, 2, 347, 348, 7, 43, 2, 2, 348, 349, 7, 33, 2, 2, 349, 361, 7, 41, 2, 2, 350, 362, 7, 40, 2, 2, 351, 362, 5, 74, 38, 2, 352, 362, 7, 9, 2, 2, 353, 357, 7, 49, 2, 2, 354, 356, 5, 10, 6, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 362, 7, 50, 2, 2, 361, 350, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 362, 39, 3, 2, 2, 2, 363, 367, 7, 47, 2, 2, 364, 366, 5, 10, 6, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 48, 2, 2, 371, 41, 3, 2, 2, 2, 372, 376, 7, 49, 2, 2, 373, 375, 5, 10, 6, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 50, 2, 2, 380, 43, 3, 2, 2, 2, 381, 383, 7, 53, 2, 2, 382, 384, 5, 10, 6, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 45, 3, 2, 2, 2, 385, 386, 7, 51, 2, 2, 386, 387, 7, 33, 2, 2, 387, 47, 3, 2, 2, 2, 388, 389, 5, 10, 6, 2, 389, 390, 9, 3, 2, 2, 390, 391, 5, 10, 6, 2, 391, 49, 3, 2, 2, 2, 392, 396, 7, 47, 2, 2, 393, 395, 5, 10, 6, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 403, 9, 4, 2, 2, 400, 402, 5, 10, 6, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 48, 2, 2, 407, 408, 7, 54, 2, 2, 408, 409, 9, 5, 2, 2, 409, 51, 3, 2, 2, 2, 410, 415, 5, 48, 25, 2, 411, 412, 5, 10, 6, 2, 412, 413, 7, 32, 2, 2, 413, 415, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 53, 3, 2, 2, 2, 416, 420, 5, 48, 25, 2, 417, 420, 5, 10, 6, 2, 418, 420, 7, 40, 2, 2, 419, 416, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 55, 3, 2, 2, 2, 421, 422, 5, 62, 32, 2, 422, 423, 7, 33, 2, 2, 423, 57, 3, 2, 2, 2, 424, 429, 5, 56, 29, 2, 425, 426, 7, 30, 2, 2, 426, 428, 5, 56, 29, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 59, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 5, 62, 32, 2, 433, 434, 7, 33, 2, 2, 434, 436, 7, 47, 2, 2, 435, 437, 5, 58, 30, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 48, 2, 2, 439, 61, 3, 2, 2, 2, 440, 449, 7, 3, 2, 2, 441, 449, 7, 5, 2, 2, 442, 449, 7, 4, 2, 2, 443, 449, 7, 6, 2, 2, 444, 449, 7, 7, 2, 2, 445, 446, 7, 42, 2, 2, 446, 447, 9, 6, 2, 2, 447, 449, 7, 43, 2, 2, 448, 440, 3, 2, 2, 2, 448, 441, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 449, 63, 3, 2, 2, 2, 450, 458, 7, 45, 2, 2, 451, 457, 5, 88, 45, 2, 452, 453, 5, 74, 38, 2, 453, 454, 7, 32, 2, 2, 454, 457, 3, 2, 2, 2, 455, 457, 5, 80, 41, 2, 456, 451, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 5, 80, 41, 2, 462, 463, 7, 46, 2, 2, 463, 65, 3, 2, 2, 2, 464, 472, 7, 45, 2, 2, 465, 471, 5, 88, 45, 2, 466, 467, 5, 74, 38, 2, 467, 468, 7, 32, 2, 2, 468, 471, 3, 2, 2, 2, 469, 471, 5, 80, 41, 2, 470, 465, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 7, 46, 2, 2, 476, 67, 3, 2, 2, 2, 477, 478, 7, 44, 2, 2, 478, 479, 5, 66, 34, 2, 479, 69, 3, 2, 2, 2, 480, 481, 7, 58, 2, 2, 481, 482, 5, 66, 34, 2, 482, 71, 3, 2, 2, 2, 483, 485, 5, 60, 31, 2, 484, 486, 5, 68, 35, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 5, 64, 33, 2, 488, 490, 5, 70, 36, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 73, 3, 2, 2, 2, 491, 492, 7, 33, 2, 2, 492, 501, 7, 47, 2, 2, 493, 498, 5, 10, 6, 2, 494, 495, 7, 30, 2, 2, 495, 497, 5, 10, 6, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 493, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 525, 7, 48, 2, 2, 504, 505, 7, 44, 2, 2, 505, 506, 7, 47, 2, 2, 506, 525, 7, 48, 2, 2, 507, 508, 7, 8, 2, 2, 508, 509, 7, 47, 2, 2, 509, 510, 5, 10, 6, 2, 510, 511, 7, 48, 2, 2, 511, 525, 3, 2, 2, 2, 512, 513, 9, 7, 2, 2, 513, 514, 7, 47, 2, 2, 514, 519, 5, 10, 6, 2, 515, 516, 7, 30, 2, 2, 516, 518, 5, 10, 6, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 48, 2, 2, 523, 525, 3, 2, 2, 2, 524, 491, 3, 2, 2, 2, 524, 504, 3, 2, 2, 2, 524, 507, 3, 2, 2, 2, 524, 512, 3, 2, 2, 2, 525, 75, 3, 2, 2, 2, 526, 532, 7, 16, 2, 2, 527, 532, 7, 17, 2, 2, 528, 529, 7, 18, 2, 2, 529, 532, 5, 54, 28, 2, 530, 532, 7, 18, 2, 2, 531, 526, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 32, 2, 2, 534, 77, 3, 2, 2, 2, 535, 538, 7, 33, 2, 2, 536, 538, 5, 42, 22, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 41, 2, 2, 540, 541, 5, 54, 28, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 32, 2, 2, 543, 79, 3, 2, 2, 2, 544, 551, 5, 52, 27, 2, 545, 551, 5, 76, 39, 2, 546, 551, 5, 78, 40, 2, 547, 551, 5, 82, 42, 2, 548, 551, 5, 84, 43, 2, 549, 551, 5, 86, 44, 2, 550, 544, 3, 2, 2, 2, 550, 545, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 81, 3, 2, 2, 2, 552, 553, 7, 19, 2, 2, 553, 563, 7, 47, 2, 2, 554, 559, 5, 48, 25, 2, 555, 556, 9, 4, 2, 2, 556, 558, 5, 48, 25, 2, 557, 555, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 564, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 564, 5, 50, 26, 2, 563, 554, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 48, 2, 2, 566, 567, 7, 20, 2, 2, 567, 570, 5, 80, 41, 2, 568, 569, 7, 21, 2, 2, 569, 571, 5, 80, 41, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 83, 3, 2, 2, 2, 572, 573, 7, 13, 2, 2, 573, 576, 7, 47, 2, 2, 574, 577, 5, 52, 27, 2, 575, 577, 5, 50, 26, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 48, 2, 2, 579, 580, 7, 14, 2, 2, 580, 583, 5, 80, 41, 2, 581, 582, 7, 15, 2, 2, 582, 584, 5, 80, 41, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 85, 3, 2, 2, 2, 585, 589, 7, 45, 2, 2, 586, 588, 5, 80, 41, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 46, 2, 2, 593, 87, 3, 2, 2, 2, 594, 606, 5, 16, 9, 2, 595, 606, 5, 24, 13, 2, 596, 606, 5, 18, 10, 2, 597, 606, 5, 20, 11, 2, 598, 606, 5, 22, 12, 2, 599, 606, 5, 26, 14, 2, 600, 606, 5, 30, 16, 2, 601, 606, 5, 32, 17, 2, 602, 606, 5, 34, 18, 2, 603, 606, 5, 36, 19, 2, 604, 606, 5, 38, 20, 2, 605, 594, 3, 2, 2, 2, 605, 595, 3, 2, 2, 2, 605, 596, 3, 2, 2, 2, 605, 597, 3, 2, 2, 2, 605, 598, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 605, 602, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 7, 32, 2, 2, 608, 89, 3, 2, 2, 2, 71, 93, 98, 104, 110, 121, 132, 139, 154, 169, 182, 184, 192, 200, 202, 205, 208, 214, 224, 228, 235, 237, 245, 249, 255, 265, 273, 276, 282, 292, 304, 312, 316, 318, 329, 337, 341, 343, 357, 361, 367, 376, 383, 396, 403, 414, 419, 429, 436, 448, 456, 458, 470, 472, 485, 489, 498, 501, 519, 524, 531, 537, 550, 559, 563, 570, 576, 583, 589, 605]