token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
'\\n'
'\\r'
' '
'\\t'
null
null
','
'e'
';'
null
null
null
null
null
null
null
null
'='
'<'
'>'
'@'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
'&&'
'||'
'>>'
null
null

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
CHANGE_LINE
CARRIAGE_RETURN
SPACE
TABULACAO_HORIZONTAL
COMMENT_E
COMMENT_O
VIRGULA
E
PONTO_VIRGULA
IDENT
ID
LETTER
LATIN1
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_EXPONENCIAL
CADEIA_CARACTERES
EQUAL
MENORQ
MAIORQ
AT_SIGN
L_BRACE
R_BRACE
LP
RP
INDEX_POINT_L
INDEX_POINT_R
IDEY
MULT_DIV
SOMA_SUB
EQUAL_DIF
COMPARATOR
E_LOGICO
OU_LOGICO
D_MAIORQ
WS
COMMENTS

rule names:
programa
fcall
expr
exprList
equals
inteiro
inteiros
booleano
booleanos
real
reais
equals_string
cadeia_caracteres
cadeias_caracteres
ponteiro_inteiro
ponteiro_real
ponteiro_cadeia
op_paranteses
op_pointer
ide
comparations
booV
logics
expressions_list
expressions_list2
arg
args
function_declare
type
body
prologo
epilogo
function
function_invocate
ctrl_instruct
attributes
instructions
if_cond
loop
sub_block
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 568, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 157, 10, 4, 12, 4, 14, 4, 160, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 165, 10, 5, 12, 5, 14, 5, 168, 11, 5, 3, 6, 3, 6, 6, 6, 172, 10, 6, 13, 6, 14, 6, 173, 3, 6, 5, 6, 177, 10, 6, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 194, 10, 8, 12, 8, 14, 8, 197, 11, 8, 3, 9, 5, 9, 200, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 205, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 211, 10, 10, 12, 10, 14, 10, 214, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 229, 10, 12, 12, 12, 14, 12, 232, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 237, 10, 13, 3, 14, 5, 14, 240, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 254, 10, 15, 12, 15, 14, 15, 257, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 265, 10, 16, 12, 16, 14, 16, 268, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 273, 10, 16, 12, 16, 14, 16, 276, 11, 16, 3, 16, 5, 16, 279, 10, 16, 5, 16, 281, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 289, 10, 17, 12, 17, 14, 17, 292, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 297, 10, 17, 12, 17, 14, 17, 300, 11, 17, 3, 17, 5, 17, 303, 10, 17, 5, 17, 305, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 316, 10, 18, 12, 18, 14, 18, 319, 11, 18, 3, 18, 5, 18, 322, 10, 18, 3, 19, 3, 19, 7, 19, 326, 10, 19, 12, 19, 14, 19, 329, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 335, 10, 20, 12, 20, 14, 20, 338, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 344, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 350, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 359, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 365, 10, 24, 12, 24, 14, 24, 368, 11, 24, 3, 24, 3, 24, 7, 24, 372, 10, 24, 12, 24, 14, 24, 375, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 385, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 391, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 399, 10, 28, 12, 28, 14, 28, 402, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 408, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 420, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 428, 10, 31, 12, 31, 14, 31, 431, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 444, 10, 34, 3, 34, 3, 34, 5, 34, 448, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 455, 10, 35, 12, 35, 14, 35, 458, 11, 35, 5, 35, 460, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 476, 10, 35, 12, 35, 14, 35, 479, 11, 35, 3, 35, 3, 35, 5, 35, 483, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 490, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 496, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 509, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 516, 10, 39, 12, 39, 14, 39, 519, 11, 39, 3, 39, 5, 39, 522, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 529, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 535, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 542, 10, 40, 3, 41, 3, 41, 7, 41, 546, 10, 41, 12, 41, 14, 41, 549, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 564, 10, 42, 3, 42, 3, 42, 3, 42, 2, 3, 6, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 4, 2, 33, 33, 37, 37, 3, 2, 11, 12, 4, 2, 51, 51, 53, 53, 4, 2, 42, 43, 54, 55, 3, 2, 56, 57, 4, 2, 3, 3, 5, 6, 3, 2, 22, 23, 2, 632, 2, 87, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 362, 3, 2, 2, 2, 48, 384, 3, 2, 2, 2, 50, 390, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 395, 3, 2, 2, 2, 56, 403, 3, 2, 2, 2, 58, 419, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 435, 3, 2, 2, 2, 64, 438, 3, 2, 2, 2, 66, 441, 3, 2, 2, 2, 68, 482, 3, 2, 2, 2, 70, 489, 3, 2, 2, 2, 72, 495, 3, 2, 2, 2, 74, 508, 3, 2, 2, 2, 76, 510, 3, 2, 2, 2, 78, 530, 3, 2, 2, 2, 80, 543, 3, 2, 2, 2, 82, 563, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 82, 42, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 66, 34, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 7, 19, 2, 2, 105, 106, 5, 48, 25, 2, 106, 107, 7, 20, 2, 2, 107, 110, 5, 74, 38, 2, 108, 109, 7, 21, 2, 2, 109, 111, 5, 74, 38, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 3, 1, 2, 113, 129, 3, 2, 2, 2, 114, 115, 7, 19, 2, 2, 115, 116, 7, 47, 2, 2, 116, 117, 5, 48, 25, 2, 117, 118, 7, 48, 2, 2, 118, 121, 5, 74, 38, 2, 119, 120, 7, 21, 2, 2, 120, 122, 5, 74, 38, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 3, 1, 2, 124, 129, 3, 2, 2, 2, 125, 126, 5, 68, 35, 2, 126, 127, 8, 3, 1, 2, 127, 129, 3, 2, 2, 2, 128, 104, 3, 2, 2, 2, 128, 114, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 131, 8, 4, 1, 2, 131, 132, 7, 34, 2, 2, 132, 134, 7, 47, 2, 2, 133, 135, 5, 8, 5, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 149, 7, 48, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 5, 6, 4, 2, 139, 140, 7, 48, 2, 2, 140, 149, 3, 2, 2, 2, 141, 149, 5, 68, 35, 2, 142, 149, 5, 36, 19, 2, 143, 149, 5, 38, 20, 2, 144, 149, 7, 33, 2, 2, 145, 149, 7, 37, 2, 2, 146, 149, 7, 38, 2, 2, 147, 149, 5, 40, 21, 2, 148, 130, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 158, 3, 2, 2, 2, 150, 151, 12, 11, 2, 2, 151, 152, 7, 52, 2, 2, 152, 157, 5, 6, 4, 12, 153, 154, 12, 10, 2, 2, 154, 155, 7, 53, 2, 2, 155, 157, 5, 6, 4, 11, 156, 150, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 7, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 166, 5, 6, 4, 2, 162, 163, 7, 30, 2, 2, 163, 165, 5, 6, 4, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 7, 41, 2, 2, 170, 172, 5, 6, 4, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 180, 7, 3, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 7, 33, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 9, 2, 2, 2, 184, 186, 7, 50, 2, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 10, 6, 2, 188, 13, 3, 2, 2, 2, 189, 190, 7, 3, 2, 2, 190, 195, 7, 33, 2, 2, 191, 192, 7, 30, 2, 2, 192, 194, 7, 33, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 15, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 7, 4, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 7, 33, 2, 2, 202, 203, 7, 41, 2, 2, 203, 205, 9, 3, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 17, 3, 2, 2, 2, 206, 207, 7, 4, 2, 2, 207, 212, 7, 33, 2, 2, 208, 209, 7, 30, 2, 2, 209, 211, 7, 33, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 19, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 5, 2, 2, 216, 220, 7, 33, 2, 2, 217, 218, 7, 49, 2, 2, 218, 219, 9, 2, 2, 2, 219, 221, 7, 50, 2, 2, 220, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 10, 6, 2, 223, 21, 3, 2, 2, 2, 224, 225, 7, 5, 2, 2, 225, 230, 7, 33, 2, 2, 226, 227, 7, 30, 2, 2, 227, 229, 7, 33, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 23, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 41, 2, 2, 234, 237, 7, 40, 2, 2, 235, 237, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 240, 7, 6, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 7, 33, 2, 2, 242, 243, 7, 49, 2, 2, 243, 244, 9, 2, 2, 2, 244, 246, 7, 50, 2, 2, 245, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 24, 13, 2, 248, 27, 3, 2, 2, 2, 249, 250, 7, 6, 2, 2, 250, 255, 7, 33, 2, 2, 251, 252, 7, 30, 2, 2, 252, 254, 7, 33, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 29, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 42, 2, 2, 259, 260, 7, 3, 2, 2, 260, 261, 7, 43, 2, 2, 261, 280, 7, 33, 2, 2, 262, 278, 7, 41, 2, 2, 263, 265, 5, 6, 4, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 279, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 279, 7, 9, 2, 2, 270, 274, 7, 49, 2, 2, 271, 273, 5, 6, 4, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 50, 2, 2, 278, 266, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 262, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 31, 3, 2, 2, 2, 282, 283, 7, 42, 2, 2, 283, 284, 7, 5, 2, 2, 284, 285, 7, 43, 2, 2, 285, 304, 7, 33, 2, 2, 286, 302, 7, 41, 2, 2, 287, 289, 5, 6, 4, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 303, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 303, 7, 9, 2, 2, 294, 298, 7, 49, 2, 2, 295, 297, 5, 6, 4, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 7, 50, 2, 2, 302, 290, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 286, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 33, 3, 2, 2, 2, 306, 307, 7, 42, 2, 2, 307, 308, 7, 6, 2, 2, 308, 309, 7, 43, 2, 2, 309, 310, 7, 33, 2, 2, 310, 321, 7, 41, 2, 2, 311, 322, 7, 40, 2, 2, 312, 322, 7, 9, 2, 2, 313, 317, 7, 49, 2, 2, 314, 316, 5, 6, 4, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 7, 50, 2, 2, 321, 311, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 322, 35, 3, 2, 2, 2, 323, 327, 7, 47, 2, 2, 324, 326, 5, 6, 4, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 48, 2, 2, 331, 37, 3, 2, 2, 2, 332, 336, 7, 49, 2, 2, 333, 335, 5, 6, 4, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 50, 2, 2, 340, 39, 3, 2, 2, 2, 341, 343, 9, 4, 2, 2, 342, 344, 5, 6, 4, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 41, 3, 2, 2, 2, 345, 350, 5, 6, 4, 2, 346, 350, 5, 36, 19, 2, 347, 350, 5, 38, 20, 2, 348, 350, 5, 40, 21, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 358, 9, 5, 2, 2, 352, 359, 7, 33, 2, 2, 353, 359, 5, 6, 4, 2, 354, 359, 5, 36, 19, 2, 355, 359, 5, 38, 20, 2, 356, 359, 5, 40, 21, 2, 357, 359, 5, 44, 23, 2, 358, 352, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 43, 3, 2, 2, 2, 360, 361, 9, 3, 2, 2, 361, 45, 3, 2, 2, 2, 362, 366, 7, 47, 2, 2, 363, 365, 5, 6, 4, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 373, 9, 6, 2, 2, 370, 372, 5, 6, 4, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 48, 2, 2, 377, 378, 7, 54, 2, 2, 378, 379, 9, 3, 2, 2, 379, 47, 3, 2, 2, 2, 380, 385, 5, 42, 22, 2, 381, 382, 5, 6, 4, 2, 382, 383, 7, 32, 2, 2, 383, 385, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 49, 3, 2, 2, 2, 386, 391, 5, 42, 22, 2, 387, 391, 5, 6, 4, 2, 388, 391, 7, 40, 2, 2, 389, 391, 7, 4, 2, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 51, 3, 2, 2, 2, 392, 393, 5, 58, 30, 2, 393, 394, 7, 33, 2, 2, 394, 53, 3, 2, 2, 2, 395, 400, 5, 52, 27, 2, 396, 397, 7, 30, 2, 2, 397, 399, 5, 52, 27, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 55, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 5, 58, 30, 2, 404, 405, 7, 33, 2, 2, 405, 407, 7, 47, 2, 2, 406, 408, 5, 54, 28, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 48, 2, 2, 410, 57, 3, 2, 2, 2, 411, 420, 7, 3, 2, 2, 412, 420, 7, 5, 2, 2, 413, 420, 7, 4, 2, 2, 414, 420, 7, 6, 2, 2, 415, 420, 7, 7, 2, 2, 416, 417, 7, 42, 2, 2, 417, 418, 9, 7, 2, 2, 418, 420, 7, 43, 2, 2, 419, 411, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 420, 59, 3, 2, 2, 2, 421, 429, 7, 45, 2, 2, 422, 428, 5, 82, 42, 2, 423, 424, 5, 68, 35, 2, 424, 425, 7, 32, 2, 2, 425, 428, 3, 2, 2, 2, 426, 428, 5, 74, 38, 2, 427, 422, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 5, 74, 38, 2, 433, 434, 7, 46, 2, 2, 434, 61, 3, 2, 2, 2, 435, 436, 7, 44, 2, 2, 436, 437, 5, 60, 31, 2, 437, 63, 3, 2, 2, 2, 438, 439, 7, 58, 2, 2, 439, 440, 5, 60, 31, 2, 440, 65, 3, 2, 2, 2, 441, 443, 5, 56, 29, 2, 442, 444, 5, 62, 32, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 5, 60, 31, 2, 446, 448, 5, 64, 33, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 67, 3, 2, 2, 2, 449, 450, 7, 33, 2, 2, 450, 459, 7, 47, 2, 2, 451, 456, 5, 6, 4, 2, 452, 453, 7, 30, 2, 2, 453, 455, 5, 6, 4, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 451, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 483, 7, 48, 2, 2, 462, 463, 7, 44, 2, 2, 463, 464, 7, 47, 2, 2, 464, 483, 7, 48, 2, 2, 465, 466, 7, 8, 2, 2, 466, 467, 7, 47, 2, 2, 467, 468, 5, 6, 4, 2, 468, 469, 7, 48, 2, 2, 469, 483, 3, 2, 2, 2, 470, 471, 9, 8, 2, 2, 471, 472, 7, 47, 2, 2, 472, 477, 5, 6, 4, 2, 473, 474, 7, 30, 2, 2, 474, 476, 5, 6, 4, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 48, 2, 2, 481, 483, 3, 2, 2, 2, 482, 449, 3, 2, 2, 2, 482, 462, 3, 2, 2, 2, 482, 465, 3, 2, 2, 2, 482, 470, 3, 2, 2, 2, 483, 69, 3, 2, 2, 2, 484, 490, 7, 16, 2, 2, 485, 490, 7, 17, 2, 2, 486, 487, 7, 18, 2, 2, 487, 490, 5, 50, 26, 2, 488, 490, 7, 18, 2, 2, 489, 484, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 32, 2, 2, 492, 71, 3, 2, 2, 2, 493, 496, 7, 33, 2, 2, 494, 496, 5, 38, 20, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 41, 2, 2, 498, 499, 5, 50, 26, 2, 499, 500, 3, 2, 2, 2, 500, 501, 7, 32, 2, 2, 501, 73, 3, 2, 2, 2, 502, 509, 5, 48, 25, 2, 503, 509, 5, 70, 36, 2, 504, 509, 5, 72, 37, 2, 505, 509, 5, 76, 39, 2, 506, 509, 5, 78, 40, 2, 507, 509, 5, 80, 41, 2, 508, 502, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 75, 3, 2, 2, 2, 510, 511, 7, 19, 2, 2, 511, 521, 7, 47, 2, 2, 512, 517, 5, 42, 22, 2, 513, 514, 9, 6, 2, 2, 514, 516, 5, 42, 22, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 522, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 522, 5, 46, 24, 2, 521, 512, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 7, 48, 2, 2, 524, 525, 7, 20, 2, 2, 525, 528, 5, 74, 38, 2, 526, 527, 7, 21, 2, 2, 527, 529, 5, 74, 38, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 77, 3, 2, 2, 2, 530, 531, 7, 13, 2, 2, 531, 534, 7, 47, 2, 2, 532, 535, 5, 48, 25, 2, 533, 535, 5, 46, 24, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 48, 2, 2, 537, 538, 7, 14, 2, 2, 538, 541, 5, 74, 38, 2, 539, 540, 7, 15, 2, 2, 540, 542, 5, 74, 38, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 79, 3, 2, 2, 2, 543, 547, 7, 45, 2, 2, 544, 546, 5, 74, 38, 2, 545, 544, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 7, 46, 2, 2, 551, 81, 3, 2, 2, 2, 552, 564, 5, 12, 7, 2, 553, 564, 5, 14, 8, 2, 554, 564, 5, 16, 9, 2, 555, 564, 5, 18, 10, 2, 556, 564, 5, 20, 11, 2, 557, 564, 5, 22, 12, 2, 558, 564, 5, 26, 14, 2, 559, 564, 5, 28, 15, 2, 560, 564, 5, 30, 16, 2, 561, 564, 5, 32, 17, 2, 562, 564, 5, 34, 18, 2, 563, 552, 3, 2, 2, 2, 563, 553, 3, 2, 2, 2, 563, 554, 3, 2, 2, 2, 563, 555, 3, 2, 2, 2, 563, 556, 3, 2, 2, 2, 563, 557, 3, 2, 2, 2, 563, 558, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 32, 2, 2, 566, 83, 3, 2, 2, 2, 67, 87, 93, 99, 110, 121, 128, 134, 148, 156, 158, 166, 173, 176, 179, 185, 195, 199, 204, 212, 220, 230, 236, 239, 245, 255, 266, 274, 278, 280, 290, 298, 302, 304, 317, 321, 327, 336, 343, 349, 358, 366, 373, 384, 390, 400, 407, 419, 427, 429, 443, 447, 456, 459, 477, 482, 489, 495, 508, 517, 521, 528, 534, 541, 547, 563]