token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
'\\n'
'\\r'
' '
'\\t'
null
null
','
'e'
';'
null
null
null
null
null
null
null
null
'='
'<'
'>'
'@'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
'&&'
'||'
'>>'
null
null

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
CHANGE_LINE
CARRIAGE_RETURN
SPACE
TABULACAO_HORIZONTAL
COMMENT_E
COMMENT_O
VIRGULA
E
PONTO_VIRGULA
IDENT
ID
LETTER
LATIN1
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_EXPONENCIAL
CADEIA_CARACTERES
EQUAL
MENORQ
MAIORQ
AT_SIGN
L_BRACE
R_BRACE
LP
RP
INDEX_POINT_L
INDEX_POINT_R
IDEY
MULT_DIV
SOMA_SUB
EQUAL_DIF
COMPARATOR
E_LOGICO
OU_LOGICO
D_MAIORQ
WS
COMMENTS

rule names:
programa
fcall
expr
exprList
equals
inteiro
inteiros
booleano
booleanos
real
reais
equals_string
cadeia_caracteres
cadeias_caracteres
ponteiro_inteiro
ponteiro_real
ponteiro_cadeia
op_paranteses
op_pointer
ide
idy
comparations
logics
expressions_list
expressions_list2
arg
args
function_declare
type
body
prologo
epilogo
function
function_invocate
ctrl_instruct
attributes
instructions
if_cond
loop
sub_block
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 573, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 111, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 129, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 163, 10, 4, 12, 4, 14, 4, 166, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 171, 10, 5, 12, 5, 14, 5, 174, 11, 5, 3, 6, 3, 6, 3, 6, 6, 6, 179, 10, 6, 13, 6, 14, 6, 180, 5, 6, 183, 10, 6, 3, 6, 5, 6, 186, 10, 6, 3, 7, 5, 7, 189, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 203, 10, 8, 12, 8, 14, 8, 206, 11, 8, 3, 9, 5, 9, 209, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 216, 10, 9, 5, 9, 218, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 224, 10, 10, 12, 10, 14, 10, 227, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 234, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 242, 10, 12, 12, 12, 14, 12, 245, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 252, 10, 13, 3, 14, 5, 14, 255, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 269, 10, 15, 12, 15, 14, 15, 272, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 280, 10, 16, 12, 16, 14, 16, 283, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 288, 10, 16, 12, 16, 14, 16, 291, 11, 16, 3, 16, 5, 16, 294, 10, 16, 5, 16, 296, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 304, 10, 17, 12, 17, 14, 17, 307, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 312, 10, 17, 12, 17, 14, 17, 315, 11, 17, 3, 17, 5, 17, 318, 10, 17, 5, 17, 320, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 332, 10, 18, 12, 18, 14, 18, 335, 11, 18, 3, 18, 5, 18, 338, 10, 18, 3, 19, 3, 19, 7, 19, 342, 10, 19, 12, 19, 14, 19, 345, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 351, 10, 20, 12, 20, 14, 20, 354, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 360, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 371, 10, 24, 12, 24, 14, 24, 374, 11, 24, 3, 24, 3, 24, 7, 24, 378, 10, 24, 12, 24, 14, 24, 381, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 391, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 396, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 404, 10, 28, 12, 28, 14, 28, 407, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 413, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 425, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 433, 10, 31, 12, 31, 14, 31, 436, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 449, 10, 34, 3, 34, 3, 34, 5, 34, 453, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 460, 10, 35, 12, 35, 14, 35, 463, 11, 35, 5, 35, 465, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 481, 10, 35, 12, 35, 14, 35, 484, 11, 35, 3, 35, 3, 35, 5, 35, 488, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 495, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 501, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 514, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 521, 10, 39, 12, 39, 14, 39, 524, 11, 39, 3, 39, 5, 39, 527, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 534, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 540, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 547, 10, 40, 3, 41, 3, 41, 7, 41, 551, 10, 41, 12, 41, 14, 41, 554, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 569, 10, 42, 3, 42, 3, 42, 3, 42, 2, 3, 6, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 4, 2, 33, 33, 37, 37, 4, 2, 42, 43, 54, 55, 3, 2, 56, 57, 3, 2, 11, 12, 4, 2, 3, 3, 5, 6, 3, 2, 22, 23, 2, 635, 2, 87, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 321, 3, 2, 2, 2, 36, 339, 3, 2, 2, 2, 38, 348, 3, 2, 2, 2, 40, 357, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 364, 3, 2, 2, 2, 46, 368, 3, 2, 2, 2, 48, 390, 3, 2, 2, 2, 50, 395, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 408, 3, 2, 2, 2, 58, 424, 3, 2, 2, 2, 60, 426, 3, 2, 2, 2, 62, 440, 3, 2, 2, 2, 64, 443, 3, 2, 2, 2, 66, 446, 3, 2, 2, 2, 68, 487, 3, 2, 2, 2, 70, 494, 3, 2, 2, 2, 72, 500, 3, 2, 2, 2, 74, 513, 3, 2, 2, 2, 76, 515, 3, 2, 2, 2, 78, 535, 3, 2, 2, 2, 80, 548, 3, 2, 2, 2, 82, 568, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 82, 42, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 66, 34, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 7, 19, 2, 2, 105, 106, 5, 48, 25, 2, 106, 107, 7, 20, 2, 2, 107, 110, 5, 74, 38, 2, 108, 109, 7, 21, 2, 2, 109, 111, 5, 74, 38, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 3, 1, 2, 113, 129, 3, 2, 2, 2, 114, 115, 7, 19, 2, 2, 115, 116, 7, 47, 2, 2, 116, 117, 5, 48, 25, 2, 117, 118, 7, 48, 2, 2, 118, 121, 5, 74, 38, 2, 119, 120, 7, 21, 2, 2, 120, 122, 5, 74, 38, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 3, 1, 2, 124, 129, 3, 2, 2, 2, 125, 126, 5, 68, 35, 2, 126, 127, 8, 3, 1, 2, 127, 129, 3, 2, 2, 2, 128, 104, 3, 2, 2, 2, 128, 114, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 131, 8, 4, 1, 2, 131, 132, 7, 34, 2, 2, 132, 134, 7, 47, 2, 2, 133, 135, 5, 8, 5, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 150, 7, 48, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 5, 6, 4, 2, 139, 140, 7, 48, 2, 2, 140, 150, 3, 2, 2, 2, 141, 150, 5, 68, 35, 2, 142, 150, 5, 36, 19, 2, 143, 150, 5, 38, 20, 2, 144, 150, 7, 33, 2, 2, 145, 150, 7, 37, 2, 2, 146, 150, 7, 38, 2, 2, 147, 150, 5, 40, 21, 2, 148, 150, 5, 42, 22, 2, 149, 130, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 164, 3, 2, 2, 2, 151, 152, 12, 13, 2, 2, 152, 153, 7, 52, 2, 2, 153, 163, 5, 6, 4, 14, 154, 155, 12, 12, 2, 2, 155, 156, 7, 53, 2, 2, 156, 163, 5, 6, 4, 13, 157, 158, 12, 3, 2, 2, 158, 159, 7, 49, 2, 2, 159, 160, 5, 6, 4, 2, 160, 161, 7, 50, 2, 2, 161, 163, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 7, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 172, 5, 6, 4, 2, 168, 169, 7, 30, 2, 2, 169, 171, 5, 6, 4, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 182, 7, 41, 2, 2, 176, 183, 5, 68, 35, 2, 177, 179, 5, 6, 4, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 189, 7, 3, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 7, 33, 2, 2, 191, 192, 7, 49, 2, 2, 192, 193, 9, 2, 2, 2, 193, 195, 7, 50, 2, 2, 194, 191, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 10, 6, 2, 197, 13, 3, 2, 2, 2, 198, 199, 7, 3, 2, 2, 199, 204, 7, 33, 2, 2, 200, 201, 7, 30, 2, 2, 201, 203, 7, 33, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 15, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 4, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 217, 7, 33, 2, 2, 211, 215, 7, 41, 2, 2, 212, 216, 7, 11, 2, 2, 213, 216, 7, 12, 2, 2, 214, 216, 5, 68, 35, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 17, 3, 2, 2, 2, 219, 220, 7, 4, 2, 2, 220, 225, 7, 33, 2, 2, 221, 222, 7, 30, 2, 2, 222, 224, 7, 33, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 5, 2, 2, 229, 233, 7, 33, 2, 2, 230, 231, 7, 49, 2, 2, 231, 232, 9, 2, 2, 2, 232, 234, 7, 50, 2, 2, 233, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 10, 6, 2, 236, 21, 3, 2, 2, 2, 237, 238, 7, 5, 2, 2, 238, 243, 7, 33, 2, 2, 239, 240, 7, 30, 2, 2, 240, 242, 7, 33, 2, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 23, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 41, 2, 2, 247, 252, 7, 40, 2, 2, 248, 249, 7, 41, 2, 2, 249, 252, 5, 68, 35, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 25, 3, 2, 2, 2, 253, 255, 7, 6, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 7, 33, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 9, 2, 2, 2, 259, 261, 7, 50, 2, 2, 260, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 24, 13, 2, 263, 27, 3, 2, 2, 2, 264, 265, 7, 6, 2, 2, 265, 270, 7, 33, 2, 2, 266, 267, 7, 30, 2, 2, 267, 269, 7, 33, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 29, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 275, 7, 3, 2, 2, 275, 276, 7, 43, 2, 2, 276, 295, 7, 33, 2, 2, 277, 293, 7, 41, 2, 2, 278, 280, 5, 6, 4, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 294, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 294, 7, 9, 2, 2, 285, 289, 7, 49, 2, 2, 286, 288, 5, 6, 4, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 7, 50, 2, 2, 293, 281, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 277, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 31, 3, 2, 2, 2, 297, 298, 7, 42, 2, 2, 298, 299, 7, 5, 2, 2, 299, 300, 7, 43, 2, 2, 300, 319, 7, 33, 2, 2, 301, 317, 7, 41, 2, 2, 302, 304, 5, 6, 4, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 318, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 318, 7, 9, 2, 2, 309, 313, 7, 49, 2, 2, 310, 312, 5, 6, 4, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 7, 50, 2, 2, 317, 305, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 301, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 33, 3, 2, 2, 2, 321, 322, 7, 42, 2, 2, 322, 323, 7, 6, 2, 2, 323, 324, 7, 43, 2, 2, 324, 325, 7, 33, 2, 2, 325, 337, 7, 41, 2, 2, 326, 338, 7, 40, 2, 2, 327, 338, 5, 68, 35, 2, 328, 338, 7, 9, 2, 2, 329, 333, 7, 49, 2, 2, 330, 332, 5, 6, 4, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 7, 50, 2, 2, 337, 326, 3, 2, 2, 2, 337, 327, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 338, 35, 3, 2, 2, 2, 339, 343, 7, 47, 2, 2, 340, 342, 5, 6, 4, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 48, 2, 2, 347, 37, 3, 2, 2, 2, 348, 352, 7, 49, 2, 2, 349, 351, 5, 6, 4, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 50, 2, 2, 356, 39, 3, 2, 2, 2, 357, 359, 7, 53, 2, 2, 358, 360, 5, 6, 4, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 41, 3, 2, 2, 2, 361, 362, 7, 51, 2, 2, 362, 363, 7, 33, 2, 2, 363, 43, 3, 2, 2, 2, 364, 365, 5, 6, 4, 2, 365, 366, 9, 3, 2, 2, 366, 367, 5, 6, 4, 2, 367, 45, 3, 2, 2, 2, 368, 372, 7, 47, 2, 2, 369, 371, 5, 6, 4, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 379, 9, 4, 2, 2, 376, 378, 5, 6, 4, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 48, 2, 2, 383, 384, 7, 54, 2, 2, 384, 385, 9, 5, 2, 2, 385, 47, 3, 2, 2, 2, 386, 391, 5, 44, 23, 2, 387, 388, 5, 6, 4, 2, 388, 389, 7, 32, 2, 2, 389, 391, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 391, 49, 3, 2, 2, 2, 392, 396, 5, 44, 23, 2, 393, 396, 5, 6, 4, 2, 394, 396, 7, 40, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 51, 3, 2, 2, 2, 397, 398, 5, 58, 30, 2, 398, 399, 7, 33, 2, 2, 399, 53, 3, 2, 2, 2, 400, 405, 5, 52, 27, 2, 401, 402, 7, 30, 2, 2, 402, 404, 5, 52, 27, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 55, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 5, 58, 30, 2, 409, 410, 7, 33, 2, 2, 410, 412, 7, 47, 2, 2, 411, 413, 5, 54, 28, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 48, 2, 2, 415, 57, 3, 2, 2, 2, 416, 425, 7, 3, 2, 2, 417, 425, 7, 5, 2, 2, 418, 425, 7, 4, 2, 2, 419, 425, 7, 6, 2, 2, 420, 425, 7, 7, 2, 2, 421, 422, 7, 42, 2, 2, 422, 423, 9, 6, 2, 2, 423, 425, 7, 43, 2, 2, 424, 416, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 59, 3, 2, 2, 2, 426, 434, 7, 45, 2, 2, 427, 433, 5, 82, 42, 2, 428, 429, 5, 68, 35, 2, 429, 430, 7, 32, 2, 2, 430, 433, 3, 2, 2, 2, 431, 433, 5, 74, 38, 2, 432, 427, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 5, 74, 38, 2, 438, 439, 7, 46, 2, 2, 439, 61, 3, 2, 2, 2, 440, 441, 7, 44, 2, 2, 441, 442, 5, 60, 31, 2, 442, 63, 3, 2, 2, 2, 443, 444, 7, 58, 2, 2, 444, 445, 5, 60, 31, 2, 445, 65, 3, 2, 2, 2, 446, 448, 5, 56, 29, 2, 447, 449, 5, 62, 32, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 5, 60, 31, 2, 451, 453, 5, 64, 33, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 67, 3, 2, 2, 2, 454, 455, 7, 33, 2, 2, 455, 464, 7, 47, 2, 2, 456, 461, 5, 6, 4, 2, 457, 458, 7, 30, 2, 2, 458, 460, 5, 6, 4, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 488, 7, 48, 2, 2, 467, 468, 7, 44, 2, 2, 468, 469, 7, 47, 2, 2, 469, 488, 7, 48, 2, 2, 470, 471, 7, 8, 2, 2, 471, 472, 7, 47, 2, 2, 472, 473, 5, 6, 4, 2, 473, 474, 7, 48, 2, 2, 474, 488, 3, 2, 2, 2, 475, 476, 9, 7, 2, 2, 476, 477, 7, 47, 2, 2, 477, 482, 5, 6, 4, 2, 478, 479, 7, 30, 2, 2, 479, 481, 5, 6, 4, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 48, 2, 2, 486, 488, 3, 2, 2, 2, 487, 454, 3, 2, 2, 2, 487, 467, 3, 2, 2, 2, 487, 470, 3, 2, 2, 2, 487, 475, 3, 2, 2, 2, 488, 69, 3, 2, 2, 2, 489, 495, 7, 16, 2, 2, 490, 495, 7, 17, 2, 2, 491, 492, 7, 18, 2, 2, 492, 495, 5, 50, 26, 2, 493, 495, 7, 18, 2, 2, 494, 489, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 7, 32, 2, 2, 497, 71, 3, 2, 2, 2, 498, 501, 7, 33, 2, 2, 499, 501, 5, 38, 20, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 7, 41, 2, 2, 503, 504, 5, 50, 26, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 32, 2, 2, 506, 73, 3, 2, 2, 2, 507, 514, 5, 48, 25, 2, 508, 514, 5, 70, 36, 2, 509, 514, 5, 72, 37, 2, 510, 514, 5, 76, 39, 2, 511, 514, 5, 78, 40, 2, 512, 514, 5, 80, 41, 2, 513, 507, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 75, 3, 2, 2, 2, 515, 516, 7, 19, 2, 2, 516, 526, 7, 47, 2, 2, 517, 522, 5, 44, 23, 2, 518, 519, 9, 4, 2, 2, 519, 521, 5, 44, 23, 2, 520, 518, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 527, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 527, 5, 46, 24, 2, 526, 517, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 48, 2, 2, 529, 530, 7, 20, 2, 2, 530, 533, 5, 74, 38, 2, 531, 532, 7, 21, 2, 2, 532, 534, 5, 74, 38, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 77, 3, 2, 2, 2, 535, 536, 7, 13, 2, 2, 536, 539, 7, 47, 2, 2, 537, 540, 5, 48, 25, 2, 538, 540, 5, 46, 24, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 48, 2, 2, 542, 543, 7, 14, 2, 2, 543, 546, 5, 74, 38, 2, 544, 545, 7, 15, 2, 2, 545, 547, 5, 74, 38, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 79, 3, 2, 2, 2, 548, 552, 7, 45, 2, 2, 549, 551, 5, 74, 38, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 46, 2, 2, 556, 81, 3, 2, 2, 2, 557, 569, 5, 12, 7, 2, 558, 569, 5, 14, 8, 2, 559, 569, 5, 16, 9, 2, 560, 569, 5, 18, 10, 2, 561, 569, 5, 20, 11, 2, 562, 569, 5, 22, 12, 2, 563, 569, 5, 26, 14, 2, 564, 569, 5, 28, 15, 2, 565, 569, 5, 30, 16, 2, 566, 569, 5, 32, 17, 2, 567, 569, 5, 34, 18, 2, 568, 557, 3, 2, 2, 2, 568, 558, 3, 2, 2, 2, 568, 559, 3, 2, 2, 2, 568, 560, 3, 2, 2, 2, 568, 561, 3, 2, 2, 2, 568, 562, 3, 2, 2, 2, 568, 563, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 32, 2, 2, 571, 83, 3, 2, 2, 2, 67, 87, 93, 99, 110, 121, 128, 134, 149, 162, 164, 172, 180, 182, 185, 188, 194, 204, 208, 215, 217, 225, 233, 243, 251, 254, 260, 270, 281, 289, 293, 295, 305, 313, 317, 319, 333, 337, 343, 352, 359, 372, 379, 390, 395, 405, 412, 424, 432, 434, 448, 452, 461, 464, 482, 487, 494, 500, 513, 522, 526, 533, 539, 546, 552, 568]