token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
'\\n'
'\\r'
' '
'\\t'
null
null
','
'e'
';'
null
null
null
null
null
null
null
null
'='
'<'
'>'
'@'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
'&&'
'||'
'>>'
null
null

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
CHANGE_LINE
CARRIAGE_RETURN
SPACE
TABULACAO_HORIZONTAL
COMMENT_E
COMMENT_O
VIRGULA
E
PONTO_VIRGULA
IDENT
ID
LETTER
LATIN1
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_EXPONENCIAL
CADEIA_CARACTERES
EQUAL
MENORQ
MAIORQ
AT_SIGN
L_BRACE
R_BRACE
LP
RP
INDEX_POINT_L
INDEX_POINT_R
IDEY
MULT_DIV
SOMA_SUB
EQUAL_DIF
COMPARATOR
E_LOGICO
OU_LOGICO
D_MAIORQ
WS
COMMENTS

rule names:
programa
fcall
functionSpecial
expr
exprList
defineNull
equals
inteiro
inteiros
booleano
booleanos
real
reais
equals_string
cadeia_caracteres
cadeias_caracteres
ponteiro_inteiro
ponteiro_real
ponteiro_cadeia
op_paranteses
op_pointer
ide
idy
comparations
logics
expressions_list
expressions_list2
arg
args
function_declare
type
body
body2
prologo
epilogo
function
function_invocate
ctrl_instruct
attributes
instructions
if_cond
loop
sub_block
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 618, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 135, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 182, 10, 5, 12, 5, 14, 5, 185, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 190, 10, 6, 12, 6, 14, 6, 193, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 203, 10, 8, 13, 8, 14, 8, 204, 5, 8, 207, 10, 8, 3, 8, 5, 8, 210, 10, 8, 3, 9, 5, 9, 213, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 219, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 227, 10, 10, 12, 10, 14, 10, 230, 11, 10, 3, 11, 5, 11, 233, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 240, 10, 11, 5, 11, 242, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 248, 10, 12, 12, 12, 14, 12, 251, 11, 12, 3, 13, 5, 13, 254, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 260, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 268, 10, 14, 12, 14, 14, 14, 271, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 16, 5, 16, 281, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 295, 10, 17, 12, 17, 14, 17, 298, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 307, 10, 18, 12, 18, 14, 18, 310, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 315, 10, 18, 12, 18, 14, 18, 318, 11, 18, 3, 18, 5, 18, 321, 10, 18, 5, 18, 323, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 332, 10, 19, 12, 19, 14, 19, 335, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 340, 10, 19, 12, 19, 14, 19, 343, 11, 19, 3, 19, 5, 19, 346, 10, 19, 5, 19, 348, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 360, 10, 20, 12, 20, 14, 20, 363, 11, 20, 3, 20, 5, 20, 366, 10, 20, 3, 21, 3, 21, 7, 21, 370, 10, 21, 12, 21, 14, 21, 373, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 379, 10, 22, 12, 22, 14, 22, 382, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 388, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 399, 10, 26, 12, 26, 14, 26, 402, 11, 26, 3, 26, 3, 26, 7, 26, 406, 10, 26, 12, 26, 14, 26, 409, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 419, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 424, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 432, 10, 30, 12, 30, 14, 30, 435, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 441, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 453, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 462, 10, 33, 12, 33, 14, 33, 465, 11, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 476, 10, 34, 12, 34, 14, 34, 479, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 491, 10, 37, 3, 37, 3, 37, 5, 37, 495, 10, 37, 3, 37, 5, 37, 498, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 505, 10, 38, 12, 38, 14, 38, 508, 11, 38, 5, 38, 510, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 526, 10, 38, 12, 38, 14, 38, 529, 11, 38, 3, 38, 3, 38, 5, 38, 533, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 540, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 546, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 559, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 566, 10, 42, 12, 42, 14, 42, 569, 11, 42, 3, 42, 5, 42, 572, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 579, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 585, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 592, 10, 43, 3, 44, 3, 44, 7, 44, 596, 10, 44, 12, 44, 14, 44, 599, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 614, 10, 45, 3, 45, 3, 45, 3, 45, 2, 3, 8, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 8, 4, 2, 33, 33, 37, 37, 4, 2, 42, 43, 54, 55, 3, 2, 56, 57, 3, 2, 11, 12, 4, 2, 3, 3, 5, 6, 3, 2, 22, 23, 2, 685, 2, 93, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 277, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 367, 3, 2, 2, 2, 42, 376, 3, 2, 2, 2, 44, 385, 3, 2, 2, 2, 46, 389, 3, 2, 2, 2, 48, 392, 3, 2, 2, 2, 50, 396, 3, 2, 2, 2, 52, 418, 3, 2, 2, 2, 54, 423, 3, 2, 2, 2, 56, 425, 3, 2, 2, 2, 58, 428, 3, 2, 2, 2, 60, 436, 3, 2, 2, 2, 62, 452, 3, 2, 2, 2, 64, 454, 3, 2, 2, 2, 66, 469, 3, 2, 2, 2, 68, 482, 3, 2, 2, 2, 70, 485, 3, 2, 2, 2, 72, 497, 3, 2, 2, 2, 74, 532, 3, 2, 2, 2, 76, 539, 3, 2, 2, 2, 78, 545, 3, 2, 2, 2, 80, 558, 3, 2, 2, 2, 82, 560, 3, 2, 2, 2, 84, 580, 3, 2, 2, 2, 86, 593, 3, 2, 2, 2, 88, 613, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 88, 45, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 5, 72, 37, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 2, 2, 3, 109, 3, 3, 2, 2, 2, 110, 111, 7, 19, 2, 2, 111, 112, 5, 52, 27, 2, 112, 113, 7, 20, 2, 2, 113, 116, 5, 80, 41, 2, 114, 115, 7, 21, 2, 2, 115, 117, 5, 80, 41, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 8, 3, 1, 2, 119, 135, 3, 2, 2, 2, 120, 121, 7, 19, 2, 2, 121, 122, 7, 47, 2, 2, 122, 123, 5, 52, 27, 2, 123, 124, 7, 48, 2, 2, 124, 127, 5, 80, 41, 2, 125, 126, 7, 21, 2, 2, 126, 128, 5, 80, 41, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 3, 1, 2, 130, 135, 3, 2, 2, 2, 131, 132, 5, 74, 38, 2, 132, 133, 8, 3, 1, 2, 133, 135, 3, 2, 2, 2, 134, 110, 3, 2, 2, 2, 134, 120, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 5, 3, 2, 2, 2, 136, 137, 7, 3, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 7, 47, 2, 2, 139, 140, 7, 3, 2, 2, 140, 141, 7, 33, 2, 2, 141, 142, 7, 30, 2, 2, 142, 143, 7, 42, 2, 2, 143, 144, 7, 6, 2, 2, 144, 145, 7, 43, 2, 2, 145, 146, 7, 33, 2, 2, 146, 147, 7, 48, 2, 2, 147, 148, 5, 64, 33, 2, 148, 7, 3, 2, 2, 2, 149, 150, 8, 5, 1, 2, 150, 151, 7, 34, 2, 2, 151, 153, 7, 47, 2, 2, 152, 154, 5, 10, 6, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 169, 7, 48, 2, 2, 156, 157, 7, 47, 2, 2, 157, 158, 5, 8, 5, 2, 158, 159, 7, 48, 2, 2, 159, 169, 3, 2, 2, 2, 160, 169, 5, 74, 38, 2, 161, 169, 5, 40, 21, 2, 162, 169, 5, 42, 22, 2, 163, 169, 7, 33, 2, 2, 164, 169, 7, 37, 2, 2, 165, 169, 7, 38, 2, 2, 166, 169, 5, 44, 23, 2, 167, 169, 5, 46, 24, 2, 168, 149, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 183, 3, 2, 2, 2, 170, 171, 12, 13, 2, 2, 171, 172, 7, 52, 2, 2, 172, 182, 5, 8, 5, 14, 173, 174, 12, 12, 2, 2, 174, 175, 7, 53, 2, 2, 175, 182, 5, 8, 5, 13, 176, 177, 12, 3, 2, 2, 177, 178, 7, 49, 2, 2, 178, 179, 5, 8, 5, 2, 179, 180, 7, 50, 2, 2, 180, 182, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 9, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 191, 5, 8, 5, 2, 187, 188, 7, 30, 2, 2, 188, 190, 5, 8, 5, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 11, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 33, 2, 2, 195, 196, 7, 41, 2, 2, 196, 197, 7, 9, 2, 2, 197, 198, 7, 32, 2, 2, 198, 13, 3, 2, 2, 2, 199, 206, 7, 41, 2, 2, 200, 207, 5, 74, 38, 2, 201, 203, 5, 8, 5, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 213, 7, 3, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 7, 33, 2, 2, 215, 216, 7, 49, 2, 2, 216, 217, 9, 2, 2, 2, 217, 219, 7, 50, 2, 2, 218, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 14, 8, 2, 221, 17, 3, 2, 2, 2, 222, 223, 7, 3, 2, 2, 223, 228, 7, 33, 2, 2, 224, 225, 7, 30, 2, 2, 225, 227, 7, 33, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 7, 4, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 241, 7, 33, 2, 2, 235, 239, 7, 41, 2, 2, 236, 240, 7, 11, 2, 2, 237, 240, 7, 12, 2, 2, 238, 240, 5, 74, 38, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 21, 3, 2, 2, 2, 243, 244, 7, 4, 2, 2, 244, 249, 7, 33, 2, 2, 245, 246, 7, 30, 2, 2, 246, 248, 7, 33, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 5, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 7, 33, 2, 2, 256, 257, 7, 49, 2, 2, 257, 258, 9, 2, 2, 2, 258, 260, 7, 50, 2, 2, 259, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 14, 8, 2, 262, 25, 3, 2, 2, 2, 263, 264, 7, 5, 2, 2, 264, 269, 7, 33, 2, 2, 265, 266, 7, 30, 2, 2, 266, 268, 7, 33, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 27, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 41, 2, 2, 273, 278, 7, 40, 2, 2, 274, 275, 7, 41, 2, 2, 275, 278, 5, 74, 38, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 29, 3, 2, 2, 2, 279, 281, 7, 6, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 7, 33, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 9, 2, 2, 2, 285, 287, 7, 50, 2, 2, 286, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 28, 15, 2, 289, 31, 3, 2, 2, 2, 290, 291, 7, 6, 2, 2, 291, 296, 7, 33, 2, 2, 292, 293, 7, 30, 2, 2, 293, 295, 7, 33, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 33, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 42, 2, 2, 300, 301, 7, 3, 2, 2, 301, 302, 7, 43, 2, 2, 302, 322, 7, 33, 2, 2, 303, 320, 7, 41, 2, 2, 304, 321, 5, 74, 38, 2, 305, 307, 5, 8, 5, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 321, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 321, 7, 9, 2, 2, 312, 316, 7, 49, 2, 2, 313, 315, 5, 8, 5, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 7, 50, 2, 2, 320, 304, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 303, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 35, 3, 2, 2, 2, 324, 325, 7, 42, 2, 2, 325, 326, 7, 5, 2, 2, 326, 327, 7, 43, 2, 2, 327, 347, 7, 33, 2, 2, 328, 345, 7, 41, 2, 2, 329, 346, 5, 74, 38, 2, 330, 332, 5, 8, 5, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 346, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 346, 7, 9, 2, 2, 337, 341, 7, 49, 2, 2, 338, 340, 5, 8, 5, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 7, 50, 2, 2, 345, 329, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 328, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 37, 3, 2, 2, 2, 349, 350, 7, 42, 2, 2, 350, 351, 7, 6, 2, 2, 351, 352, 7, 43, 2, 2, 352, 353, 7, 33, 2, 2, 353, 365, 7, 41, 2, 2, 354, 366, 7, 40, 2, 2, 355, 366, 5, 74, 38, 2, 356, 366, 7, 9, 2, 2, 357, 361, 7, 49, 2, 2, 358, 360, 5, 8, 5, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 7, 50, 2, 2, 365, 354, 3, 2, 2, 2, 365, 355, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 366, 39, 3, 2, 2, 2, 367, 371, 7, 47, 2, 2, 368, 370, 5, 8, 5, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 48, 2, 2, 375, 41, 3, 2, 2, 2, 376, 380, 7, 49, 2, 2, 377, 379, 5, 8, 5, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 50, 2, 2, 384, 43, 3, 2, 2, 2, 385, 387, 7, 53, 2, 2, 386, 388, 5, 8, 5, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 45, 3, 2, 2, 2, 389, 390, 7, 51, 2, 2, 390, 391, 7, 33, 2, 2, 391, 47, 3, 2, 2, 2, 392, 393, 5, 8, 5, 2, 393, 394, 9, 3, 2, 2, 394, 395, 5, 8, 5, 2, 395, 49, 3, 2, 2, 2, 396, 400, 7, 47, 2, 2, 397, 399, 5, 8, 5, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 407, 9, 4, 2, 2, 404, 406, 5, 8, 5, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 48, 2, 2, 411, 412, 7, 54, 2, 2, 412, 413, 9, 5, 2, 2, 413, 51, 3, 2, 2, 2, 414, 419, 5, 48, 25, 2, 415, 416, 5, 8, 5, 2, 416, 417, 7, 32, 2, 2, 417, 419, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 53, 3, 2, 2, 2, 420, 424, 5, 48, 25, 2, 421, 424, 5, 8, 5, 2, 422, 424, 7, 40, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 55, 3, 2, 2, 2, 425, 426, 5, 62, 32, 2, 426, 427, 7, 33, 2, 2, 427, 57, 3, 2, 2, 2, 428, 433, 5, 56, 29, 2, 429, 430, 7, 30, 2, 2, 430, 432, 5, 56, 29, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 59, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 5, 62, 32, 2, 437, 438, 7, 33, 2, 2, 438, 440, 7, 47, 2, 2, 439, 441, 5, 58, 30, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 48, 2, 2, 443, 61, 3, 2, 2, 2, 444, 453, 7, 3, 2, 2, 445, 453, 7, 5, 2, 2, 446, 453, 7, 4, 2, 2, 447, 453, 7, 6, 2, 2, 448, 453, 7, 7, 2, 2, 449, 450, 7, 42, 2, 2, 450, 451, 9, 6, 2, 2, 451, 453, 7, 43, 2, 2, 452, 444, 3, 2, 2, 2, 452, 445, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 453, 63, 3, 2, 2, 2, 454, 463, 7, 45, 2, 2, 455, 462, 5, 88, 45, 2, 456, 457, 5, 74, 38, 2, 457, 458, 7, 32, 2, 2, 458, 462, 3, 2, 2, 2, 459, 462, 5, 80, 41, 2, 460, 462, 5, 12, 7, 2, 461, 455, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 5, 80, 41, 2, 467, 468, 7, 46, 2, 2, 468, 65, 3, 2, 2, 2, 469, 477, 7, 45, 2, 2, 470, 476, 5, 88, 45, 2, 471, 472, 5, 74, 38, 2, 472, 473, 7, 32, 2, 2, 473, 476, 3, 2, 2, 2, 474, 476, 5, 80, 41, 2, 475, 470, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 46, 2, 2, 481, 67, 3, 2, 2, 2, 482, 483, 7, 44, 2, 2, 483, 484, 5, 66, 34, 2, 484, 69, 3, 2, 2, 2, 485, 486, 7, 58, 2, 2, 486, 487, 5, 66, 34, 2, 487, 71, 3, 2, 2, 2, 488, 490, 5, 60, 31, 2, 489, 491, 5, 68, 35, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 5, 64, 33, 2, 493, 495, 5, 70, 36, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 498, 5, 6, 4, 2, 497, 488, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 73, 3, 2, 2, 2, 499, 500, 7, 33, 2, 2, 500, 509, 7, 47, 2, 2, 501, 506, 5, 8, 5, 2, 502, 503, 7, 30, 2, 2, 503, 505, 5, 8, 5, 2, 504, 502, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 501, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 533, 7, 48, 2, 2, 512, 513, 7, 44, 2, 2, 513, 514, 7, 47, 2, 2, 514, 533, 7, 48, 2, 2, 515, 516, 7, 8, 2, 2, 516, 517, 7, 47, 2, 2, 517, 518, 5, 8, 5, 2, 518, 519, 7, 48, 2, 2, 519, 533, 3, 2, 2, 2, 520, 521, 9, 7, 2, 2, 521, 522, 7, 47, 2, 2, 522, 527, 5, 8, 5, 2, 523, 524, 7, 30, 2, 2, 524, 526, 5, 8, 5, 2, 525, 523, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 48, 2, 2, 531, 533, 3, 2, 2, 2, 532, 499, 3, 2, 2, 2, 532, 512, 3, 2, 2, 2, 532, 515, 3, 2, 2, 2, 532, 520, 3, 2, 2, 2, 533, 75, 3, 2, 2, 2, 534, 540, 7, 16, 2, 2, 535, 540, 7, 17, 2, 2, 536, 537, 7, 18, 2, 2, 537, 540, 5, 54, 28, 2, 538, 540, 7, 18, 2, 2, 539, 534, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 32, 2, 2, 542, 77, 3, 2, 2, 2, 543, 546, 7, 33, 2, 2, 544, 546, 5, 42, 22, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 41, 2, 2, 548, 549, 5, 54, 28, 2, 549, 550, 3, 2, 2, 2, 550, 551, 7, 32, 2, 2, 551, 79, 3, 2, 2, 2, 552, 559, 5, 52, 27, 2, 553, 559, 5, 76, 39, 2, 554, 559, 5, 78, 40, 2, 555, 559, 5, 82, 42, 2, 556, 559, 5, 84, 43, 2, 557, 559, 5, 86, 44, 2, 558, 552, 3, 2, 2, 2, 558, 553, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 81, 3, 2, 2, 2, 560, 561, 7, 19, 2, 2, 561, 571, 7, 47, 2, 2, 562, 567, 5, 48, 25, 2, 563, 564, 9, 4, 2, 2, 564, 566, 5, 48, 25, 2, 565, 563, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 572, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 572, 5, 50, 26, 2, 571, 562, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 7, 48, 2, 2, 574, 575, 7, 20, 2, 2, 575, 578, 5, 80, 41, 2, 576, 577, 7, 21, 2, 2, 577, 579, 5, 80, 41, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 83, 3, 2, 2, 2, 580, 581, 7, 13, 2, 2, 581, 584, 7, 47, 2, 2, 582, 585, 5, 52, 27, 2, 583, 585, 5, 50, 26, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 48, 2, 2, 587, 588, 7, 14, 2, 2, 588, 591, 5, 80, 41, 2, 589, 590, 7, 15, 2, 2, 590, 592, 5, 80, 41, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 85, 3, 2, 2, 2, 593, 597, 7, 45, 2, 2, 594, 596, 5, 80, 41, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 7, 46, 2, 2, 601, 87, 3, 2, 2, 2, 602, 614, 5, 16, 9, 2, 603, 614, 5, 24, 13, 2, 604, 614, 5, 18, 10, 2, 605, 614, 5, 20, 11, 2, 606, 614, 5, 22, 12, 2, 607, 614, 5, 26, 14, 2, 608, 614, 5, 30, 16, 2, 609, 614, 5, 32, 17, 2, 610, 614, 5, 34, 18, 2, 611, 614, 5, 36, 19, 2, 612, 614, 5, 38, 20, 2, 613, 602, 3, 2, 2, 2, 613, 603, 3, 2, 2, 2, 613, 604, 3, 2, 2, 2, 613, 605, 3, 2, 2, 2, 613, 606, 3, 2, 2, 2, 613, 607, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 7, 32, 2, 2, 616, 89, 3, 2, 2, 2, 71, 93, 99, 105, 116, 127, 134, 153, 168, 181, 183, 191, 204, 206, 209, 212, 218, 228, 232, 239, 241, 249, 253, 259, 269, 277, 280, 286, 296, 308, 316, 320, 322, 333, 341, 345, 347, 361, 365, 371, 380, 387, 400, 407, 418, 423, 433, 440, 452, 461, 463, 475, 477, 490, 494, 497, 506, 509, 527, 532, 539, 545, 558, 567, 571, 578, 584, 591, 597, 613]