token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
'\\n'
'\\r'
' '
'\\t'
null
null
','
'e'
';'
null
null
null
null
null
null
null
null
'='
'<'
'>'
'@'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
'&&'
'||'
'>>'
null
null

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
CHANGE_LINE
CARRIAGE_RETURN
SPACE
TABULACAO_HORIZONTAL
COMMENT_E
COMMENT_O
VIRGULA
E
PONTO_VIRGULA
IDENT
ID
LETTER
LATIN1
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_EXPONENCIAL
CADEIA_CARACTERES
EQUAL
MENORQ
MAIORQ
AT_SIGN
L_BRACE
R_BRACE
LP
RP
INDEX_POINT_L
INDEX_POINT_R
IDEY
MULT_DIV
SOMA_SUB
EQUAL_DIF
COMPARATOR
E_LOGICO
OU_LOGICO
D_MAIORQ
WS
COMMENTS

rule names:
programa
fcall
functionSpecial
expr
exprList
equals
inteiro
inteiros
booleano
booleanos
real
reais
equals_string
cadeia_caracteres
cadeias_caracteres
ponteiro_inteiro
ponteiro_real
ponteiro_cadeia
op_paranteses
op_pointer
ide
idy
comparations
logics
expressions_list
expressions_list2
arg
args
function_declare
type
body
body2
prologo
epilogo
function
function_invocate
ctrl_instruct
attributes
instructions
if_cond
loop
sub_block
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 610, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 180, 10, 5, 12, 5, 14, 5, 183, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 188, 10, 6, 12, 6, 14, 6, 191, 11, 6, 3, 7, 3, 7, 3, 7, 6, 7, 196, 10, 7, 13, 7, 14, 7, 197, 5, 7, 200, 10, 7, 3, 7, 5, 7, 203, 10, 7, 3, 8, 5, 8, 206, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 212, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 220, 10, 9, 12, 9, 14, 9, 223, 11, 9, 3, 10, 5, 10, 226, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 5, 10, 235, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 241, 10, 11, 12, 11, 14, 11, 244, 11, 11, 3, 12, 5, 12, 247, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 253, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 261, 10, 13, 12, 13, 14, 13, 264, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 271, 10, 14, 3, 15, 5, 15, 274, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 280, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 288, 10, 16, 12, 16, 14, 16, 291, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 300, 10, 17, 12, 17, 14, 17, 303, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 308, 10, 17, 12, 17, 14, 17, 311, 11, 17, 3, 17, 5, 17, 314, 10, 17, 5, 17, 316, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 325, 10, 18, 12, 18, 14, 18, 328, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 333, 10, 18, 12, 18, 14, 18, 336, 11, 18, 3, 18, 5, 18, 339, 10, 18, 5, 18, 341, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 353, 10, 19, 12, 19, 14, 19, 356, 11, 19, 3, 19, 5, 19, 359, 10, 19, 3, 20, 3, 20, 7, 20, 363, 10, 20, 12, 20, 14, 20, 366, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 372, 10, 21, 12, 21, 14, 21, 375, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 381, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 392, 10, 25, 12, 25, 14, 25, 395, 11, 25, 3, 25, 3, 25, 7, 25, 399, 10, 25, 12, 25, 14, 25, 402, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 412, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 417, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 425, 10, 29, 12, 29, 14, 29, 428, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 434, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 446, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 454, 10, 32, 12, 32, 14, 32, 457, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 468, 10, 33, 12, 33, 14, 33, 471, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 483, 10, 36, 3, 36, 3, 36, 5, 36, 487, 10, 36, 3, 36, 5, 36, 490, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 497, 10, 37, 12, 37, 14, 37, 500, 11, 37, 5, 37, 502, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 518, 10, 37, 12, 37, 14, 37, 521, 11, 37, 3, 37, 3, 37, 5, 37, 525, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 532, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 538, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 551, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 558, 10, 41, 12, 41, 14, 41, 561, 11, 41, 3, 41, 5, 41, 564, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 571, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 577, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 584, 10, 42, 3, 43, 3, 43, 7, 43, 588, 10, 43, 12, 43, 14, 43, 591, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 606, 10, 44, 3, 44, 3, 44, 3, 44, 2, 3, 8, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 4, 2, 33, 33, 37, 37, 4, 2, 42, 43, 54, 55, 3, 2, 56, 57, 3, 2, 11, 12, 4, 2, 3, 3, 5, 6, 3, 2, 22, 23, 2, 677, 2, 91, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 215, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 273, 3, 2, 2, 2, 30, 283, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 317, 3, 2, 2, 2, 36, 342, 3, 2, 2, 2, 38, 360, 3, 2, 2, 2, 40, 369, 3, 2, 2, 2, 42, 378, 3, 2, 2, 2, 44, 382, 3, 2, 2, 2, 46, 385, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 411, 3, 2, 2, 2, 52, 416, 3, 2, 2, 2, 54, 418, 3, 2, 2, 2, 56, 421, 3, 2, 2, 2, 58, 429, 3, 2, 2, 2, 60, 445, 3, 2, 2, 2, 62, 447, 3, 2, 2, 2, 64, 461, 3, 2, 2, 2, 66, 474, 3, 2, 2, 2, 68, 477, 3, 2, 2, 2, 70, 489, 3, 2, 2, 2, 72, 524, 3, 2, 2, 2, 74, 531, 3, 2, 2, 2, 76, 537, 3, 2, 2, 2, 78, 550, 3, 2, 2, 2, 80, 552, 3, 2, 2, 2, 82, 572, 3, 2, 2, 2, 84, 585, 3, 2, 2, 2, 86, 605, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 86, 44, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 5, 70, 36, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 109, 7, 19, 2, 2, 109, 110, 5, 50, 26, 2, 110, 111, 7, 20, 2, 2, 111, 114, 5, 78, 40, 2, 112, 113, 7, 21, 2, 2, 113, 115, 5, 78, 40, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 3, 1, 2, 117, 133, 3, 2, 2, 2, 118, 119, 7, 19, 2, 2, 119, 120, 7, 47, 2, 2, 120, 121, 5, 50, 26, 2, 121, 122, 7, 48, 2, 2, 122, 125, 5, 78, 40, 2, 123, 124, 7, 21, 2, 2, 124, 126, 5, 78, 40, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 3, 1, 2, 128, 133, 3, 2, 2, 2, 129, 130, 5, 72, 37, 2, 130, 131, 8, 3, 1, 2, 131, 133, 3, 2, 2, 2, 132, 108, 3, 2, 2, 2, 132, 118, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 135, 7, 3, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 7, 47, 2, 2, 137, 138, 7, 3, 2, 2, 138, 139, 7, 33, 2, 2, 139, 140, 7, 30, 2, 2, 140, 141, 7, 42, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 7, 43, 2, 2, 143, 144, 7, 33, 2, 2, 144, 145, 7, 48, 2, 2, 145, 146, 5, 62, 32, 2, 146, 7, 3, 2, 2, 2, 147, 148, 8, 5, 1, 2, 148, 149, 7, 34, 2, 2, 149, 151, 7, 47, 2, 2, 150, 152, 5, 10, 6, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 167, 7, 48, 2, 2, 154, 155, 7, 47, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 7, 48, 2, 2, 157, 167, 3, 2, 2, 2, 158, 167, 5, 72, 37, 2, 159, 167, 5, 38, 20, 2, 160, 167, 5, 40, 21, 2, 161, 167, 7, 33, 2, 2, 162, 167, 7, 37, 2, 2, 163, 167, 7, 38, 2, 2, 164, 167, 5, 42, 22, 2, 165, 167, 5, 44, 23, 2, 166, 147, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 181, 3, 2, 2, 2, 168, 169, 12, 13, 2, 2, 169, 170, 7, 52, 2, 2, 170, 180, 5, 8, 5, 14, 171, 172, 12, 12, 2, 2, 172, 173, 7, 53, 2, 2, 173, 180, 5, 8, 5, 13, 174, 175, 12, 3, 2, 2, 175, 176, 7, 49, 2, 2, 176, 177, 5, 8, 5, 2, 177, 178, 7, 50, 2, 2, 178, 180, 3, 2, 2, 2, 179, 168, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 189, 5, 8, 5, 2, 185, 186, 7, 30, 2, 2, 186, 188, 5, 8, 5, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 11, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 199, 7, 41, 2, 2, 193, 200, 5, 72, 37, 2, 194, 196, 5, 8, 5, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 13, 3, 2, 2, 2, 204, 206, 7, 3, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 7, 33, 2, 2, 208, 209, 7, 49, 2, 2, 209, 210, 9, 2, 2, 2, 210, 212, 7, 50, 2, 2, 211, 208, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 12, 7, 2, 214, 15, 3, 2, 2, 2, 215, 216, 7, 3, 2, 2, 216, 221, 7, 33, 2, 2, 217, 218, 7, 30, 2, 2, 218, 220, 7, 33, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 17, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 7, 4, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 234, 7, 33, 2, 2, 228, 232, 7, 41, 2, 2, 229, 233, 7, 11, 2, 2, 230, 233, 7, 12, 2, 2, 231, 233, 5, 72, 37, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 19, 3, 2, 2, 2, 236, 237, 7, 4, 2, 2, 237, 242, 7, 33, 2, 2, 238, 239, 7, 30, 2, 2, 239, 241, 7, 33, 2, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 21, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 7, 5, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 7, 33, 2, 2, 249, 250, 7, 49, 2, 2, 250, 251, 9, 2, 2, 2, 251, 253, 7, 50, 2, 2, 252, 249, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 12, 7, 2, 255, 23, 3, 2, 2, 2, 256, 257, 7, 5, 2, 2, 257, 262, 7, 33, 2, 2, 258, 259, 7, 30, 2, 2, 259, 261, 7, 33, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 25, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 41, 2, 2, 266, 271, 7, 40, 2, 2, 267, 268, 7, 41, 2, 2, 268, 271, 5, 72, 37, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 27, 3, 2, 2, 2, 272, 274, 7, 6, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 279, 7, 33, 2, 2, 276, 277, 7, 49, 2, 2, 277, 278, 9, 2, 2, 2, 278, 280, 7, 50, 2, 2, 279, 276, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 26, 14, 2, 282, 29, 3, 2, 2, 2, 283, 284, 7, 6, 2, 2, 284, 289, 7, 33, 2, 2, 285, 286, 7, 30, 2, 2, 286, 288, 7, 33, 2, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 42, 2, 2, 293, 294, 7, 3, 2, 2, 294, 295, 7, 43, 2, 2, 295, 315, 7, 33, 2, 2, 296, 313, 7, 41, 2, 2, 297, 314, 5, 72, 37, 2, 298, 300, 5, 8, 5, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 314, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 314, 7, 9, 2, 2, 305, 309, 7, 49, 2, 2, 306, 308, 5, 8, 5, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 7, 50, 2, 2, 313, 297, 3, 2, 2, 2, 313, 301, 3, 2, 2, 2, 313, 304, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 296, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 33, 3, 2, 2, 2, 317, 318, 7, 42, 2, 2, 318, 319, 7, 5, 2, 2, 319, 320, 7, 43, 2, 2, 320, 340, 7, 33, 2, 2, 321, 338, 7, 41, 2, 2, 322, 339, 5, 72, 37, 2, 323, 325, 5, 8, 5, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 339, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 339, 7, 9, 2, 2, 330, 334, 7, 49, 2, 2, 331, 333, 5, 8, 5, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 7, 50, 2, 2, 338, 322, 3, 2, 2, 2, 338, 326, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 321, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 35, 3, 2, 2, 2, 342, 343, 7, 42, 2, 2, 343, 344, 7, 6, 2, 2, 344, 345, 7, 43, 2, 2, 345, 346, 7, 33, 2, 2, 346, 358, 7, 41, 2, 2, 347, 359, 7, 40, 2, 2, 348, 359, 5, 72, 37, 2, 349, 359, 7, 9, 2, 2, 350, 354, 7, 49, 2, 2, 351, 353, 5, 8, 5, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 7, 50, 2, 2, 358, 347, 3, 2, 2, 2, 358, 348, 3, 2, 2, 2, 358, 349, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 359, 37, 3, 2, 2, 2, 360, 364, 7, 47, 2, 2, 361, 363, 5, 8, 5, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 48, 2, 2, 368, 39, 3, 2, 2, 2, 369, 373, 7, 49, 2, 2, 370, 372, 5, 8, 5, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 50, 2, 2, 377, 41, 3, 2, 2, 2, 378, 380, 7, 53, 2, 2, 379, 381, 5, 8, 5, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 43, 3, 2, 2, 2, 382, 383, 7, 51, 2, 2, 383, 384, 7, 33, 2, 2, 384, 45, 3, 2, 2, 2, 385, 386, 5, 8, 5, 2, 386, 387, 9, 3, 2, 2, 387, 388, 5, 8, 5, 2, 388, 47, 3, 2, 2, 2, 389, 393, 7, 47, 2, 2, 390, 392, 5, 8, 5, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 400, 9, 4, 2, 2, 397, 399, 5, 8, 5, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 48, 2, 2, 404, 405, 7, 54, 2, 2, 405, 406, 9, 5, 2, 2, 406, 49, 3, 2, 2, 2, 407, 412, 5, 46, 24, 2, 408, 409, 5, 8, 5, 2, 409, 410, 7, 32, 2, 2, 410, 412, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 412, 51, 3, 2, 2, 2, 413, 417, 5, 46, 24, 2, 414, 417, 5, 8, 5, 2, 415, 417, 7, 40, 2, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 53, 3, 2, 2, 2, 418, 419, 5, 60, 31, 2, 419, 420, 7, 33, 2, 2, 420, 55, 3, 2, 2, 2, 421, 426, 5, 54, 28, 2, 422, 423, 7, 30, 2, 2, 423, 425, 5, 54, 28, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 57, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 60, 31, 2, 430, 431, 7, 33, 2, 2, 431, 433, 7, 47, 2, 2, 432, 434, 5, 56, 29, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 48, 2, 2, 436, 59, 3, 2, 2, 2, 437, 446, 7, 3, 2, 2, 438, 446, 7, 5, 2, 2, 439, 446, 7, 4, 2, 2, 440, 446, 7, 6, 2, 2, 441, 446, 7, 7, 2, 2, 442, 443, 7, 42, 2, 2, 443, 444, 9, 6, 2, 2, 444, 446, 7, 43, 2, 2, 445, 437, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 61, 3, 2, 2, 2, 447, 455, 7, 45, 2, 2, 448, 454, 5, 86, 44, 2, 449, 450, 5, 72, 37, 2, 450, 451, 7, 32, 2, 2, 451, 454, 3, 2, 2, 2, 452, 454, 5, 78, 40, 2, 453, 448, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 5, 78, 40, 2, 459, 460, 7, 46, 2, 2, 460, 63, 3, 2, 2, 2, 461, 469, 7, 45, 2, 2, 462, 468, 5, 86, 44, 2, 463, 464, 5, 72, 37, 2, 464, 465, 7, 32, 2, 2, 465, 468, 3, 2, 2, 2, 466, 468, 5, 78, 40, 2, 467, 462, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 46, 2, 2, 473, 65, 3, 2, 2, 2, 474, 475, 7, 44, 2, 2, 475, 476, 5, 64, 33, 2, 476, 67, 3, 2, 2, 2, 477, 478, 7, 58, 2, 2, 478, 479, 5, 64, 33, 2, 479, 69, 3, 2, 2, 2, 480, 482, 5, 58, 30, 2, 481, 483, 5, 66, 34, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 5, 62, 32, 2, 485, 487, 5, 68, 35, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 490, 5, 6, 4, 2, 489, 480, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 71, 3, 2, 2, 2, 491, 492, 7, 33, 2, 2, 492, 501, 7, 47, 2, 2, 493, 498, 5, 8, 5, 2, 494, 495, 7, 30, 2, 2, 495, 497, 5, 8, 5, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 493, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 525, 7, 48, 2, 2, 504, 505, 7, 44, 2, 2, 505, 506, 7, 47, 2, 2, 506, 525, 7, 48, 2, 2, 507, 508, 7, 8, 2, 2, 508, 509, 7, 47, 2, 2, 509, 510, 5, 8, 5, 2, 510, 511, 7, 48, 2, 2, 511, 525, 3, 2, 2, 2, 512, 513, 9, 7, 2, 2, 513, 514, 7, 47, 2, 2, 514, 519, 5, 8, 5, 2, 515, 516, 7, 30, 2, 2, 516, 518, 5, 8, 5, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 48, 2, 2, 523, 525, 3, 2, 2, 2, 524, 491, 3, 2, 2, 2, 524, 504, 3, 2, 2, 2, 524, 507, 3, 2, 2, 2, 524, 512, 3, 2, 2, 2, 525, 73, 3, 2, 2, 2, 526, 532, 7, 16, 2, 2, 527, 532, 7, 17, 2, 2, 528, 529, 7, 18, 2, 2, 529, 532, 5, 52, 27, 2, 530, 532, 7, 18, 2, 2, 531, 526, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 32, 2, 2, 534, 75, 3, 2, 2, 2, 535, 538, 7, 33, 2, 2, 536, 538, 5, 40, 21, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 41, 2, 2, 540, 541, 5, 52, 27, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 32, 2, 2, 543, 77, 3, 2, 2, 2, 544, 551, 5, 50, 26, 2, 545, 551, 5, 74, 38, 2, 546, 551, 5, 76, 39, 2, 547, 551, 5, 80, 41, 2, 548, 551, 5, 82, 42, 2, 549, 551, 5, 84, 43, 2, 550, 544, 3, 2, 2, 2, 550, 545, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 79, 3, 2, 2, 2, 552, 553, 7, 19, 2, 2, 553, 563, 7, 47, 2, 2, 554, 559, 5, 46, 24, 2, 555, 556, 9, 4, 2, 2, 556, 558, 5, 46, 24, 2, 557, 555, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 564, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 564, 5, 48, 25, 2, 563, 554, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 48, 2, 2, 566, 567, 7, 20, 2, 2, 567, 570, 5, 78, 40, 2, 568, 569, 7, 21, 2, 2, 569, 571, 5, 78, 40, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 81, 3, 2, 2, 2, 572, 573, 7, 13, 2, 2, 573, 576, 7, 47, 2, 2, 574, 577, 5, 50, 26, 2, 575, 577, 5, 48, 25, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 48, 2, 2, 579, 580, 7, 14, 2, 2, 580, 583, 5, 78, 40, 2, 581, 582, 7, 15, 2, 2, 582, 584, 5, 78, 40, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 83, 3, 2, 2, 2, 585, 589, 7, 45, 2, 2, 586, 588, 5, 78, 40, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 46, 2, 2, 593, 85, 3, 2, 2, 2, 594, 606, 5, 14, 8, 2, 595, 606, 5, 22, 12, 2, 596, 606, 5, 16, 9, 2, 597, 606, 5, 18, 10, 2, 598, 606, 5, 20, 11, 2, 599, 606, 5, 24, 13, 2, 600, 606, 5, 28, 15, 2, 601, 606, 5, 30, 16, 2, 602, 606, 5, 32, 17, 2, 603, 606, 5, 34, 18, 2, 604, 606, 5, 36, 19, 2, 605, 594, 3, 2, 2, 2, 605, 595, 3, 2, 2, 2, 605, 596, 3, 2, 2, 2, 605, 597, 3, 2, 2, 2, 605, 598, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 605, 602, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 7, 32, 2, 2, 608, 87, 3, 2, 2, 2, 71, 91, 97, 103, 114, 125, 132, 151, 166, 179, 181, 189, 197, 199, 202, 205, 211, 221, 225, 232, 234, 242, 246, 252, 262, 270, 273, 279, 289, 301, 309, 313, 315, 326, 334, 338, 340, 354, 358, 364, 373, 380, 393, 400, 411, 416, 426, 433, 445, 453, 455, 467, 469, 482, 486, 489, 498, 501, 519, 524, 531, 537, 550, 559, 563, 570, 576, 583, 589, 605]