N=1
ARGUM=2
INT=3
BOOL=4
FLOAT=5
STRING=6
VOID=7
SIZEOF=8
NULL=9
ALG=10
TRUE=11
FALSE=12
WHILE=13
DO=14
FINALLY=15
LEAVE=16
RESTART=17
RETURN=18
IF=19
THEN=20
ELSE=21
WRITE=22
WRITELN=23
CHANGE_LINE=24
CARRIAGE_RETURN=25
SPACE=26
TABULACAO_HORIZONTAL=27
COMMENT_E=28
COMMENT_O=29
VIRGULA=30
E=31
PONTO_VIRGULA=32
IDENT=33
ID=34
LETTER=35
LATIN1=36
LITERAL_INTEIRO=37
LITERAL_DECIMAL=38
LITERAL_EXPONENCIAL=39
CADEIA_CARACTERES=40
EQUAL=41
MENORQ=42
MAIORQ=43
AT_SIGN=44
L_BRACE=45
R_BRACE=46
LP=47
RP=48
INDEX_POINT_L=49
INDEX_POINT_R=50
IDEY=51
MULT_DIV=52
SOMA_SUB=53
EQUAL_DIF=54
COMPARATOR=55
E_LOGICO=56
OU_LOGICO=57
D_MAIORQ=58
WS=59
COMMENTS=60
'n'=1
'args'=2
'int'=3
'bool'=4
'float'=5
'string'=6
'void'=7
'sizeof'=8
'null'=9
'alg'=10
'true'=11
'false'=12
'while'=13
'do'=14
'finally'=15
'leave'=16
'restart'=17
'return'=18
'if'=19
'then'=20
'else'=21
'write'=22
'writeln'=23
'\\n'=24
'\\r'=25
' '=26
'\\t'=27
','=30
'e'=31
';'=32
'='=41
'<'=42
'>'=43
'@'=44
'{'=45
'}'=46
'('=47
')'=48
'['=49
']'=50
'&&'=56
'||'=57
'>>'=58
